This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MSc-dissertation.aux
The style file: unsrt.bst
Database file #1: ref.bib
Warning--I'm ignoring LevineTurnerKehayiasHartLangellierTrubkoGlennFuWalsworth+2019+1945+1973's extra "title" field
--line 52 of file ref.bib
Too many commas in name 1 of "Kin On Ho, Yang Shen, Yiu Yung Pang, Wai Kuen Leung, Nan Zhao and Sen Yang" for entry Kin2021
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Kin On Ho, Yang Shen, Yiu Yung Pang, Wai Kuen Leung, Nan Zhao and Sen Yang" for entry Kin2021
while executing---line 944 of file unsrt.bst
You've used 70 entries,
            1791 wiz_defined-function locations,
            901 strings with 22923 characters,
and the built_in function-call counts, 20216 in all, are:
= -- 1301
> -- 1804
< -- 0
+ -- 625
- -- 555
* -- 2045
:= -- 3632
add.period$ -- 210
call.type$ -- 70
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 70
duplicate$ -- 613
empty$ -- 1525
format.name$ -- 555
if$ -- 4074
int.to.chr$ -- 0
int.to.str$ -- 70
missing$ -- 73
newline$ -- 352
num.names$ -- 70
pop$ -- 98
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 232
stack$ -- 0
substring$ -- 1146
swap$ -- 70
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 121
width$ -- 72
write$ -- 766
(There were 2 error messages)
