This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MSc-dissertation.aux
The style file: unsrt.bst
Database file #1: ref.bib
Warning--I'm ignoring Levine's extra "title" field
--line 52 of file ref.bib
Warning--empty journal in electron-g-factor
Warning--empty school in SpinStates
Too many commas in name 1 of "Kin On Ho, Yang Shen, Yiu Yung Pang, Wai Kuen Leung, Nan Zhao and Sen Yang" for entry Kin2021
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Kin On Ho, Yang Shen, Yiu Yung Pang, Wai Kuen Leung, Nan Zhao and Sen Yang" for entry Kin2021
while executing---line 944 of file unsrt.bst
Warning--empty author and editor in 2008
Warning--empty journal in arxiv.1503.07566
Warning--empty journal in 1505.06914
You've used 119 entries,
            1791 wiz_defined-function locations,
            1173 strings with 32115 characters,
and the built_in function-call counts, 32164 in all, are:
= -- 2190
> -- 2640
< -- 3
+ -- 924
- -- 805
* -- 3030
:= -- 5656
add.period$ -- 362
call.type$ -- 119
change.case$ -- 104
chr.to.int$ -- 0
cite$ -- 124
duplicate$ -- 1100
empty$ -- 2547
format.name$ -- 805
if$ -- 6634
int.to.chr$ -- 0
int.to.str$ -- 119
missing$ -- 131
newline$ -- 597
num.names$ -- 120
pop$ -- 239
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 446
stack$ -- 0
substring$ -- 1680
swap$ -- 163
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 194
width$ -- 122
write$ -- 1301
(There were 2 error messages)
