\relax 
\bibstyle{unsrt}
\citation{carrington1967introduction}
\citation{Khler1993}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{need a reference for the thermodynamic comment}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{17469459}{39406139}
\pgfsyspdfmark {pgfid4}{36429087}{39420884}
\pgfsyspdfmark {pgfid5}{39197983}{39152187}
\@writefile{tdo}{\contentsline {todo}{Consider writing a paragraph on ENDOR - only if relevant later in the project.}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{21485539}{29575739}
\pgfsyspdfmark {pgfid9}{36429087}{29590484}
\pgfsyspdfmark {pgfid10}{39197983}{29321787}
\@writefile{tdo}{\contentsline {todo}{Need to write a section on using Pulsed EPR to measure relaxation timescales.}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{9148248}{24136251}
\pgfsyspdfmark {pgfid14}{36429087}{23106790}
\pgfsyspdfmark {pgfid15}{39197983}{22838093}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Theory}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Magnetism}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Magnetic Dipole}{4}{}\protected@file@percent }
\newlabel{eq:dipole_moment}{{2.1}{4}}
\@writefile{tdo}{\contentsline {todo}{Type up derivation from David Tong notes}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{18884773}{20493707}
\pgfsyspdfmark {pgfid17}{2696421}{20508452}
\pgfsyspdfmark {pgfid18}{5465317}{20239755}
\citation{bromley2000quantum}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gyromagnetic Ratio}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classical Derivation}{5}{}\protected@file@percent }
\newlabel{eq:gyromagnetic_ratio}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Extending to Quantum Mechanics}{5}{}\protected@file@percent }
\citation{PhysRevLett.130.071801}
\@writefile{tdo}{\contentsline {todo}{Write up or expand on Noether currents}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{34842082}{47958587}
\pgfsyspdfmark {pgfid24}{38480238}{47973332}
\pgfsyspdfmark {pgfid25}{41249134}{47704635}
\newlabel{eq:TISE}{{2.9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Electron Magnetic Moment}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}To Sort}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Spin}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Defect Orientation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Miller Indices}{7}{}\protected@file@percent }
\citation{Castelletto_2024}
\citation{Wolfowicz2021}
\citation{Kin2021}
\citation{Cochrane2016}
\citation{Xie2021}
\citation{DiVincenzo1995}
\citation{RevModPhys.89.035002}
\citation{Crawford2021}
\citation{Kraus2014}
\citation{Kanai2022}
\citation{PhysRevLett.112.087601}
\citation{Widmann2014}
\citation{PhysRevB.105.165108}
\citation{Yan2020}
\citation{Koehl2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Lattice Symmetry}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Linear Combination of Atomic Orbitals}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Quantum Sensing}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}DiVincenzo Criteria}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Crystal Defects}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quantisation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Polarisation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coherent Manipulation}{8}{}\protected@file@percent }
\citation{Mu2020}
\citation{PhysRevLett.124.223601}
\citation{Eisenach2021}
\citation{Anderson2022-sf}
\citation{Niethammer2019}
\citation{Morello2010}
\citation{PhysRevApplied.17.034046}
\citation{Christle2014}
\citation{Soltamov2019}
\citation{Gilardoni2020}
\citation{BulanceaLindvall2021}
\citation{Astner2022}
\citation{Seo2016-ed}
\citation{Wu2016}
\citation{RevModPhys.92.015004}
\citation{PhysRevApplied.4.014009}
\citation{PhysRevApplied.15.064022}
\citation{PhysRevResearch.2.023394}
\citation{Castelletto2019}
\citation{Zhou2023}
\citation{PhysRevB.101.064102}
\citation{Wolfowicz2017}
\citation{Anisimov2016}
\@writefile{toc}{\contentsline {subsubsection}{Efficient Readout}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Coherence}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spin Relaxation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dephasing}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hahn Echo}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example: NV Diamond}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Sensitivity}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}ODMR}{9}{}\protected@file@percent }
\citation{PhysRevB.100.094104}
\citation{Liu2022}
\citation{PhysRevApplied.8.044015}
\citation{Wolfowicz2018}
\citation{PhysRevB.93.081207}
\citation{Tarasenko2017}
\citation{PhysRevApplied.10.044042}
\citation{D3NR00430A}
\citation{PhysRevB.91.155404}
\citation{Quan:23}
\citation{PhysRevLett.112.087601}
\citation{Eddy2009}
\citation{CASADY19961409}
\citation{10.1093/nsr/nwab122}
\citation{Son2021}
\citation{PhysRevApplied.6.034001}
\citation{Jiang2023}
\citation{Jiang2023}
\citation{Castelletto2022}
\citation{Castelletto2020-ie}
\citation{Fuchs2015}
\citation{Ohshima2018}
\citation{Mu2020}
\citation{Wang2019}
\citation{Sardi2020}
\citation{Kraus2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Multimodal Sensors}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Silicon Carbide}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Production of $\ce {SiC}$}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Colour Defects in $\ce {SiC}$}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Electronic Structure}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Charge State}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spin System}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Wider Scientific Context}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Task}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Brief}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Work}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Concepts and Nomenclature}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spin-Spin Interactions}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zeeman Splitting}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hyperfine Interaction}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}System Hamiltonian}{12}{}\protected@file@percent }
\newlabel{system_hamiltonian}{{4.2.2}{12}}
\newlabel{eq:nv_hamil}{{4.1}{12}}
\newlabel{H_D}{{4.2}{13}}
\newlabel{H_Z}{{4.3}{13}}
\newlabel{H_HF}{{4.4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Spin-Spin Interaction}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zeeman Interaction}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hyperfine Interaction}{13}{}\protected@file@percent }
\newlabel{eq:hyperfine_tensor}{{4.5}{13}}
\@writefile{toc}{\contentsline {paragraph}{Fermi Contact Interaction.}{13}{}\protected@file@percent }
\newlabel{eq:fermi_contact}{{4.6}{13}}
\@writefile{toc}{\contentsline {paragraph}{Anisotropic Interaction.}{14}{}\protected@file@percent }
\newlabel{eq:anisotropic}{{4.7}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Reduced Hamiltonian}{14}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{why (specifically) do we get to neglect this? Can we generalise?}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{22021914}{39680535}
\pgfsyspdfmark {pgfid27}{2696421}{39695280}
\pgfsyspdfmark {pgfid28}{5465317}{39426583}
\newlabel{eq:reduced_H_NV}{{4.8}{14}}
\newlabel{eq:spin_operators}{{4.9}{14}}
\newlabel{eq:reduced_H_NV_matrix}{{4.10}{14}}
\newlabel{eq:reduced_H_NV_eigenvalues}{{4.11}{14}}
\newlabel{eq:base_states}{{4.15}{14}}
\newlabel{eq:diagonalised_spin_operators}{{4.16}{15}}
\newlabel{eq:diagonalised_spin_operators}{{4.18}{15}}
\newlabel{eq:nv_hamil_spherical_matrix}{{4.19}{15}}
\newlabel{eq:nv_spherical_characteristic_equation}{{4.23}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and Analysis}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Python Code}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibdata{ref}
\bibcite{carrington1967introduction}{1}
\bibcite{Khler1993}{2}
\bibcite{bromley2000quantum}{3}
\bibcite{PhysRevLett.130.071801}{4}
\bibcite{Castelletto_2024}{5}
\bibcite{Wolfowicz2021}{6}
\bibcite{Kin2021}{7}
\bibcite{Cochrane2016}{8}
\bibcite{Xie2021}{9}
\bibcite{DiVincenzo1995}{10}
\bibcite{RevModPhys.89.035002}{11}
\bibcite{Crawford2021}{12}
\bibcite{Kraus2014}{13}
\bibcite{Kanai2022}{14}
\bibcite{PhysRevLett.112.087601}{15}
\bibcite{Widmann2014}{16}
\bibcite{PhysRevB.105.165108}{17}
\bibcite{Yan2020}{18}
\bibcite{Koehl2011}{19}
\bibcite{Mu2020}{20}
\bibcite{PhysRevLett.124.223601}{21}
\bibcite{Eisenach2021}{22}
\bibcite{Anderson2022-sf}{23}
\bibcite{Niethammer2019}{24}
\bibcite{Morello2010}{25}
\bibcite{PhysRevApplied.17.034046}{26}
\bibcite{Christle2014}{27}
\bibcite{Soltamov2019}{28}
\bibcite{Gilardoni2020}{29}
\bibcite{BulanceaLindvall2021}{30}
\bibcite{Astner2022}{31}
\bibcite{Seo2016-ed}{32}
\bibcite{Wu2016}{33}
\bibcite{RevModPhys.92.015004}{34}
\bibcite{PhysRevApplied.4.014009}{35}
\bibcite{PhysRevApplied.15.064022}{36}
\bibcite{PhysRevResearch.2.023394}{37}
\bibcite{Castelletto2019}{38}
\bibcite{Zhou2023}{39}
\bibcite{PhysRevB.101.064102}{40}
\bibcite{Wolfowicz2017}{41}
\bibcite{Anisimov2016}{42}
\bibcite{PhysRevB.100.094104}{43}
\bibcite{Liu2022}{44}
\bibcite{PhysRevApplied.8.044015}{45}
\bibcite{Wolfowicz2018}{46}
\bibcite{PhysRevB.93.081207}{47}
\bibcite{Tarasenko2017}{48}
\bibcite{PhysRevApplied.10.044042}{49}
\bibcite{D3NR00430A}{50}
\bibcite{PhysRevB.91.155404}{51}
\bibcite{Quan:23}{52}
\bibcite{Eddy2009}{53}
\bibcite{CASADY19961409}{54}
\bibcite{10.1093/nsr/nwab122}{55}
\bibcite{Son2021}{56}
\bibcite{PhysRevApplied.6.034001}{57}
\bibcite{Jiang2023}{58}
\bibcite{Castelletto2022}{59}
\bibcite{Castelletto2020-ie}{60}
\bibcite{Fuchs2015}{61}
\bibcite{Ohshima2018}{62}
\bibcite{Wang2019}{63}
\bibcite{Sardi2020}{64}
\bibcite{Kraus2013}{65}
\bibcite{LevineTurnerKehayiasHartLangellierTrubkoGlennFuWalsworth+2019+1945+1973}{66}
\bibcite{PhysRevLett.112.187601}{67}
\bibcite{Balasubramanian2009}{68}
\bibcite{Spaeth1992}{69}
\bibcite{Spaeth2003}{70}
\bibcite{Weil2006}{71}
\bibcite{Wrachtrup1993}{72}
\gdef \@abspage@last{38}
