This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MSc-dissertation.aux
The style file: unsrt.bst
Database file #1: ref.bib
Warning--I'm ignoring Levine's extra "title" field
--line 52 of file ref.bib
Warning--I didn't find a database entry for ""
Warning--empty journal in electron-g-factor
Warning--empty school in SpinStates
Warning--empty journal in 1505.06914
Too many commas in name 1 of "Kin On Ho, Yang Shen, Yiu Yung Pang, Wai Kuen Leung, Nan Zhao and Sen Yang" for entry Kin2021
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Kin On Ho, Yang Shen, Yiu Yung Pang, Wai Kuen Leung, Nan Zhao and Sen Yang" for entry Kin2021
while executing---line 944 of file unsrt.bst
Warning--empty journal in arxiv.1503.07566
Warning--empty author and editor in 2008
Warning--empty journal in 2011.12019
You've used 133 entries,
            1791 wiz_defined-function locations,
            1242 strings with 35634 characters,
and the built_in function-call counts, 36093 in all, are:
= -- 2425
> -- 3028
< -- 3
+ -- 1058
- -- 925
* -- 3426
:= -- 6379
add.period$ -- 404
call.type$ -- 133
change.case$ -- 118
chr.to.int$ -- 0
cite$ -- 139
duplicate$ -- 1216
empty$ -- 2826
format.name$ -- 925
if$ -- 7416
int.to.chr$ -- 0
int.to.str$ -- 133
missing$ -- 144
newline$ -- 667
num.names$ -- 134
pop$ -- 262
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 495
stack$ -- 0
substring$ -- 1848
swap$ -- 176
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 215
width$ -- 136
write$ -- 1452
(There were 2 error messages)
