This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MSc-dissertation.aux
The style file: unsrt.bst
Database file #1: ref.bib
Warning--I'm ignoring LevineTurnerKehayiasHartLangellierTrubkoGlennFuWalsworth+2019+1945+1973's extra "title" field
--line 52 of file ref.bib
Repeated entry---line 1290 of file ref.bib
 : @article{Quan:23
 :                 ,
I'm skipping whatever remains of this entry
Warning--empty journal in electron-g-factor
Too many commas in name 1 of "Kin On Ho, Yang Shen, Yiu Yung Pang, Wai Kuen Leung, Nan Zhao and Sen Yang" for entry Kin2021
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Kin On Ho, Yang Shen, Yiu Yung Pang, Wai Kuen Leung, Nan Zhao and Sen Yang" for entry Kin2021
while executing---line 944 of file unsrt.bst
Warning--empty journal in arxiv.1503.07566
Warning--empty journal in 1505.06914
You've used 102 entries,
            1791 wiz_defined-function locations,
            1084 strings with 29218 characters,
and the built_in function-call counts, 28449 in all, are:
= -- 1899
> -- 2413
< -- 1
+ -- 840
- -- 738
* -- 2766
:= -- 5051
add.period$ -- 312
call.type$ -- 102
change.case$ -- 94
chr.to.int$ -- 0
cite$ -- 105
duplicate$ -- 918
empty$ -- 2211
format.name$ -- 738
if$ -- 5812
int.to.chr$ -- 0
int.to.str$ -- 102
missing$ -- 110
newline$ -- 514
num.names$ -- 103
pop$ -- 174
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 356
stack$ -- 0
substring$ -- 1572
swap$ -- 118
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 171
width$ -- 105
write$ -- 1119
(There were 3 error messages)
