\contentsline {todo}{Need to write an abstract}{i}{section*.1}%
\contentsline {todo}{I worked to understand the intricate details with reference to diamond hoping I could apply this knowledge to SiC}{iii}{section*.2}%
\contentsline {todo}{Review before submission}{iv}{section*.3}%
\contentsline {todo}{Develop introduction - merge lower paragraphs into this one}{1}{section*.7}%
\contentsline {todo}{need a reference for the thermodynamic comment}{3}{section*.8}%
\contentsline {todo}{reference diamond claim}{3}{section*.9}%
\contentsline {todo}{reference polytope and non-equiv claim}{3}{section*.10}%
\contentsline {todo}{reference an EM book}{6}{section*.11}%
\contentsline {todo}{reference}{7}{section*.13}%
\contentsline {todo}{Link section}{13}{section*.16}%
\contentsline {todo}{More like - we consider $g$ to be isotropic and symmetric}{15}{section*.20}%
\contentsline {todo}{Decide how in depth these derivations should be. }{18}{section*.21}%
\contentsline {todo}{Definitely need a reference or a figure here}{18}{section*.22}%
\contentsline {todo}{Reference shielded claim}{19}{section*.23}%
\contentsline {todo}{Define spin operators in matrix basis here}{21}{section*.24}%
\contentsline {todo}{Figure: Diagram of possible SiC defects showing orientation/position within the lattice}{30}{subsection.2.16.2}%
\contentsline {todo}{Need to finish write up. }{35}{section*.38}%
\contentsline {todo}{need to finish writing this}{36}{section*.39}%
\contentsline {todo}{Finish typing - link in comments}{38}{section*.41}%
\contentsline {todo}{Need to also look at this method and type up}{40}{section*.42}%
\contentsline {todo}{ref correct hamiltonian}{41}{section*.43}%
\contentsline {todo}{Add spin 3/2 matrices}{41}{section*.44}%
\contentsline {todo}{find ref}{41}{section*.45}%
\contentsline {todo}{Add hamiltonian matrix}{41}{section*.46}%
\contentsline {todo}{link reference}{45}{section*.47}%
\contentsline {todo}{Figure: Plot showing the crossing of EPR frequencies at high field and low field in Spin 3/2 system as theta varies}{45}{section*.47}%
\contentsline {todo}{Distribute references properly}{46}{section*.48}%
\contentsline {todo}{Font size}{47}{section*.49}%
\contentsline {todo}{Update the T dependence of PL5 and PL6 and regen the figure. Also update temp linear range in figure caption.}{47}{section*.50}%
\contentsline {todo}{Write up the Ramsey Interference methods for c-axis and basal from Castello p18}{47}{section*.51}%
\contentsline {todo}{Add matrix Hamiltonian as well as eigenval solutions. Include the formula for $\Delta \omega $ and dicuss the diminishing returns when $B\neq 0$ or if $B \not \perp z$}{49}{section*.52}%
\contentsline {todo}{Strain and applied $\vec {E}$ field are indistinguishable so can use $E$ techniques in shielded environment to determine strain.}{51}{section*.53}%
\contentsline {todo}{When $B_0$ is smaller than ZFS E when the effects can be distinguished}{55}{section*.54}%
\contentsline {todo}{Figure: 2 plots. Both of a basline energy graph and showing the similarity of T and parallel E, and B and perp E.}{55}{section*.54}%
\contentsline {todo}{Figure: Add a figure to illustrate}{60}{chapter.4}%
\contentsline {todo}{Figure: Add a figure to illustrate}{61}{chapter.4}%
\contentsline {todo}{Figure: Add a figure to illustrate}{62}{chapter.4}%
\contentsline {todo}{Figure: Add a figure to illustrate}{63}{chapter.4}%
