\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ Need to write an abstract}{i}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{18537178}{28963616}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ Need to write a declaration}{i}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{18537178}{23356844}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ Review before submission}{ii}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{20588329}{45249072}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ I worked to understand the intricate details with reference to diamond hoping I could apply this knowledge to SiC}{ii}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{9977073}{37188382}
\pgfsyspdfmark {pgfid5}{2696420}{37158891}
\pgfsyspdfmark {pgfid6}{5465315}{36901728}
\citation{SpinStates}
\citation{Strner2021}
\citation{pham}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ better caption}{ix}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{18837655}{29105120}
\pgfsyspdfmark {pgfid12}{36429086}{29075629}
\pgfsyspdfmark {pgfid13}{39197981}{28818466}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ better caption}{ix}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{7090738}{27598155}
\pgfsyspdfmark {pgfid17}{36429086}{27261647}
\pgfsyspdfmark {pgfid18}{39197981}{27004484}
\citation{Son2020}
\citation{Awschalom2018}
\citation{Zhang2020}
\citation{Atatre2018}
\citation{Schirhagl2014}
\citation{Hensen2015}
\citation{PhysRevX.9.031045}
\citation{Koehl2011}
\citation{Christle2014}
\citation{Widmann2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{carrington1967introduction}
\citation{Khler1993}
\citation{Levine}
\citation{Berliner2011-ww}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ Write introduction chapter summary}{4}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{20588329}{33297553}
\citation{Jackson1998-er}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{5}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Magnetism}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic of electric monopole and magnetic dipole with associated field lines and relevant Maxwell equation.\relax }}{5}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:}{{2.1}{5}{Schematic of electric monopole and magnetic dipole with associated field lines and relevant Maxwell equation.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Magnetic Dipole}{5}{subsection.2.1.1}\protected@file@percent }
\citation{Griffiths2012-pt}
\citation{Chen2020}
\newlabel{eq:dipole_moment}{{2.1}{6}{Magnetic Dipole}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic of current loop and induced magnetic moment.\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{eq:}{{2.2}{6}{Magnetic Dipole}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gyromagnetic Ratio}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classical Derivation}{6}{section*.13}\protected@file@percent }
\newlabel{eq:gyromagnetic_ratio}{{2.3}{6}{Classical Derivation}{equation.2.1.3}{}}
\citation{bromley2000quantum}
\newlabel{eq:gyromagnetic_ratio_electrons}{{2.8}{7}{Classical Derivation}{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extending to Quantum Mechanics}{7}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic of electron in orbit generating a magnetic moment.\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{eq:orbital_angular_momentum}{{2.9}{7}{Extending to Quantum Mechanics}{equation.2.1.9}{}}
\newlabel{eq:TISE}{{2.10}{7}{Extending to Quantum Mechanics}{equation.2.1.10}{}}
\citation{Ramamurti1995-wg}
\citation{giancoli2008physics}
\newlabel{eq:zthcomponent}{{2.13}{8}{Extending to Quantum Mechanics}{equation.2.1.11}{}}
\newlabel{eq:orbital_magnetic_moment_operator}{{2.14}{8}{Extending to Quantum Mechanics}{equation.2.1.14}{}}
\newlabel{eq:bohr_magneton}{{2.15}{8}{Extending to Quantum Mechanics}{equation.2.1.15}{}}
\newlabel{eq:orbital_magnetic_moment_operator_bohr_magneton}{{2.16}{8}{Extending to Quantum Mechanics}{equation.2.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}g-factor}{8}{subsection.2.1.3}\protected@file@percent }
\newlabel{eq:orbital_magnetic_moment_operator_bohr_magneton_g_factor}{{2.17}{8}{g-factor}{equation.2.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spin}{8}{section.2.2}\protected@file@percent }
\citation{Gerlach1922}
\citation{Povh2002-fj}
\citation{electron-g-factor}
\citation{PhysRevLett.130.071801}
\citation{Piela2014}
\citation{Nabokov2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic of a single electron with magnetic moment and spin.\relax }}{9}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematic of discrete spin levels.\relax }}{9}{figure.caption.17}\protected@file@percent }
\newlabel{eq:total_angular_momentum}{{2.18}{9}{Spin}{equation.2.2.18}{}}
\newlabel{eq:}{{2.19}{9}{Spin}{equation.2.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Zeeman Effect}{9}{section.2.3}\protected@file@percent }
\newlabel{zeeman}{{2.3}{9}{Zeeman Effect}{section.2.3}{}}
\newlabel{eq:}{{2.20}{10}{Zeeman Effect}{equation.2.3.20}{}}
\newlabel{eq:}{{2.21}{10}{Zeeman Effect}{equation.2.3.21}{}}
\newlabel{eq:Zeeman_Hamiltonian}{{2.22}{10}{Zeeman Effect}{equation.2.3.22}{}}
\newlabel{eq:zeeman_energy}{{2.25}{11}{Zeeman Effect}{equation.2.3.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Spin-Orbit Interaction}{11}{section.2.4}\protected@file@percent }
\newlabel{eq:spin_orbit_hamiltonian}{{2.26}{11}{Spin-Orbit Interaction}{equation.2.4.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Perturbation Theory}{11}{section.2.5}\protected@file@percent }
\newlabel{eq:perturbation}{{2.28}{11}{Perturbation Theory}{equation.2.5.28}{}}
\newlabel{eq:zeeman_perturbation}{{2.29}{11}{Perturbation Theory}{equation.2.5.29}{}}
\newlabel{eq:SO_perturbation}{{2.30}{11}{Perturbation Theory}{equation.2.5.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{First Order}{12}{section*.18}\protected@file@percent }
\newlabel{eq:first_order}{{2.31}{12}{First Order}{equation.2.5.31}{}}
\newlabel{eq:hermitian}{{2.32}{12}{First Order}{equation.2.5.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Zeeman Splitting.}{12}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Second Order}{12}{section*.20}\protected@file@percent }
\newlabel{eq:second_order}{{2.34}{13}{Second Order}{equation.2.5.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Combined Perturbation}{13}{section*.21}\protected@file@percent }
\newlabel{eq:}{{2.35}{13}{Combined Perturbation}{equation.2.5.35}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ More like - we consider $g$ to be isotropic and symmetric}{13}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{32813896}{15644561}
\pgfsyspdfmark {pgfid29}{36429086}{15615070}
\pgfsyspdfmark {pgfid30}{39197981}{15357907}
\newlabel{eq:fine_structure}{{2.36}{13}{Combined Perturbation}{equation.2.5.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Zero Field Splitting}{13}{section.2.6}\protected@file@percent }
\newlabel{zfs}{{2.6}{13}{Zero Field Splitting}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Fine Structure}{14}{subsection.2.6.1}\protected@file@percent }
\newlabel{eq:fine_splitting_D}{{2.38}{14}{Fine Structure}{equation.2.6.38}{}}
\newlabel{fs_D}{{2.40}{14}{Fine Structure}{equation.2.6.40}{}}
\newlabel{fs_E}{{2.41}{14}{Fine Structure}{equation.2.6.40}{}}
\newlabel{eq:fine_structure_hamiltonian}{{2.42}{14}{Fine Structure}{equation.2.6.42}{}}
\citation{carrington1967introduction}
\citation{SpinStates}
\citation{SpinStates}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Dipole-Dipole Interaction}{15}{subsection.2.6.2}\protected@file@percent }
\newlabel{eq:dd_matrix_form}{{2.45}{15}{Dipole-Dipole Interaction}{equation.2.6.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Zero Field Splitting Hamiltonian}{15}{subsection.2.6.3}\protected@file@percent }
\newlabel{eq:ZFS_hamiltonian}{{2.47}{15}{Zero Field Splitting Hamiltonian}{equation.2.6.47}{}}
\citation{SpinStates}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \cite  {SpinStates}\relax }}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ZFS}{{2.6}{16}{\cite {SpinStates}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Nuclear Hamiltonians}{16}{section.2.7}\protected@file@percent }
\newlabel{nuclear}{{2.7}{16}{Nuclear Hamiltonians}{section.2.7}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ Decide how in depth these derivations should be. }{16}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{6153445}{31560186}
\pgfsyspdfmark {pgfid32}{2696420}{31530695}
\pgfsyspdfmark {pgfid33}{5465315}{31273532}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}{Nuclear Zeeman}}{16}{subsection.2.7.1}\protected@file@percent }
\newlabel{eq:nuclear_zeeman_hamiltonian}{{2.48}{16}{Nuclear Zeeman}{equation.2.7.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}{Hyperfine Interaction}}{16}{subsection.2.7.2}\protected@file@percent }
\newlabel{eq:hyperfine_hamiltonian_dense}{{2.49}{16}{Hyperfine Interaction}{equation.2.7.49}{}}
\newlabel{eq:hyperfine_hamiltonian_componentwise}{{2.50}{16}{Hyperfine Interaction}{equation.2.7.50}{}}
\citation{mims}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}{Nuclear Quadrupole}}{17}{subsection.2.7.3}\protected@file@percent }
\newlabel{eq:nuclear_quadrupole}{{2.51}{17}{Nuclear Quadrupole}{equation.2.7.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Nuclear Summary}{17}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}{Stark Effect}}{17}{section.2.8}\protected@file@percent }
\newlabel{eq:}{{2.53}{17}{Stark Effect}{equation.2.8.53}{}}
\newlabel{eq:}{{2.54}{17}{Stark Effect}{equation.2.8.54}{}}
\citation{Davidsson2018}
\citation{mims}
\citation{VanOort1990}
\newlabel{eq:}{{2.55}{18}{Stark Effect}{equation.2.8.55}{}}
\newlabel{eq:}{{2.56}{18}{Stark Effect}{equation.2.8.56}{}}
\newlabel{eq:}{{2.57}{18}{Stark Effect}{equation.2.8.57}{}}
\newlabel{eq:}{{2.58}{18}{Stark Effect}{equation.2.8.58}{}}
\newlabel{eq:stark_hamiltonian}{{2.59}{18}{Stark Effect}{equation.2.8.59}{}}
\citation{Acosta2012}
\citation{Bassett2011}
\@writefile{tdo}{\contentsline {todo}{Figure: ODMR/Energy plot showing effect of parallel/perp E field}{19}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \relax }}{19}{figure.caption.25}\protected@file@percent }
\newlabel{fig:}{{2.7}{19}{\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Total Hamiltonian}{19}{section.2.9}\protected@file@percent }
\newlabel{eq:total_hamiltonian}{{2.60}{19}{Total Hamiltonian}{equation.2.9.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Spin Hamiltonian}{19}{section.2.10}\protected@file@percent }
\citation{doi:10.1021/acs.nanolett.2c03378}
\citation{PhysRevLett.112.087601}
\citation{PhysRevLett.112.187601}
\citation{Castelletto_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}$S=1$ Spin Operators}{20}{subsection.2.10.1}\protected@file@percent }
\newlabel{eq:s1_spin_operators}{{2.61}{20}{$S=1$ Spin Operators}{equation.2.10.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}$S=3/2$ Spin Operators}{20}{subsection.2.10.2}\protected@file@percent }
\newlabel{eq:s1.5_spin_operators}{{2.62}{20}{$S=3/2$ Spin Operators}{equation.2.10.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Strain and Pressure}{20}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Strain}{20}{subsection.2.11.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Strain and applied $\vec  {E}$ field are indistinguishable so can use $E$ techniques in shielded environment to determine strain.}{20}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{25156757}{18893023}
\pgfsyspdfmark {pgfid38}{2696420}{18863532}
\pgfsyspdfmark {pgfid39}{5465315}{18606369}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Pressure}{20}{subsection.2.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Quantum Sensing}{20}{section.2.12}\protected@file@percent }
\citation{Wolfowicz2021}
\citation{Kin2021}
\citation{Cochrane2016}
\citation{Xie2021}
\citation{Crawford2021}
\citation{RevModPhys.89.035002}
\citation{DiVincenzo1995}
\citation{Castelletto_2024}
\citation{RevModPhys.89.035002}
\citation{Crawford2021}
\citation{Kraus2014}
\citation{Kanai2022}
\citation{PhysRevLett.112.087601}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}{DiVincenzo Criteria}}{21}{subsection.2.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Crystal Defects}{21}{subsection.2.12.2}\protected@file@percent }
\citation{Widmann2014}
\citation{PhysRevB.105.165108}
\citation{Yan2020}
\citation{Koehl2011}
\citation{Mu2020}
\citation{PhysRevLett.124.223601}
\citation{Eisenach2021}
\citation{Anderson2022-sf}
\citation{Niethammer2019}
\citation{Morello2010}
\citation{PhysRevApplied.17.034046}
\citation{Christle2014}
\citation{Soltamov2019}
\citation{Gilardoni2020}
\citation{BulanceaLindvall2021}
\citation{Astner2022}
\citation{Seo2016-ed}
\citation{Wu2016}
\citation{RevModPhys.92.015004}
\@writefile{toc}{\contentsline {subsubsection}{Quantisation}{22}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Polarisation}{22}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coherent Manipulation}{22}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Efficient Readout}{22}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Coherence}{22}{subsection.2.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spin Relaxation}{22}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dephasing}{22}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hahn Echo}{22}{section*.36}\protected@file@percent }
\citation{PhysRevApplied.4.014009}
\citation{PhysRevApplied.15.064022}
\citation{PhysRevResearch.2.023394}
\citation{Castelletto2019}
\citation{Zhou2023}
\citation{2008}
\citation{Weil2006}
\citation{Goldfarb2018-he}
\citation{Richert2017}
\@writefile{toc}{\contentsline {subsubsection}{Example: NV Diamond}{23}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.4}Sensitivity}{23}{subsection.2.12.4}\protected@file@percent }
\newlabel{eq:}{{2.63}{23}{Sensitivity}{equation.2.12.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Spin Polarisation}{23}{section.2.13}\protected@file@percent }
\newlabel{spin_polarisation}{{2.13}{23}{Spin Polarisation}{section.2.13}{}}
\citation{PhysRevB.101.064102}
\citation{Wolfowicz2017}
\citation{Eddy2009}
\citation{CASADY19961409}
\citation{Eddy2009}
\citation{CASADY19961409}
\citation{10.1093/nsr/nwab122}
\citation{Son2021}
\citation{PhysRevApplied.6.034001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Optical Polarisation}{24}{subsection.2.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Electron-Electron Double Resonance}{24}{subsection.2.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.14}{ODMR}}{24}{section.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.15}{Silicon Carbide}}{24}{section.2.15}\protected@file@percent }
\newlabel{SiC}{{2.15}{24}{Silicon Carbide}{section.2.15}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ Check wrapfigs}{24}{section*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{20588329}{29223627}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.1}Defects}{24}{subsection.2.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces C-axis and non-equiv sites in 4H SiC \todo []{better caption}\relax }}{24}{figure.caption.39}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ better caption}{24}{section*.41}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{26558293}{-7539611}
\@writefile{toc}{\contentsline {subsubsection}{$S=3/2$ Defects}{24}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  \todo []{better caption}\relax }}{24}{figure.caption.43}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ better caption}{24}{section*.45}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{12677232}{-6975565}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ensure wrapfigs aligned before final submission - no white space onto subsequent page}{24}{section*.46}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{11355910}{-7260649}
\citation{Jiang2023}
\citation{Jiang2023}
\citation{Castelletto2022}
\citation{Castelletto2020-ie}
\citation{arxiv.1503.07566}
\citation{Fuchs2015}
\citation{Ohshima2018}
\citation{Mu2020}
\citation{Wang2019}
\citation{Sardi2020}
\citation{Anisimov2016}
\citation{PhysRevB.100.094104}
\citation{Liu2022}
\citation{PhysRevApplied.8.044015}
\citation{Wolfowicz2018}
\citation{PhysRevB.93.081207}
\citation{Tarasenko2017}
\citation{PhysRevApplied.10.044042}
\citation{D3NR00430A}
\citation{PhysRevB.91.155404}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.2}Production of $\ce {SiC}$}{25}{subsection.2.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.3}Colour Defects in $\ce {SiC}$}{25}{subsection.2.15.3}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{36429086}{27613841}
\pgfsyspdfmark {pgfid52}{39197981}{27356678}
\@writefile{toc}{\contentsline {subsubsection}{Electronic Structure}{25}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Charge State}{25}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spin System}{25}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.16}{Multimodal Sensing}}{25}{section.2.16}\protected@file@percent }
\citation{Quan:23}
\citation{PhysRevLett.112.087601}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:design}{{3}{27}{Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}$S=1$ Magnetometry}{27}{section.3.1}\protected@file@percent }
\newlabel{eq:nv_hamil}{{3.1}{27}{$S=1$ Magnetometry}{equation.3.1.1}{}}
\newlabel{H_D}{{3.2}{27}{$S=1$ Magnetometry}{equation.3.1.2}{}}
\newlabel{H_Z}{{3.3}{27}{$S=1$ Magnetometry}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spin-Spin Interaction}{27}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zeeman Interaction}{28}{section*.52}\protected@file@percent }
\newlabel{eq:reduced_H_NV}{{3.5}{28}{Zeeman Interaction}{equation.3.1.5}{}}
\newlabel{eq:reduced_H_NV_matrix}{{3.6}{28}{Zeeman Interaction}{equation.3.1.6}{}}
\newlabel{eq:reduced_H_NV_eigenvalues}{{3.7}{28}{Zeeman Interaction}{equation.3.1.7}{}}
\newlabel{eq:base_states}{{3.11}{28}{Zeeman Interaction}{equation.3.1.11}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Need to finish write up. }{28}{section*.53}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{17495096}{4948353}
\pgfsyspdfmark {pgfid70}{2696420}{4918862}
\pgfsyspdfmark {pgfid71}{5465315}{4661699}
\citation{Strner2021}
\citation{Strner2021}
\newlabel{eq:nv_hamil_spherical_matrix}{{3.12}{29}{Zeeman Interaction}{equation.3.1.12}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ need to finish writing this}{29}{section*.54}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{19094026}{31040003}
\pgfsyspdfmark {pgfid77}{36429086}{31010512}
\pgfsyspdfmark {pgfid78}{39197981}{30753349}
\newlabel{eq:nv_spherical_characteristic_equation}{{3.16}{29}{Zeeman Interaction}{equation.3.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}$\vec  {B}$ Parallel to Defect Axis}{29}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ODMR Magnetometry with $\theta = 0$. Degeneracy of the spin system energy levels is lifted with the applied $\vec  {B}$ field \cite  {Strner2021}. \relax }}{30}{figure.caption.55}\protected@file@percent }
\newlabel{fig:spin1_magnetometry}{{3.1}{30}{ODMR Magnetometry with $\theta = 0$. Degeneracy of the spin system energy levels is lifted with the applied $\vec {B}$ field \cite {Strner2021}. \relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{$\vec  {B}$ at Angle $\theta $ to Defect Axis}{30}{section*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ODMR/Energy level plot showing the reduction of the effective parallel $\vec  {B}$ field with increasing $\theta $.\relax }}{30}{figure.caption.57}\protected@file@percent }
\newlabel{fig:}{{3.2}{30}{ODMR/Energy level plot showing the reduction of the effective parallel $\vec {B}$ field with increasing $\theta $.\relax }{figure.caption.57}{}}
\citation{pham}
\citation{pham}
\citation{Balasubramanian2008}
\citation{PhysRevApplied.4.014009}
\citation{PhysRevB.92.115201}
\citation{1505.06914}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}$S=1$ Vector Magnetometry}{31}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram showing the four possible orientations of NV centers in diamond \cite  {pham}.\relax }}{31}{figure.caption.58}\protected@file@percent }
\newlabel{fig:dnv_orientations}{{3.3}{31}{Diagram showing the four possible orientations of NV centers in diamond \cite {pham}.\relax }{figure.caption.58}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Finish typing - link in comments}{31}{section*.59}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{4102294}{21513992}
\pgfsyspdfmark {pgfid82}{36429086}{21484501}
\pgfsyspdfmark {pgfid83}{39197981}{21227338}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Need to also look at this method and type up}{31}{section*.60}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{5519442}{16141492}
\pgfsyspdfmark {pgfid87}{36429086}{16112001}
\pgfsyspdfmark {pgfid88}{39197981}{15854838}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}$S = 3/2$ Magnetometry}{31}{section.3.2}\protected@file@percent }
\citation{Kirmse1995}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ref correct hamiltonian}{32}{section*.61}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{16898223}{34964991}
\pgfsyspdfmark {pgfid90}{2696420}{34935500}
\pgfsyspdfmark {pgfid91}{5465315}{34678337}
\newlabel{eq:}{{3.17}{32}{$S = 3/2$ Magnetometry}{equation.3.2.17}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Add spin 3/2 matrices}{32}{section*.62}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{6153445}{30898491}
\pgfsyspdfmark {pgfid95}{2696420}{30869000}
\pgfsyspdfmark {pgfid96}{5465315}{30611837}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ find ref}{32}{section*.63}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{30598906}{29391526}
\pgfsyspdfmark {pgfid100}{2696420}{28029086}
\pgfsyspdfmark {pgfid101}{5465315}{27771923}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Add hamiltonian matrix}{32}{section*.64}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{16639715}{28212241}
\pgfsyspdfmark {pgfid105}{2696420}{26337786}
\pgfsyspdfmark {pgfid106}{5465315}{26080623}
\newlabel{eq:V2_eigenvalue_equation}{{3.18}{32}{$S = 3/2$ Magnetometry}{equation.3.2.18}{}}
\newlabel{eq:}{{3.21}{33}{$S = 3/2$ Magnetometry}{equation.3.2.21}{}}
\newlabel{eq:refmenowpls}{{3.22}{33}{$S = 3/2$ Magnetometry}{equation.3.2.22}{}}
\newlabel{eq:V2_magnitude}{{3.27}{34}{$S = 3/2$ Magnetometry}{equation.3.2.27}{}}
\newlabel{eq:eta}{{3.28}{34}{$S = 3/2$ Magnetometry}{equation.3.2.28}{}}
\newlabel{eq:eta_resonant}{{3.2}{34}{$S = 3/2$ Magnetometry}{equation.3.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}$S=3/2$ Angle Resolved Magnetometry}{34}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:}{{3.30}{34}{$S=3/2$ Angle Resolved Magnetometry}{equation.3.2.30}{}}
\citation{Janzn2009}
\citation{Degen2008}
\newlabel{eq:vector_theta}{{3.31}{35}{$S=3/2$ Angle Resolved Magnetometry}{equation.3.2.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}$S = 3/2$ Vector Magnetometry}{35}{subsection.3.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ link reference}{35}{section*.65}\protected@file@percent }
\pgfsyspdfmark {pgfid109}{31741822}{39992076}
\pgfsyspdfmark {pgfid112}{36429086}{39962585}
\pgfsyspdfmark {pgfid113}{39197981}{39705422}
\@writefile{tdo}{\contentsline {todo}{Figure: Plot showing the crossing of EPR frequencies at high field and low field in Spin 3/2 system as theta varies}{35}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax }}{35}{figure.caption.66}\protected@file@percent }
\newlabel{fig:resonant_crossing_V2}{{3.4}{35}{\relax }{figure.caption.66}{}}
\citation{Isoya2008}
\citation{Chen2011}
\citation{ajev2009}
\citation{PhysRevApplied.8.044015}
\citation{D3NR00430A}
\citation{PhysRevApplied.10.044042}
\citation{PhysRevB.104.125305}
\citation{PhysRevB.91.155404}
\citation{Quan:23}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}$S=1$ Thermometry}{36}{section.3.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ Distribute references properly}{36}{section*.67}\protected@file@percent }
\pgfsyspdfmark {pgfid115}{6153445}{36890694}
\pgfsyspdfmark {pgfid116}{2696420}{36861203}
\pgfsyspdfmark {pgfid117}{5465315}{36604040}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Font size}{36}{section*.68}\protected@file@percent }
\pgfsyspdfmark {pgfid120}{12847779}{17200318}
\pgfsyspdfmark {pgfid121}{2696420}{17170827}
\pgfsyspdfmark {pgfid122}{5465315}{16913664}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Update the T dependence of PL5 and PL6 and regen the figure. Also update temp linear range in figure caption.}{36}{section*.70}\protected@file@percent }
\pgfsyspdfmark {pgfid125}{6153445}{17200318}
\pgfsyspdfmark {pgfid126}{2696420}{15510199}
\pgfsyspdfmark {pgfid127}{5465315}{15253036}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Write up the Ramsey Interference methods for c-axis and basal from Castello p18}{36}{section*.72}\protected@file@percent }
\pgfsyspdfmark {pgfid130}{11111890}{4948353}
\pgfsyspdfmark {pgfid131}{2696420}{4261937}
\pgfsyspdfmark {pgfid132}{5465315}{4004774}
\citation{Degen2008}
\citation{PhysRevApplied.4.014009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces ZFS parameter $D$ temperature dependence for the PL5 and PL6 $S=1$ defect in SiC from 0-550 K (left) and 250-350 K (right). \relax }}{37}{figure.caption.69}\protected@file@percent }
\newlabel{fig:PL5PL6DvsT}{{3.5}{37}{ZFS parameter $D$ temperature dependence for the PL5 and PL6 $S=1$ defect in SiC from 0-550 K (left) and 250-350 K (right). \relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}$S= 3/2$ Thermometry}{37}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}$S = 1$ Electometry}{37}{section.3.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Add matrix Hamiltonian as well as eigenval solutions. Include the formula for $\Delta \omega $ and dicuss the diminishing returns when $B\neq  0$ or if $B \not \perp z$}{37}{section*.73}\protected@file@percent }
\pgfsyspdfmark {pgfid135}{18537178}{28498482}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}$S=3/2$ Electrometry}{37}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Multimodality}{37}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}$|\vec  {B}|$ and $T$}{37}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Angle Resolved $|\vec  {B}|$ and $T$}{37}{subsection.3.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax }}{38}{figure.caption.71}\protected@file@percent }
\newlabel{fig:pl6-3temps}{{3.6}{38}{\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}$\vec  {B}$ and $T$}{38}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}$|\vec  {B}|$, $|\vec  {E}|$ and $T$}{38}{subsection.3.7.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ When $B_0$ is smaller than ZFS E when the effects can be distinguished}{38}{section*.74}\protected@file@percent }
\pgfsyspdfmark {pgfid136}{13553759}{11714819}
\pgfsyspdfmark {pgfid137}{2696420}{11685328}
\pgfsyspdfmark {pgfid138}{5465315}{11428165}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}$\vec  {B}$, $\vec  {E}$ and $T$}{38}{subsection.3.7.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: 2 plots. Both of a basline energy graph and showing the similarity of T and parallel E, and B and perp E.}{39}{figure.caption.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \relax }}{39}{figure.caption.75}\protected@file@percent }
\newlabel{fig:}{{3.7}{39}{\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Analysis}{40}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{4}{40}{Results and Analysis}{chapter.4}{}}
\citation{Kraus2013}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{5}{41}{Conclusions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Multimodal Spin Based Sensors}{41}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Wider Scientific Context}{41}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Work}{41}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{43}{section*.76}\protected@file@percent }
\bibdata{ref}
\bibcite{SpinStates}{1}
\bibcite{Strner2021}{2}
\bibcite{pham}{3}
\bibcite{Son2020}{4}
\bibcite{Awschalom2018}{5}
\bibcite{Zhang2020}{6}
\bibcite{Atatre2018}{7}
\bibcite{Schirhagl2014}{8}
\bibcite{Hensen2015}{9}
\bibcite{PhysRevX.9.031045}{10}
\bibcite{Koehl2011}{11}
\bibcite{Christle2014}{12}
\bibcite{Widmann2014}{13}
\bibcite{carrington1967introduction}{14}
\bibcite{Khler1993}{15}
\bibcite{Levine}{16}
\bibcite{Berliner2011-ww}{17}
\bibcite{Jackson1998-er}{18}
\bibcite{Griffiths2012-pt}{19}
\bibcite{Chen2020}{20}
\bibcite{bromley2000quantum}{21}
\bibcite{Ramamurti1995-wg}{22}
\bibcite{giancoli2008physics}{23}
\bibcite{Gerlach1922}{24}
\bibcite{Povh2002-fj}{25}
\bibcite{electron-g-factor}{26}
\bibcite{PhysRevLett.130.071801}{27}
\bibcite{Piela2014}{28}
\bibcite{Nabokov2002}{29}
\bibcite{mims}{30}
\bibcite{Davidsson2018}{31}
\bibcite{VanOort1990}{32}
\bibcite{Acosta2012}{33}
\bibcite{Bassett2011}{34}
\bibcite{doi:10.1021/acs.nanolett.2c03378}{35}
\bibcite{PhysRevLett.112.087601}{36}
\bibcite{PhysRevLett.112.187601}{37}
\bibcite{Castelletto_2024}{38}
\bibcite{Wolfowicz2021}{39}
\bibcite{Kin2021}{40}
\bibcite{Cochrane2016}{41}
\bibcite{Xie2021}{42}
\bibcite{Crawford2021}{43}
\bibcite{RevModPhys.89.035002}{44}
\bibcite{DiVincenzo1995}{45}
\bibcite{Kraus2014}{46}
\bibcite{Kanai2022}{47}
\bibcite{PhysRevB.105.165108}{48}
\bibcite{Yan2020}{49}
\bibcite{Mu2020}{50}
\bibcite{PhysRevLett.124.223601}{51}
\bibcite{Eisenach2021}{52}
\bibcite{Anderson2022-sf}{53}
\bibcite{Niethammer2019}{54}
\bibcite{Morello2010}{55}
\bibcite{PhysRevApplied.17.034046}{56}
\bibcite{Soltamov2019}{57}
\bibcite{Gilardoni2020}{58}
\bibcite{BulanceaLindvall2021}{59}
\bibcite{Astner2022}{60}
\bibcite{Seo2016-ed}{61}
\bibcite{Wu2016}{62}
\bibcite{RevModPhys.92.015004}{63}
\bibcite{PhysRevApplied.4.014009}{64}
\bibcite{PhysRevApplied.15.064022}{65}
\bibcite{PhysRevResearch.2.023394}{66}
\bibcite{Castelletto2019}{67}
\bibcite{Zhou2023}{68}
\bibcite{2008}{69}
\bibcite{Weil2006}{70}
\bibcite{Goldfarb2018-he}{71}
\bibcite{Richert2017}{72}
\bibcite{PhysRevB.101.064102}{73}
\bibcite{Wolfowicz2017}{74}
\bibcite{Eddy2009}{75}
\bibcite{CASADY19961409}{76}
\bibcite{10.1093/nsr/nwab122}{77}
\bibcite{Son2021}{78}
\bibcite{PhysRevApplied.6.034001}{79}
\bibcite{Jiang2023}{80}
\bibcite{Castelletto2022}{81}
\bibcite{Castelletto2020-ie}{82}
\bibcite{arxiv.1503.07566}{83}
\bibcite{Fuchs2015}{84}
\bibcite{Ohshima2018}{85}
\bibcite{Wang2019}{86}
\bibcite{Sardi2020}{87}
\bibcite{Anisimov2016}{88}
\bibcite{PhysRevB.100.094104}{89}
\bibcite{Liu2022}{90}
\bibcite{PhysRevApplied.8.044015}{91}
\bibcite{Wolfowicz2018}{92}
\bibcite{PhysRevB.93.081207}{93}
\bibcite{Tarasenko2017}{94}
\bibcite{PhysRevApplied.10.044042}{95}
\bibcite{D3NR00430A}{96}
\bibcite{PhysRevB.91.155404}{97}
\bibcite{Quan:23}{98}
\bibcite{Balasubramanian2008}{99}
\bibcite{PhysRevB.92.115201}{100}
\bibcite{1505.06914}{101}
\bibcite{Kirmse1995}{102}
\bibcite{Janzn2009}{103}
\bibcite{Degen2008}{104}
\bibcite{Isoya2008}{105}
\bibcite{Chen2011}{106}
\bibcite{ajev2009}{107}
\bibcite{PhysRevB.104.125305}{108}
\bibcite{Kraus2013}{109}
\bibcite{Balasubramanian2009}{110}
\bibcite{Spaeth1992}{111}
\bibcite{Spaeth2003}{112}
\bibcite{Wrachtrup1993}{113}
\bibcite{dnvweb}{114}
\bibcite{Baranov2017-bv}{115}
\bibcite{Atkins2010-cg}{116}
\bibcite{Klimov2014}{117}
\gdef \@abspage@last{69}
