This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MSc-dissertation.aux
The style file: unsrt.bst
Database file #1: ref.bib
Warning--I'm ignoring LevineTurnerKehayiasHartLangellierTrubkoGlennFuWalsworth+2019+1945+1973's extra "title" field
--line 52 of file ref.bib
Too many commas in name 1 of "Kin On Ho, Yang Shen, Yiu Yung Pang, Wai Kuen Leung, Nan Zhao and Sen Yang" for entry Kin2021
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Kin On Ho, Yang Shen, Yiu Yung Pang, Wai Kuen Leung, Nan Zhao and Sen Yang" for entry Kin2021
while executing---line 944 of file unsrt.bst
You've used 72 entries,
            1791 wiz_defined-function locations,
            912 strings with 23187 characters,
and the built_in function-call counts, 20633 in all, are:
= -- 1337
> -- 1826
< -- 0
+ -- 633
- -- 561
* -- 2072
:= -- 3702
add.period$ -- 217
call.type$ -- 72
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 72
duplicate$ -- 632
empty$ -- 1566
format.name$ -- 561
if$ -- 4168
int.to.chr$ -- 0
int.to.str$ -- 72
missing$ -- 76
newline$ -- 362
num.names$ -- 72
pop$ -- 104
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 238
stack$ -- 0
substring$ -- 1164
swap$ -- 72
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 124
width$ -- 74
write$ -- 788
(There were 2 error messages)
