\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic of electric monopole and magnetic dipole with associated field lines and relevant Maxwell equation.\relax }}{4}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic of current loop and induced magnetic moment.\relax }}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic of electron in orbit generating a magnetic moment.\relax }}{6}{figure.caption.10}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic of discrete spin levels.\relax }}{8}{figure.caption.12}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Adapted from figure shown in the work by Gr\"{u}ne.\relax }}{9}{figure.caption.13}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Adapted from figure shown in the work by Gr\"{u}ne. \relax }}{13}{figure.caption.19}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Illustration of the inhomogeneous line broadening caused by the hyperfine interactions. The individual resonances sum to a broader, brighter peak \cite {Rain2022}.\relax }}{16}{figure.caption.21}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Eigenvalue plot showing...\relax }}{18}{figure.caption.23}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Eigenvalue plot showing...\relax }}{19}{figure.caption.25}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces ZFS parameter $D$ temperature dependence for thePL6 $S=1$ defect in SiC from 280-320K showing a near linear dependence. \relax }}{21}{figure.caption.30}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Linear dependence of zero field parameter D to applied pressure as shown in the work by Liu et al.\relax }}{22}{figure.caption.31}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces \relax }}{23}{figure.caption.33}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Representative PL6 ODMR spectra showing linear dependence of frequency difference on $B\cos \theta $ and the ZFS shifting of the spectra when $\theta > 0$. Dashed vertical line indicates $D$.\relax }}{27}{figure.caption.39}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{37}{figure.caption.48}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Adapted from Wang et al.\relax }}{39}{figure.caption.51}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Adapted from Wang et al.\relax }}{39}{figure.caption.53}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Adapted from Wang et al\relax }}{40}{figure.caption.55}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{42}{figure.caption.58}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax }}{43}{figure.caption.60}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax }}{44}{figure.caption.62}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Eigenvalue plot showing... \relax }}{45}{figure.caption.64}%
\addvspace {10\p@ }
