\contentsline {todo}{\color@fb@x {}{black}{}{ediblue}{\leavevmode {\color {ediblue}o}}\ Add a reference to this paragraph}{2}{section*.4}%
\contentsline {todo}{\color@fb@x {}{black}{}{edired}{\leavevmode {\color {edired}o}}\ Find and replace all electometry with electrometry}{3}{section*.5}%
\contentsline {todo}{\color@fb@x {}{black}{}{ediblue}{\leavevmode {\color {ediblue}o}}\ Write caption}{9}{section*.14}%
\contentsline {todo}{\color@fb@x {}{black}{}{ediblue}{\leavevmode {\color {ediblue}o}}\ Write caption}{13}{section*.20}%
\contentsline {todo}{\color@fb@x {}{black}{}{ediblue}{\leavevmode {\color {ediblue}o}}\ Write caption ref with et al format not citation}{16}{section*.22}%
\contentsline {todo}{\color@fb@x {}{black}{}{ediblue}{\leavevmode {\color {ediblue}o}}\ Write caption}{18}{section*.24}%
\contentsline {todo}{\color@fb@x {}{black}{}{ediblue}{\leavevmode {\color {ediblue}o}}\ Write caption}{19}{section*.26}%
\contentsline {todo}{\color@fb@x {}{black}{}{ediblue}{\leavevmode {\color {ediblue}o}}\ Add Silicon vacancy pressure dependence}{22}{section*.32}%
\contentsline {todo}{\color@fb@x {}{black}{}{ediblue}{\leavevmode {\color {ediblue}o}}\ Write caption and list source in et al format}{23}{section*.34}%
\contentsline {todo}{\color@fb@x {}{black}{}{edired}{\leavevmode {\color {edired}o}}\ Finish quantum sensing section}{25}{section*.35}%
\contentsline {todo}{\color@fb@x {}{black}{}{edired}{\leavevmode {\color {edired}o}}\ Finish spin population section}{25}{section*.36}%
\contentsline {todo}{\color@fb@x {}{black}{}{edired}{\leavevmode {\color {edired}o}}\ Finish ODMR section}{25}{section*.37}%
\contentsline {todo}{\color@fb@x {}{black}{}{ediblue}{\leavevmode {\color {ediblue}o}}\ Write caption}{39}{section*.52}%
\contentsline {todo}{\color@fb@x {}{black}{}{ediblue}{\leavevmode {\color {ediblue}o}}\ Write caption}{39}{section*.54}%
\contentsline {todo}{\color@fb@x {}{black}{}{ediblue}{\leavevmode {\color {ediblue}o}}\ Write caption}{42}{section*.59}%
\contentsline {todo}{\color@fb@x {}{black}{}{ediblue}{\leavevmode {\color {ediblue}o}}\ Write caption}{43}{section*.61}%
\contentsline {todo}{\color@fb@x {}{black}{}{ediblue}{\leavevmode {\color {ediblue}o}}\ Write caption}{44}{section*.63}%
\contentsline {todo}{\color@fb@x {}{black}{}{ediblue}{\leavevmode {\color {ediblue}o}}\ Write caption}{45}{section*.65}%
\contentsline {todo}{\color@fb@x {}{black}{}{edired}{\leavevmode {\color {edired}o}}\ Write conclusion}{47}{section*.66}%
\contentsline {todo}{\color@fb@x {}{black}{}{edired}{\leavevmode {\color {edired}o}}\ Check page count!!}{48}{section*.67}%
