\relax 
\bibstyle{unsrt}
\citation{carrington1967introduction}
\citation{Khler1993}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{need a reference for the thermodynamic comment}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{17469459}{39406139}
\pgfsyspdfmark {pgfid4}{36429087}{39420884}
\pgfsyspdfmark {pgfid5}{39197983}{39152187}
\@writefile{tdo}{\contentsline {todo}{Consider writing a paragraph on ENDOR - only if relevant later in the project.}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{21485539}{29575739}
\pgfsyspdfmark {pgfid9}{36429087}{29590484}
\pgfsyspdfmark {pgfid10}{39197983}{29321787}
\@writefile{tdo}{\contentsline {todo}{Need to write a section on using Pulsed EPR to measure relaxation timescales.}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{9148248}{24136251}
\pgfsyspdfmark {pgfid14}{36429087}{23106790}
\pgfsyspdfmark {pgfid15}{39197983}{22838093}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Theory}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Magnetism}{4}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Type up derivation from David Tong notes}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{18884773}{27256856}
\pgfsyspdfmark {pgfid17}{2696421}{27271601}
\pgfsyspdfmark {pgfid18}{5465317}{27002904}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gyromagnetic Ratio}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background Theory (to sort)}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}To Sort}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Spin}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Defect Orientation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Miller Indices}{6}{}\protected@file@percent }
