\contentsline {todo}{Need to write an abstract}{i}{}%
\contentsline {todo}{I worked to understand the intricate details with reference to diamond hoping I could apply this knowledge to SiC}{iii}{}%
\contentsline {todo}{Review before submission}{iii}{}%
\contentsline {todo}{Develop introduction - merge lower paragraphs into this one}{1}{}%
\contentsline {todo}{need a reference for the thermodynamic comment}{2}{}%
\contentsline {todo}{Consider writing a paragraph on ENDOR - only if relevant later in the project.}{2}{}%
\contentsline {todo}{Type up derivation from David Tong notes?}{4}{}%
\contentsline {todo}{Write up or expand on Noether currents?}{6}{}%
\contentsline {todo}{Need to develop why?}{6}{}%
\contentsline {todo}{Discuss why?}{6}{}%
\contentsline {todo}{Change all J's above this to L's}{6}{}%
\contentsline {todo}{Link section}{9}{}%
\contentsline {todo}{Deduce Stark Effect Hamiltonian and write up}{13}{}%
\contentsline {todo}{Figure: Diagram of possible SiC defects showing orientation/position within the lattice}{18}{}%
\contentsline {todo}{Need to finish write up. }{21}{}%
\contentsline {todo}{need to finish writing this}{22}{}%
\contentsline {todo}{Finish typing - link in comments}{23}{}%
\contentsline {todo}{Need to also look at this method and type up}{25}{}%
\contentsline {todo}{ref correct hamiltonian}{25}{}%
\contentsline {todo}{Add spin 3/2 matrices}{26}{}%
\contentsline {todo}{find ref}{26}{}%
\contentsline {todo}{Add hamiltonian matrix}{26}{}%
\contentsline {todo}{link reference}{28}{}%
\contentsline {todo}{Figure: Plot showing the crossing of EPR frequencies at high field and low field in Spin 3/2 system as theta varies}{28}{}%
\contentsline {todo}{Distribute references properly}{29}{}%
\contentsline {todo}{Update the T dependence of PL5 and PL6 and regen the figure. Also update temp linear range in figure caption.}{29}{}%
\contentsline {todo}{Write up the Ramsey Interference methods for c-axis and basal from Castello p18}{29}{}%
\contentsline {todo}{Add matrix Hamiltonian as well as eigenval solutions. Include the formula for $\Delta \omega $ and dicuss the diminishing returns when $B\neq 0$ or if $B \not \perp z$}{31}{}%
\contentsline {todo}{Strain and applied $\vec {E}$ field are indistinguishable so can use $E$ techniques in shielded environment to determine strain.}{32}{}%
\contentsline {todo}{When $B_0$ is smaller than ZFS E when the effects can be distinguished}{35}{}%
\contentsline {todo}{Figure: 2 plots. Both of a basline energy graph and showing the similarity of T and parallel E, and B and perp E.}{35}{}%
\contentsline {todo}{Figure: Add a figure to illustrate}{38}{}%
\contentsline {todo}{Figure: Add a figure to illustrate}{39}{}%
\contentsline {todo}{Figure: Add a figure to illustrate}{39}{}%
\contentsline {todo}{Figure: Add a figure to illustrate}{40}{}%
