\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ Need to write a declaration}{i}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{18723647}{10206388}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ I worked to understand the intricate details with reference to diamond hoping I could apply this knowledge to SiC}{ii}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{8858264}{36543675}
\pgfsyspdfmark {pgfid3}{1577611}{36514184}
\pgfsyspdfmark {pgfid4}{4346506}{36257021}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ Review before submission}{ii}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{20401859}{8011840}
\citation{Wang2021}
\citation{Rain2022}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ write caption}{viii}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{24248173}{33626015}
\pgfsyspdfmark {pgfid9}{1577611}{33596524}
\pgfsyspdfmark {pgfid10}{4346506}{33339361}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ better caption}{viii}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{16776294}{27925835}
\pgfsyspdfmark {pgfid14}{1577611}{27896344}
\pgfsyspdfmark {pgfid15}{4346506}{27639181}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ better caption}{viii}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{16776294}{26418870}
\pgfsyspdfmark {pgfid19}{1577611}{26082362}
\pgfsyspdfmark {pgfid20}{4346506}{25825199}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ write caption}{viii}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{8023080}{15018510}
\pgfsyspdfmark {pgfid24}{1577611}{14989019}
\pgfsyspdfmark {pgfid25}{4346506}{14731856}
\citation{Son2020}
\citation{Awschalom2018}
\citation{Zhang2020}
\citation{Atatre2018}
\citation{Schirhagl2014}
\citation{Hensen2015}
\citation{PhysRevX.9.031045}
\citation{Koehl2011}
\citation{Christle2014}
\citation{Widmann2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ Select clearpage or cleardoublepage depending on contents length}{2}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{20401859}{36877371}
\citation{carrington1967introduction}
\citation{Khler1993}
\citation{Levine}
\citation{Berliner2011-ww}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ Write introduction chapter summary}{4}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{20401859}{37490768}
\citation{Jackson1998-er}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{5}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Magnetism}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic of electric monopole and magnetic dipole with associated field lines and relevant Maxwell equation.\relax }}{5}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:}{{2.1}{5}{Schematic of electric monopole and magnetic dipole with associated field lines and relevant Maxwell equation.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Magnetic Dipole}{5}{subsection.2.1.1}\protected@file@percent }
\citation{Griffiths2012-pt}
\citation{Chen2020}
\newlabel{eq:dipole_moment}{{2.1}{6}{Magnetic Dipole}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic of current loop and induced magnetic moment.\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{eq:}{{2.2}{6}{Magnetic Dipole}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gyromagnetic Ratio}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classical Derivation}{6}{section*.15}\protected@file@percent }
\newlabel{eq:gyromagnetic_ratio}{{2.3}{6}{Classical Derivation}{equation.2.1.3}{}}
\citation{bromley2000quantum}
\newlabel{eq:gyromagnetic_ratio_electrons}{{2.8}{7}{Classical Derivation}{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extending to Quantum Mechanics}{7}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic of electron in orbit generating a magnetic moment.\relax }}{7}{figure.caption.17}\protected@file@percent }
\newlabel{eq:orbital_angular_momentum}{{2.9}{7}{Extending to Quantum Mechanics}{equation.2.1.9}{}}
\newlabel{eq:TISE}{{2.10}{7}{Extending to Quantum Mechanics}{equation.2.1.10}{}}
\citation{Ramamurti1995-wg}
\citation{giancoli2008physics}
\citation{Gerlach1922}
\citation{Povh2002-fj}
\citation{electron-g-factor}
\citation{PhysRevLett.130.071801}
\newlabel{eq:zthcomponent}{{2.13}{8}{Extending to Quantum Mechanics}{equation.2.1.11}{}}
\newlabel{eq:orbital_magnetic_moment_operator}{{2.14}{8}{Extending to Quantum Mechanics}{equation.2.1.14}{}}
\newlabel{eq:bohr_magneton}{{2.15}{8}{Extending to Quantum Mechanics}{equation.2.1.15}{}}
\newlabel{eq:orbital_magnetic_moment_operator_bohr_magneton}{{2.16}{8}{Extending to Quantum Mechanics}{equation.2.1.16}{}}
\newlabel{eq:}{{2.17}{8}{Extending to Quantum Mechanics}{equation.2.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}g-factor}{8}{subsection.2.1.3}\protected@file@percent }
\newlabel{eq:orbital_magnetic_moment_operator_bohr_magneton_g_factor}{{2.18}{8}{g-factor}{equation.2.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spin}{8}{section.2.2}\protected@file@percent }
\citation{Piela2014}
\citation{Nabokov2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic of discrete spin levels.\relax }}{9}{figure.caption.19}\protected@file@percent }
\newlabel{eq:total_angular_momentum}{{2.19}{9}{Spin}{equation.2.2.19}{}}
\newlabel{eq:}{{2.20}{9}{Spin}{equation.2.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Zeeman Effect}{9}{section.2.3}\protected@file@percent }
\newlabel{zeeman}{{2.3}{9}{Zeeman Effect}{section.2.3}{}}
\newlabel{eq:}{{2.21}{9}{Zeeman Effect}{equation.2.3.21}{}}
\newlabel{eq:}{{2.22}{10}{Zeeman Effect}{equation.2.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Adapted from figure shown in the work by Gr\"{u}ne. \todo []{write caption}\relax }}{10}{figure.caption.20}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ write caption}{10}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{29852112}{22539940}
\newlabel{fig:}{{2.5}{10}{Adapted from figure shown in the work by Gr\"{u}ne. \td {write caption}\relax }{section*.22}{}}
\newlabel{eq:Zeeman_Hamiltonian}{{2.23}{10}{Zeeman Effect}{equation.2.3.23}{}}
\newlabel{eq:}{{2.26}{11}{Zeeman Effect}{equation.2.3.26}{}}
\newlabel{eq:zeeman_energy}{{2.27}{11}{Zeeman Effect}{equation.2.3.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Spin-Orbit Interaction}{11}{section.2.4}\protected@file@percent }
\newlabel{eq:spin_orbit_hamiltonian}{{2.28}{11}{Spin-Orbit Interaction}{equation.2.4.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Perturbation Theory}{11}{section.2.5}\protected@file@percent }
\newlabel{eq:perturbation}{{2.30}{11}{Perturbation Theory}{equation.2.5.30}{}}
\newlabel{eq:zeeman_perturbation}{{2.31}{11}{Perturbation Theory}{equation.2.5.31}{}}
\newlabel{eq:SO_perturbation}{{2.32}{11}{Perturbation Theory}{equation.2.5.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{First Order}{12}{section*.23}\protected@file@percent }
\newlabel{eq:first_order}{{2.33}{12}{First Order}{equation.2.5.33}{}}
\newlabel{eq:hermitian}{{2.34}{12}{First Order}{equation.2.5.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Zeeman Splitting.}{12}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Second Order}{12}{section*.25}\protected@file@percent }
\newlabel{eq:second_order}{{2.36}{13}{Second Order}{equation.2.5.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Combined Perturbation}{13}{section*.26}\protected@file@percent }
\newlabel{eq:}{{2.37}{13}{Combined Perturbation}{equation.2.5.37}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ More like - we consider $g$ to be isotropic and symmetric}{13}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{31386978}{16071543}
\pgfsyspdfmark {pgfid44}{37547895}{16042052}
\pgfsyspdfmark {pgfid45}{40316790}{15784889}
\newlabel{eq:fine_structure}{{2.38}{13}{Combined Perturbation}{equation.2.5.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Zero Field Splitting}{13}{section.2.6}\protected@file@percent }
\newlabel{zfs}{{2.6}{13}{Zero Field Splitting}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Adapted from figure shown in the work by Gr\"{u}ne. \relax }}{14}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ZFS}{{2.6}{14}{Adapted from figure shown in the work by Gr\"{u}ne. \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Fine Structure}{14}{subsection.2.6.1}\protected@file@percent }
\newlabel{eq:fine_splitting_D}{{2.40}{14}{Fine Structure}{equation.2.6.40}{}}
\citation{carrington1967introduction}
\newlabel{fs_D}{{2.42}{15}{Fine Structure}{equation.2.6.42}{}}
\newlabel{fs_E}{{2.43}{15}{Fine Structure}{equation.2.6.42}{}}
\newlabel{eq:fine_structure_hamiltonian}{{2.44}{15}{Fine Structure}{equation.2.6.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Dipole-Dipole Interaction}{15}{subsection.2.6.2}\protected@file@percent }
\newlabel{eq:dd_matrix_form}{{2.47}{15}{Dipole-Dipole Interaction}{equation.2.6.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Zero Field Splitting Hamiltonian}{16}{subsection.2.6.3}\protected@file@percent }
\newlabel{eq:ZFS_hamiltonian}{{2.49}{16}{Zero Field Splitting Hamiltonian}{equation.2.6.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Nuclear Hamiltonians}{16}{section.2.7}\protected@file@percent }
\newlabel{nuclear}{{2.7}{16}{Nuclear Hamiltonians}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}{Nuclear Zeeman}}{16}{subsection.2.7.1}\protected@file@percent }
\newlabel{eq:nuclear_zeeman_hamiltonian}{{2.50}{16}{Nuclear Zeeman}{equation.2.7.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}{Nuclear Quadrupole}}{16}{subsection.2.7.2}\protected@file@percent }
\newlabel{eq:nuclear_quadrupole}{{2.51}{16}{Nuclear Quadrupole}{equation.2.7.51}{}}
\citation{SpinStates}
\citation{Rain2022}
\citation{Rain2022}
\citation{mims}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}{Hyperfine Interaction}}{17}{subsection.2.7.3}\protected@file@percent }
\newlabel{eq:hyperfine_hamiltonian_dense}{{2.52}{17}{Hyperfine Interaction}{equation.2.7.52}{}}
\newlabel{eq:hyperfine_hamiltonian_componentwise}{{2.53}{17}{Hyperfine Interaction}{equation.2.7.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Illustration of the inhomogeneous line broadening caused by the hyperfine interactions. The individual resonances sum to a broader, brighter peak \cite  {Rain2022}.\relax }}{17}{figure.caption.29}\protected@file@percent }
\newlabel{fig:}{{2.7}{17}{Illustration of the inhomogeneous line broadening caused by the hyperfine interactions. The individual resonances sum to a broader, brighter peak \cite {Rain2022}.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}{Stark Effect}}{17}{section.2.8}\protected@file@percent }
\newlabel{stark}{{2.8}{17}{Stark Effect}{section.2.8}{}}
\citation{Davidsson2018}
\citation{mims}
\newlabel{eq:}{{2.55}{18}{Stark Effect}{equation.2.8.55}{}}
\newlabel{eq:}{{2.56}{18}{Stark Effect}{equation.2.8.56}{}}
\newlabel{eq:}{{2.57}{18}{Stark Effect}{equation.2.8.57}{}}
\newlabel{eq:}{{2.58}{18}{Stark Effect}{equation.2.8.58}{}}
\newlabel{eq:}{{2.59}{18}{Stark Effect}{equation.2.8.59}{}}
\citation{VanOort1990}
\citation{Acosta2012}
\citation{Bassett2011}
\newlabel{eq:}{{2.60}{19}{Stark Effect}{equation.2.8.60}{}}
\newlabel{eq:stark_hamiltonian}{{2.61}{19}{Stark Effect}{equation.2.8.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Eigenvalue plot showing... \todo []{better caption}\relax }}{19}{figure.caption.30}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ better caption}{19}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{24437961}{5233437}
\newlabel{fig:}{{2.8}{19}{Eigenvalue plot showing... \td {better caption}\relax }{section*.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Eigenvalue plot showing... \todo []{better caption}\relax }}{20}{figure.caption.33}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ better caption}{20}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{26116173}{34219027}
\newlabel{fig:}{{2.9}{20}{Eigenvalue plot showing... \td {better caption}\relax }{section*.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Total Hamiltonian}{20}{section.2.9}\protected@file@percent }
\newlabel{eq:total_hamiltonian}{{2.62}{20}{Total Hamiltonian}{equation.2.9.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Spin Hamiltonian}{20}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}$S=1$ Spin Operators}{21}{subsection.2.10.1}\protected@file@percent }
\newlabel{eq:s1_spin_operators}{{2.63}{21}{$S=1$ Spin Operators}{equation.2.10.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}$S=3/2$ Spin Operators}{21}{subsection.2.10.2}\protected@file@percent }
\newlabel{eq:s1.5_spin_operators}{{2.64}{21}{$S=3/2$ Spin Operators}{equation.2.10.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Other Factors}{21}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Temperature}{21}{subsection.2.11.1}\protected@file@percent }
\newlabel{D_vs_temp}{{2.11.1}{21}{Temperature}{subsection.2.11.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Font size}{21}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{3356424}{4948353}
\pgfsyspdfmark {pgfid49}{37547895}{4918862}
\pgfsyspdfmark {pgfid50}{40316790}{4661699}
\citation{Jeschke}
\citation{PhysRevLett.112.187601}
\citation{doi:10.1021/acs.nanolett.2c03378}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces ZFS parameter $D$ temperature dependence for the PL5 and PL6 $S=1$ defect in SiC from 0-550 K (left) and 250-350 K (right). \relax }}{22}{figure.caption.40}\protected@file@percent }
\newlabel{fig:PL5PL6DvsT}{{2.10}{22}{ZFS parameter $D$ temperature dependence for the PL5 and PL6 $S=1$ defect in SiC from 0-550 K (left) and 250-350 K (right). \relax }{figure.caption.40}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Update the T dependence of PL5 and PL6 and regen the figure. Also update temp linear range in figure caption.}{22}{section*.41}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{5034636}{33913361}
\pgfsyspdfmark {pgfid57}{1577611}{33883870}
\pgfsyspdfmark {pgfid58}{4346506}{33626707}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Strain}{22}{subsection.2.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Pressure}{22}{subsection.2.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Linear dependence of zero field parameter D to applied pressure as shown in the work by Liu et al.\relax }}{23}{figure.caption.42}\protected@file@percent }
\newlabel{fig:pressure_d}{{2.11}{23}{Linear dependence of zero field parameter D to applied pressure as shown in the work by Liu et al.\relax }{figure.caption.42}{}}
\citation{Christle2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:design}{{3}{24}{Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}$S=1$ Magnetometry}{24}{section.3.1}\protected@file@percent }
\newlabel{s1_magnetometry}{{3.1}{24}{$S=1$ Magnetometry}{section.3.1}{}}
\newlabel{eq:s1_magnetometry_hamiltonian}{{3.1}{24}{$S=1$ Magnetometry}{equation.3.1.1}{}}
\newlabel{eq:polar_transform}{{3.2}{24}{$S=1$ Magnetometry}{equation.3.1.2}{}}
\newlabel{eq:s1_magnetometry_hamil_spherical_matrix}{{3.3}{24}{$S=1$ Magnetometry}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}$\vec  {B}$ Parallel to Defect}{25}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:reduced_H_s1_magnetometry_matrix}{{3.4}{25}{$\vec {B}$ Parallel to Defect}{equation.3.1.4}{}}
\newlabel{eq:reduced_H_NV_eigenvalues}{{3.5}{25}{$\vec {B}$ Parallel to Defect}{equation.3.1.5}{}}
\newlabel{eq:reduced_H_NV_eigenvalues}{{3.6}{25}{$\vec {B}$ Parallel to Defect}{equation.3.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Representative PL6 ODMR spectra showing linear dependence of frequency difference on $B\cos \theta $ and the ZFS shifting of the spectra when $\theta > 0$. Dashed vertical line indicates $D$.\relax }}{25}{figure.caption.44}\protected@file@percent }
\newlabel{fig:linear_zeeman}{{3.1}{25}{Representative PL6 ODMR spectra showing linear dependence of frequency difference on $B\cos \theta $ and the ZFS shifting of the spectra when $\theta > 0$. Dashed vertical line indicates $D$.\relax }{figure.caption.44}{}}
\newlabel{eq:}{{3.7}{26}{$\vec {B}$ Parallel to Defect}{equation.3.1.7}{}}
\newlabel{eq:s1_parallel_magnetometry}{{3.8}{26}{$\vec {B}$ Parallel to Defect}{equation.3.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Vector Magnetometry}{26}{subsection.3.1.2}\protected@file@percent }
\newlabel{eq:nv_spherical_characteristic_equation}{{3.9}{26}{Vector Magnetometry}{equation.3.1.9}{}}
\newlabel{eq:spin1_magnet_magnitude}{{3.10}{26}{Vector Magnetometry}{equation.3.1.10}{}}
\newlabel{eq:}{{3.11}{26}{Vector Magnetometry}{equation.3.1.11}{}}
\newlabel{eq:}{{3.12}{26}{Vector Magnetometry}{equation.3.1.12}{}}
\newlabel{eq:spin1_magnet_theta}{{3.13}{26}{Vector Magnetometry}{equation.3.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}$S=1$ Magnetometry Summary}{26}{subsection.3.1.3}\protected@file@percent }
\newlabel{sum:spin1magnet}{{3.1.3}{26}{$S=1$ Magnetometry Summary}{subsection.3.1.3}{}}
\citation{PhysRevApplied.4.014009}
\citation{PhysRevB.92.115201}
\citation{1505.06914}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}$S = 3/2$ Magnetometry}{27}{section.3.2}\protected@file@percent }
\newlabel{eq:s1.5_magnetometry_hamiltonian}{{3.14}{27}{$S = 3/2$ Magnetometry}{equation.3.2.14}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Distribute refs}{27}{section*.47}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{18723647}{19888508}
\citation{Kirmse1995}
\citation{Nagy2019}
\newlabel{eq:s1.5_magnetometry_hamil_spherical_matrix}{{3.15}{28}{$S = 3/2$ Magnetometry}{equation.3.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}$\vec  {B}$ Parallel to Defect}{28}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:}{{3.16}{28}{$\vec {B}$ Parallel to Defect}{equation.3.2.16}{}}
\newlabel{eq:}{{3.18}{28}{$\vec {B}$ Parallel to Defect}{equation.3.2.18}{}}
\newlabel{eq:}{{3.19}{28}{$\vec {B}$ Parallel to Defect}{equation.3.2.19}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ a sentence to wrap this up}{28}{section*.48}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{20401859}{5339314}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Vector Magnetometry}{29}{subsection.3.2.2}\protected@file@percent }
\newlabel{eq:V2_eigenvalue_equation}{{3.20}{29}{Vector Magnetometry}{equation.3.2.20}{}}
\newlabel{eq:}{{3.21}{29}{Vector Magnetometry}{equation.3.2.21}{}}
\newlabel{eq:refmenowpls}{{3.22}{29}{Vector Magnetometry}{equation.3.2.22}{}}
\newlabel{eq:V2_magnitude}{{3.27}{30}{Vector Magnetometry}{equation.3.2.27}{}}
\newlabel{eq:eta}{{3.28}{30}{Vector Magnetometry}{equation.3.2.28}{}}
\newlabel{eq:eta_resonant}{{3.29}{30}{Vector Magnetometry}{equation.3.2.29}{}}
\newlabel{eq:}{{3.30}{30}{Vector Magnetometry}{equation.3.2.30}{}}
\citation{Degen2008}
\citation{Isoya2008}
\newlabel{eq:vector_theta}{{3.31}{31}{Vector Magnetometry}{equation.3.2.31}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Finish spin 3/2 magnetometry section, reference using ref B fields and discuss method in paper}{31}{section*.49}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{18723647}{38160703}
\@writefile{tdo}{\contentsline {todo}{Figure: Plot showing the crossing of EPR frequencies at high field and low field in Spin 3/2 system as theta varies}{31}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \todo []{write caption}\relax }}{31}{figure.caption.50}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ write caption}{31}{section*.52}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{20061354}{18651031}
\newlabel{fig:resonant_crossing_V2}{{3.2}{31}{\td {write caption}\relax }{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}$S=3/2$ Magnetometry Summary}{31}{subsection.3.2.3}\protected@file@percent }
\newlabel{sum:spin1.5magnet}{{3.2.3}{31}{$S=3/2$ Magnetometry Summary}{subsection.3.2.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add the specific freq we need.}{31}{section*.53}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{19686197}{8004721}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ State ambiguity terms}{32}{section*.56}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{21364409}{33880045}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}$S = 1$ Electrometry}{32}{section.3.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Add matrix Hamiltonian as well as eigenval solutions. Include the formula for $\Delta \omega $ and dicuss the diminishing returns when $B\neq  0$ or if $B \not \perp z$}{32}{section*.57}\protected@file@percent }
\pgfsyspdfmark {pgfid105}{20401859}{25335345}
\newlabel{eq:}{{3.32}{32}{$S = 1$ Electrometry}{equation.3.3.32}{}}
\citation{Dolde2011}
\newlabel{eq:}{{3.33}{33}{$S = 1$ Electrometry}{equation.3.3.33}{}}
\newlabel{eq:}{{3.34}{33}{$S = 1$ Electrometry}{equation.3.3.34}{}}
\newlabel{eq:}{{3.35}{33}{$S = 1$ Electrometry}{equation.3.3.35}{}}
\newlabel{eq:}{{3.36}{33}{$S = 1$ Electrometry}{equation.3.3.36}{}}
\newlabel{eq:}{{3.37}{33}{$S = 1$ Electrometry}{equation.3.3.37}{}}
\newlabel{eq:}{{3.38}{33}{$S = 1$ Electrometry}{equation.3.3.38}{}}
\newlabel{eq:}{{3.39}{33}{$S = 1$ Electrometry}{equation.3.3.39}{}}
\newlabel{eq:}{{3.40}{33}{$S = 1$ Electrometry}{equation.3.3.40}{}}
\citation{Falk2013}
\citation{Fujiwara2021}
\citation{PhysRevB.90.235205}
\citation{PhysRevB.90.041201}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ Discuss resolving ambiguity}{34}{section*.59}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{20401859}{44839559}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}$S=1$ Electrometry Summary}{34}{subsection.3.3.1}\protected@file@percent }
\newlabel{sum:spin1electro}{{3.3.1}{34}{$S=1$ Electrometry Summary}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}$S=1$ Thermometry}{34}{section.3.4}\protected@file@percent }
\citation{}
\citation{}
\citation{Plakhotnik2014}
\citation{Li2017}
\citation{PhysRevB.104.125305}
\citation{Yan2018}
\newlabel{eq:}{{3.41}{35}{$S=1$ Thermometry}{equation.3.4.41}{}}
\newlabel{eq:s1_thermometry_matrix}{{3.42}{35}{$S=1$ Thermometry}{equation.3.4.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{35}{figure.caption.61}\protected@file@percent }
\newlabel{fig:s1-temp-dependence}{{3.3}{35}{\relax }{figure.caption.61}{}}
\newlabel{eq:}{{3.43}{35}{$S=1$ Thermometry}{equation.3.4.43}{}}
\newlabel{eq:average_freq_thermo}{{3.44}{35}{$S=1$ Thermometry}{equation.3.4.44}{}}
\citation{Castelletto_2024}
\citation{Anisimov2016}
\newlabel{eq:PL6-temp-polynomial}{{3.45}{36}{$S=1$ Thermometry}{equation.3.4.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}$S=1$ Thermometry Summary}{36}{subsection.3.4.1}\protected@file@percent }
\newlabel{sum:spin1thermo}{{3.4.1}{36}{$S=1$ Thermometry Summary}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}$S= 3/2$ Thermometry}{36}{section.3.5}\protected@file@percent }
\newlabel{spin1.5-thermo}{{3.5}{36}{$S= 3/2$ Thermometry}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Adapted from Wang et al.\relax }}{36}{figure.caption.64}\protected@file@percent }
\newlabel{fig:stokes}{{3.4}{36}{Adapted from Wang et al.\relax }{figure.caption.64}{}}
\citation{Tran2019}
\citation{Wang2019}
\citation{Wang2018}
\citation{Wang2021}
\citation{Tran2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Adapted from Wang et al.\relax }}{37}{figure.caption.65}\protected@file@percent }
\newlabel{fig:anti-stokes}{{3.5}{37}{Adapted from Wang et al.\relax }{figure.caption.65}{}}
\newlabel{eq:anti-stoke-ratio}{{3.46}{37}{$S= 3/2$ Thermometry}{equation.3.5.46}{}}
\newlabel{eq:anti-stokes-ratio-reduced}{{3.47}{37}{$S= 3/2$ Thermometry}{equation.3.5.47}{}}
\newlabel{eq:}{{3.48}{37}{$S= 3/2$ Thermometry}{equation.3.5.48}{}}
\citation{Wang2021}
\citation{*}
\newlabel{eq:anti-stokes-solution}{{3.49}{38}{$S= 3/2$ Thermometry}{equation.3.5.49}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ Affects of other factors? e.g. $\vec  {B}, \vec  {E}$\cite  {Wang2021}}{38}{section*.66}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{20401859}{42213250}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}$S=3/2$ Thermometry Summary}{38}{subsection.3.5.1}\protected@file@percent }
\newlabel{sum:spin1.5thermo}{{3.5.1}{38}{$S=3/2$ Thermometry Summary}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{40}{section*.67}\protected@file@percent }
\bibdata{ref}
\bibcite{Wang2021}{1}
\bibcite{Rain2022}{2}
\bibcite{Son2020}{3}
\bibcite{Awschalom2018}{4}
\bibcite{Zhang2020}{5}
\bibcite{Atatre2018}{6}
\bibcite{Schirhagl2014}{7}
\bibcite{Hensen2015}{8}
\bibcite{PhysRevX.9.031045}{9}
\bibcite{Koehl2011}{10}
\bibcite{Christle2014}{11}
\bibcite{Widmann2014}{12}
\bibcite{carrington1967introduction}{13}
\bibcite{Khler1993}{14}
\bibcite{Levine}{15}
\bibcite{Berliner2011-ww}{16}
\bibcite{Jackson1998-er}{17}
\bibcite{Griffiths2012-pt}{18}
\bibcite{Chen2020}{19}
\bibcite{bromley2000quantum}{20}
\bibcite{Ramamurti1995-wg}{21}
\bibcite{giancoli2008physics}{22}
\bibcite{Gerlach1922}{23}
\bibcite{Povh2002-fj}{24}
\bibcite{electron-g-factor}{25}
\bibcite{PhysRevLett.130.071801}{26}
\bibcite{Piela2014}{27}
\bibcite{Nabokov2002}{28}
\bibcite{SpinStates}{29}
\bibcite{mims}{30}
\bibcite{Davidsson2018}{31}
\bibcite{VanOort1990}{32}
\bibcite{Acosta2012}{33}
\bibcite{Bassett2011}{34}
\bibcite{Jeschke}{35}
\bibcite{PhysRevLett.112.187601}{36}
\bibcite{doi:10.1021/acs.nanolett.2c03378}{37}
\bibcite{PhysRevApplied.4.014009}{38}
\bibcite{PhysRevB.92.115201}{39}
\bibcite{1505.06914}{40}
\bibcite{Kirmse1995}{41}
\bibcite{Nagy2019}{42}
\bibcite{Degen2008}{43}
\bibcite{Isoya2008}{44}
\bibcite{Dolde2011}{45}
\bibcite{Falk2013}{46}
\bibcite{Fujiwara2021}{47}
\bibcite{PhysRevB.90.235205}{48}
\bibcite{PhysRevB.90.041201}{49}
\bibcite{Plakhotnik2014}{50}
\bibcite{Li2017}{51}
\bibcite{PhysRevB.104.125305}{52}
\bibcite{Yan2018}{53}
\bibcite{Castelletto_2024}{54}
\bibcite{Anisimov2016}{55}
\bibcite{Tran2019}{56}
\bibcite{Wang2019}{57}
\bibcite{Wang2018}{58}
\bibcite{RevModPhys.89.035002}{59}
\bibcite{RevModPhys.92.015004}{60}
\bibcite{Soltamov2019}{61}
\bibcite{Gilardoni2020}{62}
\bibcite{BulanceaLindvall2021}{63}
\bibcite{Astner2022}{64}
\bibcite{Fuchs2015}{65}
\bibcite{Kin2021}{66}
\bibcite{Wu2016}{67}
\bibcite{Crawford2021}{68}
\bibcite{Eddy2009}{69}
\bibcite{CASADY19961409}{70}
\bibcite{Wolfowicz2021}{71}
\bibcite{PhysRevB.101.064102}{72}
\bibcite{10.1093/nsr/nwab122}{73}
\bibcite{PhysRevB.100.094104}{74}
\bibcite{Wolfowicz2017}{75}
\bibcite{Son2021}{76}
\bibcite{PhysRevB.105.165108}{77}
\bibcite{Anderson2022-sf}{78}
\bibcite{Cochrane2016}{79}
\bibcite{Niethammer2019}{80}
\bibcite{Kraus2014}{81}
\bibcite{PhysRevApplied.6.034001}{82}
\bibcite{PhysRevApplied.15.064022}{83}
\bibcite{Liu2022}{84}
\bibcite{Jiang2023}{85}
\bibcite{PhysRevApplied.8.044015}{86}
\bibcite{Ohshima2018}{87}
\bibcite{Wolfowicz2018}{88}
\bibcite{Castelletto2022}{89}
\bibcite{Kanai2022}{90}
\bibcite{PhysRevResearch.2.023394}{91}
\bibcite{Xie2021}{92}
\bibcite{Castelletto2020-ie}{93}
\bibcite{PhysRevB.93.081207}{94}
\bibcite{Tarasenko2017}{95}
\bibcite{Yan2020}{96}
\bibcite{Kraus2013}{97}
\bibcite{Mu2020}{98}
\bibcite{PhysRevLett.124.223601}{99}
\bibcite{Seo2016-ed}{100}
\bibcite{PhysRevApplied.10.044042}{101}
\bibcite{D3NR00430A}{102}
\bibcite{Morello2010}{103}
\bibcite{PhysRevApplied.17.034046}{104}
\bibcite{PhysRevB.91.155404}{105}
\bibcite{Quan:23}{106}
\bibcite{PhysRevLett.112.087601}{107}
\bibcite{Castelletto2019}{108}
\bibcite{Sardi2020}{109}
\bibcite{Eisenach2021}{110}
\bibcite{Zhou2023}{111}
\bibcite{Balasubramanian2009}{112}
\bibcite{DiVincenzo1995}{113}
\bibcite{Spaeth1992}{114}
\bibcite{Spaeth2003}{115}
\bibcite{Weil2006}{116}
\bibcite{Wrachtrup1993}{117}
\bibcite{Chen2011}{118}
\bibcite{ajev2009}{119}
\bibcite{dnvweb}{120}
\bibcite{pham}{121}
\bibcite{Balasubramanian2008}{122}
\bibcite{Janzn2009}{123}
\bibcite{arxiv.1503.07566}{124}
\bibcite{Baranov2017-bv}{125}
\bibcite{Atkins2010-cg}{126}
\bibcite{Klimov2014}{127}
\bibcite{Strner2021}{128}
\bibcite{2008}{129}
\bibcite{Goldfarb2018-he}{130}
\bibcite{Richert2017}{131}
\bibcite{Qin-Yue}{132}
\bibcite{2011.12019}{133}
\gdef \@abspage@last{65}
