\begin{theindex}

  \item Bohr magneton, \hyperpage{7}
  \item Boltzman statistics, \hyperpage{24}

  \indexspace

  \item degeneracy, \hyperpage{10}
    \subitem degenerate, \hyperpage{10}
  \item degeracy
    \subitem non-degenerate, \hyperpage{11}
  \item Dirac notation, \hyperpage{7}
  \item DiVincenzo criteria, \hyperpage{23}

  \indexspace

  \item electrometry, \hyperpage{26}

  \indexspace

  \item fine-structure, \hyperpage{12}

  \indexspace

  \item g-factor, \hyperpage{7}
  \item gyromagnetic ratio, \hyperpage{5}

  \indexspace

  \item hyperfine interaction, \hyperpage{16}

  \indexspace

  \item magnetic dipole, \hyperpage{4, 5}
  \item magnetic dipole moment, \hyperpage{4}
  \item magnetic field, \hyperpage{5}
  \item magnetic monopole, \hyperpage{4}
  \item magnetometry, \hyperpage{26}

  \indexspace

  \item nuclear quadrupole, \hyperpage{15}

  \indexspace

  \item ODMR, \hyperpage{24}

  \indexspace

  \item paramagnetically shielded, \hyperpage{17}
  \item perturbation, \hyperpage{10}
  \item point group symmetry, \hyperpage{18}
  \item pressure, \hyperpage{21}

  \indexspace

  \item quantisation axis, \hyperpage{6}
  \item quantum sensing, \hyperpage{22}
  \item qubit, \hyperpage{23}

  \indexspace

  \item sensitivity, \hyperpage{22}
  \item Shr\"odinger equation, \hyperpage{6}
  \item SiC, \hyperpage{24}
    \subitem Silicon Carbide, \hyperpage{24}
  \item spin, \hyperpage{7}
  \item spin operators
    \subitem $S=1$, \hyperpage{20}
    \subitem $S=3/2$, \hyperpage{20}
  \item spin-orbit interaction, \hyperpage{10}
  \item Stark
    \subitem $R_D$, \hyperpage{17}
    \subitem $R_E$, \hyperpage{17}
    \subitem $d_\parallel$, \hyperpage{18}
    \subitem $d_\perp$, \hyperpage{18}
    \subitem Stark Effect, \hyperpage{16}
    \subitem Stark Hamiltonian, \hyperpage{18}
  \item strain, \hyperpage{21}

  \indexspace

  \item thermometry, \hyperpage{26}
  \item total angular momentum, \hyperpage{8}
  \item trace, \hyperpage{14}

  \indexspace

  \item Zeeman
    \subitem nuclear zeeman, \hyperpage{15}
    \subitem Zeeman effect, \hyperpage{8}
    \subitem Zeeman interaction, \hyperpage{8}
  \item ZFS, \hyperpage{12}
    \subitem $D$, \hyperpage{15}
    \subitem $E$, \hyperpage{15}
    \subitem zero field splitting, \hyperpage{10}

\end{theindex}
