\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces }}{18}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Magnetometry with $\theta = 0$. Left shows the lifting of degeneracy of the spin system energy levels with the applied $\vec {B}$ field. Right shows the corresponding ODMR spectra and two EPR frequencies \cite {dnvweb}. }}{23}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces ODMR/Energy level plot showing the reduction of the effective parallel $\vec {B}$ field with increasing $\theta $.}}{24}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram showing the four possible orientations of NV centers in diamond \cite {pham}.}}{25}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces }}{28}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces ZFS parameter $D$ temperature dependence for the PL5 and PL6 $S=1$ defect in SiC from 0-550 K (left) and 250-350 K (right). }}{30}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces }}{31}{}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces }}{35}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
