\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Magnetism}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Magnetic Dipole}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Gyromagnetic Ratio}{5}{subsection.2.1.2}%
\contentsline {subsubsection}{Classical Derivation}{5}{section*.16}%
\contentsline {subsubsection}{Extending to Quantum Mechanics}{6}{section*.17}%
\contentsline {subsection}{\numberline {2.1.3}g-factor}{7}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Spin}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Zeeman Effect}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Spin-Orbit Interaction}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Perturbation Theory}{10}{section.2.5}%
\contentsline {subsubsection}{First Order}{11}{section*.24}%
\contentsline {paragraph}{Zeeman Splitting.}{11}{section*.25}%
\contentsline {subsubsection}{Second Order}{11}{section*.26}%
\contentsline {subsubsection}{Combined Perturbation}{12}{section*.27}%
\contentsline {section}{\numberline {2.6}Zero Field Splitting}{12}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Fine Structure}{13}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Dipole-Dipole Interaction}{14}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Zero Field Splitting Hamiltonian}{15}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}Nuclear Hamiltonians}{15}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}{Nuclear Zeeman}}{15}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}{Nuclear Quadrupole}}{15}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}{Hyperfine Interaction}}{16}{subsection.2.7.3}%
\contentsline {section}{\numberline {2.8}{Stark Effect}}{16}{section.2.8}%
\contentsline {section}{\numberline {2.9}Total Hamiltonian}{19}{section.2.9}%
\contentsline {section}{\numberline {2.10}Spin Hamiltonian}{19}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}$S=1$ Spin Operators}{20}{subsection.2.10.1}%
\contentsline {subsection}{\numberline {2.10.2}$S=3/2$ Spin Operators}{20}{subsection.2.10.2}%
\contentsline {subsection}{\numberline {2.10.3}Strain}{20}{subsection.2.10.3}%
\contentsline {subsection}{\numberline {2.10.4}Pressure}{20}{subsection.2.10.4}%
\contentsline {section}{\numberline {2.11}Quantum Sensing}{21}{section.2.11}%
\contentsline {subsection}{\numberline {2.11.1}{DiVincenzo Criteria}}{22}{subsection.2.11.1}%
\contentsline {subsection}{\numberline {2.11.2}Crystal Defects}{22}{subsection.2.11.2}%
\contentsline {subsubsection}{Quantisation}{22}{section*.41}%
\contentsline {subsubsection}{Polarisation}{22}{section*.42}%
\contentsline {subsubsection}{Coherent Manipulation}{22}{section*.43}%
\contentsline {subsubsection}{Efficient Readout}{23}{section*.44}%
\contentsline {subsection}{\numberline {2.11.3}Coherence}{23}{subsection.2.11.3}%
\contentsline {subsubsection}{Spin Relaxation}{23}{section*.45}%
\contentsline {subsubsection}{Dephasing}{23}{section*.46}%
\contentsline {subsubsection}{Hahn Echo}{23}{section*.47}%
\contentsline {subsubsection}{Example: NV Diamond}{23}{section*.48}%
\contentsline {subsection}{\numberline {2.11.4}Sensitivity}{23}{subsection.2.11.4}%
\contentsline {section}{\numberline {2.12}Spin Polarisation}{24}{section.2.12}%
\contentsline {subsection}{\numberline {2.12.1}Optical Polarisation}{24}{subsection.2.12.1}%
\contentsline {subsection}{\numberline {2.12.2}Electron-Electron Double Resonance}{24}{subsection.2.12.2}%
\contentsline {section}{\numberline {2.13}{ODMR}}{24}{section.2.13}%
\contentsline {section}{\numberline {2.14}{Silicon Carbide}}{25}{section.2.14}%
\contentsline {subsection}{\numberline {2.14.1}Defects}{25}{subsection.2.14.1}%
\contentsline {subsubsection}{$S=1$ Defects}{25}{section*.51}%
\contentsline {subsubsection}{$S=3/2$ Defects}{25}{section*.52}%
\contentsline {subsection}{\numberline {2.14.2}Production of $\ce {SiC}$}{26}{subsection.2.14.2}%
\contentsline {subsection}{\numberline {2.14.3}Colour Defects in $\ce {SiC}$}{26}{subsection.2.14.3}%
\contentsline {subsubsection}{Electronic Structure}{26}{section*.54}%
\contentsline {subsubsection}{Charge State}{26}{section*.55}%
\contentsline {subsubsection}{Spin System}{26}{section*.56}%
\contentsline {section}{\numberline {2.15}{Multimodal Sensing}}{26}{section.2.15}%
\contentsline {chapter}{\numberline {3}Design}{28}{chapter.3}%
\contentsline {section}{\numberline {3.1}$S=1$ Magnetometry}{28}{section.3.1}%
\contentsline {subsubsection}{Spin-Spin Interaction}{28}{section*.57}%
\contentsline {subsubsection}{Zeeman Interaction}{29}{section*.58}%
\contentsline {subsection}{\numberline {3.1.1}$\vec {B}$ Parallel to Defect Axis}{30}{subsection.3.1.1}%
\contentsline {subsubsection}{$\vec {B}$ at Angle $\theta $ to Defect Axis}{31}{section*.62}%
\contentsline {subsection}{\numberline {3.1.2}$S=1$ Vector Magnetometry}{31}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}$S = 3/2$ Magnetometry}{32}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}$S=3/2$ Angle Resolved Magnetometry}{35}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}$S = 3/2$ Vector Magnetometry}{36}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}$S=1$ Thermometry}{37}{section.3.3}%
\contentsline {section}{\numberline {3.4}$S= 3/2$ Thermometry}{38}{section.3.4}%
\contentsline {section}{\numberline {3.5}$S = 1$ Electometry}{38}{section.3.5}%
\contentsline {section}{\numberline {3.6}$S=3/2$ Electrometry}{38}{section.3.6}%
\contentsline {section}{\numberline {3.7}Multimodality}{38}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}$|\vec {B}|$ and $T$}{38}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Angle Resolved $|\vec {B}|$ and $T$}{38}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}$\vec {B}$ and $T$}{39}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}$|\vec {B}|$, $|\vec {E}|$ and $T$}{39}{subsection.3.7.4}%
\contentsline {subsection}{\numberline {3.7.5}$\vec {B}$, $\vec {E}$ and $T$}{40}{subsection.3.7.5}%
\contentsline {chapter}{\numberline {4}Results and Analysis}{41}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusions}{42}{chapter.5}%
\contentsline {section}{\numberline {5.1}Multimodal Spin Based Sensors}{42}{section.5.1}%
\contentsline {section}{\numberline {5.2}Wider Scientific Context}{42}{section.5.2}%
\contentsline {section}{\numberline {5.3}Future Work}{42}{section.5.3}%
\contentsline {chapter}{Index}{44}{section*.89}%
