\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\citation{Son2020}
\citation{Awschalom2018}
\citation{Zhang2020}
\citation{Atatre2018}
\citation{Schirhagl2014}
\citation{Hensen2015}
\citation{PhysRevX.9.031045}
\citation{Koehl2011}
\citation{Christle2014}
\citation{Widmann2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{carrington1967introduction}
\citation{Khler1993}
\citation{Levine}
\citation{Kimoto2014}
\citation{Jackson1998-er}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{4}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Magnetism}{4}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic of electric monopole and magnetic dipole with associated field lines and relevant Maxwell equation.\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:}{{2.1}{4}{Schematic of electric monopole and magnetic dipole with associated field lines and relevant Maxwell equation.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Magnetic Dipole}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:dipole_moment}{{2.1}{4}{Magnetic Dipole}{equation.2.1.1}{}}
\citation{Griffiths2012-pt}
\citation{Chen2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic of current loop and induced magnetic moment.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{eq:}{{2.2}{5}{Magnetic Dipole}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gyromagnetic Ratio}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classical Derivation}{5}{section*.5}\protected@file@percent }
\newlabel{eq:gyromagnetic_ratio}{{2.3}{5}{Classical Derivation}{equation.2.1.3}{}}
\citation{bromley2000quantum}
\newlabel{eq:gyromagnetic_ratio_electrons}{{2.8}{6}{Classical Derivation}{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extending to Quantum Mechanics}{6}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic of electron in orbit generating a magnetic moment.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{eq:orbital_angular_momentum}{{2.9}{6}{Extending to Quantum Mechanics}{equation.2.1.9}{}}
\newlabel{eq:TISE}{{2.10}{6}{Extending to Quantum Mechanics}{equation.2.1.10}{}}
\citation{Ramamurti1995-wg}
\citation{giancoli2008physics}
\citation{Gerlach1922}
\citation{Povh2002-fj}
\citation{electron-g-factor}
\citation{PhysRevLett.130.071801}
\newlabel{eq:zthcomponent}{{2.13}{7}{Extending to Quantum Mechanics}{equation.2.1.11}{}}
\newlabel{eq:orbital_magnetic_moment_operator}{{2.14}{7}{Extending to Quantum Mechanics}{equation.2.1.14}{}}
\newlabel{eq:bohr_magneton}{{2.15}{7}{Extending to Quantum Mechanics}{equation.2.1.15}{}}
\newlabel{eq:orbital_magnetic_moment_operator_bohr_magneton}{{2.16}{7}{Extending to Quantum Mechanics}{equation.2.1.16}{}}
\newlabel{eq:}{{2.17}{7}{Extending to Quantum Mechanics}{equation.2.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}g-factor}{7}{subsection.2.1.3}\protected@file@percent }
\newlabel{eq:orbital_magnetic_moment_operator_bohr_magneton_g_factor}{{2.18}{7}{g-factor}{equation.2.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spin}{7}{section.2.2}\protected@file@percent }
\citation{Piela2014}
\citation{Nabokov2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic of discrete spin levels.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{eq:total_angular_momentum}{{2.19}{8}{Spin}{equation.2.2.19}{}}
\newlabel{eq:}{{2.20}{8}{Spin}{equation.2.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Zeeman Effect}{8}{section.2.3}\protected@file@percent }
\newlabel{zeeman}{{2.3}{8}{Zeeman Effect}{section.2.3}{}}
\newlabel{eq:dipole_energy_scalar_prod}{{2.21}{8}{Zeeman Effect}{equation.2.3.21}{}}
\newlabel{eq:}{{2.22}{8}{Zeeman Effect}{equation.2.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Energy level diagram showing the splitting of the $m_s = 1$ state with applied $\vec  {B}$ field. Adapted from figure shown in the work by Gr\"{u}ne.\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:}{{2.5}{9}{Energy level diagram showing the splitting of the $m_s = 1$ state with applied $\vec {B}$ field. Adapted from figure shown in the work by Gr\"{u}ne.\relax }{figure.caption.9}{}}
\newlabel{eq:Zeeman_Hamiltonian}{{2.23}{9}{Zeeman Effect}{equation.2.3.23}{}}
\newlabel{eq:zeeman_energy}{{2.26}{9}{Zeeman Effect}{equation.2.3.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Spin-Orbit Interaction}{10}{section.2.4}\protected@file@percent }
\newlabel{eq:spin_orbit_hamiltonian}{{2.27}{10}{Spin-Orbit Interaction}{equation.2.4.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Perturbation Theory}{10}{section.2.5}\protected@file@percent }
\newlabel{eq:perturbation}{{2.29}{10}{Perturbation Theory}{equation.2.5.29}{}}
\newlabel{eq:zeeman_perturbation}{{2.30}{10}{Perturbation Theory}{equation.2.5.30}{}}
\newlabel{eq:SO_perturbation}{{2.31}{10}{Perturbation Theory}{equation.2.5.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{First Order}{10}{section*.10}\protected@file@percent }
\newlabel{eq:first_order}{{2.32}{10}{First Order}{equation.2.5.32}{}}
\newlabel{eq:hermitian}{{2.33}{11}{First Order}{equation.2.5.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Zeeman Splitting.}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Second Order}{11}{section*.12}\protected@file@percent }
\newlabel{eq:second_order}{{2.35}{11}{Second Order}{equation.2.5.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Combined Perturbation}{12}{section*.13}\protected@file@percent }
\newlabel{eq:}{{2.36}{12}{Combined Perturbation}{equation.2.5.36}{}}
\newlabel{eq:fine_structure}{{2.37}{12}{Combined Perturbation}{equation.2.5.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Zero Field Splitting}{12}{section.2.6}\protected@file@percent }
\newlabel{zfs}{{2.6}{12}{Zero Field Splitting}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Energy level diagram showing the effect of the zero field splitting parameters $D$ and $E$ in zero magnetic field. Adapted from figure shown in the work by Gr\"{u}ne. \relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ZFS}{{2.6}{13}{Energy level diagram showing the effect of the zero field splitting parameters $D$ and $E$ in zero magnetic field. Adapted from figure shown in the work by Gr\"{u}ne. \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Fine Structure}{13}{subsection.2.6.1}\protected@file@percent }
\newlabel{eq:fine_splitting_D}{{2.39}{13}{Fine Structure}{equation.2.6.39}{}}
\citation{carrington1967introduction}
\newlabel{fs_D}{{2.41}{14}{Fine Structure}{equation.2.6.41}{}}
\newlabel{fs_E}{{2.42}{14}{Fine Structure}{equation.2.6.41}{}}
\newlabel{eq:fine_structure_hamiltonian}{{2.43}{14}{Fine Structure}{equation.2.6.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Dipole-Dipole Interaction}{14}{subsection.2.6.2}\protected@file@percent }
\newlabel{eq:dd_matrix_form}{{2.46}{14}{Dipole-Dipole Interaction}{equation.2.6.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Zero Field Splitting Hamiltonian}{15}{subsection.2.6.3}\protected@file@percent }
\newlabel{eq:ZFS_hamiltonian}{{2.48}{15}{Zero Field Splitting Hamiltonian}{equation.2.6.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Nuclear Hamiltonians}{15}{section.2.7}\protected@file@percent }
\newlabel{nuclear}{{2.7}{15}{Nuclear Hamiltonians}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}{Nuclear Zeeman}}{15}{subsection.2.7.1}\protected@file@percent }
\newlabel{eq:nuclear_zeeman_hamiltonian}{{2.49}{15}{Nuclear Zeeman}{equation.2.7.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}{Nuclear Quadrupole}}{15}{subsection.2.7.2}\protected@file@percent }
\newlabel{eq:nuclear_quadrupole}{{2.50}{15}{Nuclear Quadrupole}{equation.2.7.50}{}}
\citation{SpinStates}
\citation{mims}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}{Hyperfine Interaction}}{16}{subsection.2.7.3}\protected@file@percent }
\newlabel{eq:hyperfine_hamiltonian_dense}{{2.51}{16}{Hyperfine Interaction}{equation.2.7.51}{}}
\newlabel{eq:hyperfine_hamiltonian_componentwise}{{2.52}{16}{Hyperfine Interaction}{equation.2.7.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Illustration of the inhomogeneous line broadening caused by the hyperfine interactions. The individual resonances sum to a broader, brighter peak reproduced from Rainò et al.\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:}{{2.7}{16}{Illustration of the inhomogeneous line broadening caused by the hyperfine interactions. The individual resonances sum to a broader, brighter peak reproduced from Rainò et al.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}{Stark Effect}}{16}{section.2.8}\protected@file@percent }
\newlabel{stark}{{2.8}{16}{Stark Effect}{section.2.8}{}}
\citation{Davidsson2018}
\citation{mims}
\newlabel{eq:}{{2.54}{17}{Stark Effect}{equation.2.8.54}{}}
\newlabel{eq:}{{2.55}{17}{Stark Effect}{equation.2.8.55}{}}
\newlabel{eq:}{{2.56}{17}{Stark Effect}{equation.2.8.56}{}}
\newlabel{eq:}{{2.57}{17}{Stark Effect}{equation.2.8.57}{}}
\newlabel{eq:}{{2.58}{17}{Stark Effect}{equation.2.8.58}{}}
\citation{VanOort1990}
\citation{Acosta2012}
\citation{Bassett2011}
\newlabel{eq:}{{2.59}{18}{Stark Effect}{equation.2.8.59}{}}
\newlabel{eq:stark_hamiltonian}{{2.60}{18}{Stark Effect}{equation.2.8.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Eigenvalue plot showing the shift of all energy levels when $\vec  {E}$ is applied parallel to the defect axis.\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:E_Field_par}{{2.8}{18}{Eigenvalue plot showing the shift of all energy levels when $\vec {E}$ is applied parallel to the defect axis.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Eigenvalue plot showing the splitting of energy levels when $\vec  {E}$ is applied perpendicular to the defect axis.\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:E_Field_perp}{{2.9}{19}{Eigenvalue plot showing the splitting of energy levels when $\vec {E}$ is applied perpendicular to the defect axis.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Total Hamiltonian}{19}{section.2.9}\protected@file@percent }
\newlabel{eq:total_hamiltonian}{{2.61}{19}{Total Hamiltonian}{equation.2.9.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Spin Hamiltonian}{19}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}$S=1$ Spin Operators}{20}{subsection.2.10.1}\protected@file@percent }
\newlabel{eq:s1_spin_operators}{{2.62}{20}{$S=1$ Spin Operators}{equation.2.10.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}$S=3/2$ Spin Operators}{20}{subsection.2.10.2}\protected@file@percent }
\newlabel{eq:s1.5_spin_operators}{{2.63}{20}{$S=3/2$ Spin Operators}{equation.2.10.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Other Factors}{20}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Temperature}{20}{subsection.2.11.1}\protected@file@percent }
\newlabel{D_vs_temp}{{2.11.1}{20}{Temperature}{subsection.2.11.1}{}}
\citation{Jeschke}
\citation{PhysRevLett.112.187601}
\citation{doi:10.1021/acs.nanolett.2c03378}
\citation{Wang2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces ZFS parameter $D$ temperature dependence for the PL6 $S=1$ defect from 280K to 320K showing a near linear dependence. \relax }}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:PL5PL6DvsT}{{2.10}{21}{ZFS parameter $D$ temperature dependence for the PL6 $S=1$ defect from 280K to 320K showing a near linear dependence. \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Strain}{21}{subsection.2.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Pressure}{21}{subsection.2.11.3}\protected@file@percent }
\citation{Eddy2009}
\citation{CASADY19961409}
\citation{PhysRevApplied.6.034001}
\citation{Cochrane2016}
\citation{Son2021}
\citation{Qin-Yue}
\citation{10.1093/nsr/nwab122}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Linear dependence of zero field parameter D to applied pressure for the PL6 divacancy (left) as shown in the work by Liu et al and the Silicon vacancy (right) as shown in the work by Wang et al.\relax }}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:pressure_d}{{2.11}{22}{Linear dependence of zero field parameter D to applied pressure for the PL6 divacancy (left) as shown in the work by Liu et al and the Silicon vacancy (right) as shown in the work by Wang et al.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}{Silicon Carbide}}{22}{section.2.12}\protected@file@percent }
\newlabel{SiC}{{2.12}{22}{Silicon Carbide}{section.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Colour Defects in SiC}{22}{subsection.2.12.1}\protected@file@percent }
\citation{Jiang2023}
\citation{arxiv.1503.07566}
\citation{Ohshima2018}
\citation{PhysRevApplied.4.014009}
\citation{Wang2019}
\citation{Sardi2020}
\citation{Castelletto_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces (a) Schematic of the 4H-SiC lattice. (b) Possible non-equivalent divacancies sites within the lattice. (c) Schematic of Silicon vacancies within the lattice. Reproduced from Luo et al.\relax }}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:SiC_defects}{{2.12}{23}{(a) Schematic of the 4H-SiC lattice. (b) Possible non-equivalent divacancies sites within the lattice. (c) Schematic of Silicon vacancies within the lattice. Reproduced from Luo et al.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Production of SiC}{23}{subsection.2.12.2}\protected@file@percent }
\citation{Kin2021}
\citation{Wolfowicz2021}
\citation{Crawford2021}
\citation{RevModPhys.89.035002}
\citation{DiVincenzo1995}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Quantum Sensing}{24}{section.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Qubits}{24}{subsection.2.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}{DiVincenzo Criteria}}{24}{subsection.2.13.2}\protected@file@percent }
\citation{Bonato}
\citation{PhysRevB.105.165108}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Spin Polarisation}{25}{section.2.14}\protected@file@percent }
\newlabel{spin_polarisation}{{2.14}{25}{Spin Polarisation}{section.2.14}{}}
\newlabel{eq:boltzman_prob}{{2.64}{25}{Spin Polarisation}{equation.2.14.64}{}}
\newlabel{eq:boltzman_specific_state}{{2.65}{25}{Spin Polarisation}{equation.2.14.65}{}}
\newlabel{eq:spin_polarisation}{{2.66}{25}{Spin Polarisation}{equation.2.14.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}Optical Polarisation}{25}{subsection.2.14.1}\protected@file@percent }
\citation{polarisation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Energy level diagram for a $S=3/2$ system showing Stokes excitation (red), spin-preseving radiative decay (orange), dark decay routes (green) where the solid arrow is a stronger transition and phonon related decay (blue). Adapted from Wang et al.\relax }}{26}{figure.caption.24}\protected@file@percent }
\newlabel{fig:big_stokes}{{2.13}{26}{Energy level diagram for a $S=3/2$ system showing Stokes excitation (red), spin-preseving radiative decay (orange), dark decay routes (green) where the solid arrow is a stronger transition and phonon related decay (blue). Adapted from Wang et al.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.2}Rabi Oscillations}{27}{subsection.2.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.15}{ODMR}}{27}{section.2.15}\protected@file@percent }
\newlabel{ODMR}{{2.15}{27}{ODMR}{section.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces  CW-ODMR spectra for a PL6 defect with $\vec  {B} = 0$. Blue dots show data from experiment, the orange line is a Lorentzian fit. Adapted from Li et al.\relax }}{27}{figure.caption.25}\protected@file@percent }
\newlabel{fig:}{{2.14}{27}{CW-ODMR spectra for a PL6 defect with $\vec {B} = 0$. Blue dots show data from experiment, the orange line is a Lorentzian fit. Adapted from Li et al.\relax }{figure.caption.25}{}}
\citation{Christle2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:design}{{3}{28}{Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}$S=1$ Magnetometry}{28}{section.3.1}\protected@file@percent }
\newlabel{s1_magnetometry}{{3.1}{28}{$S=1$ Magnetometry}{section.3.1}{}}
\newlabel{eq:s1_magnetometry_hamiltonian}{{3.1}{28}{$S=1$ Magnetometry}{equation.3.1.1}{}}
\newlabel{eq:polar_transform}{{3.2}{28}{$S=1$ Magnetometry}{equation.3.1.2}{}}
\newlabel{eq:s1_magnetometry_hamil_spherical_matrix}{{3.3}{28}{$S=1$ Magnetometry}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}$\vec  {B}$ Parallel to Defect}{29}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:reduced_H_s1_magnetometry_matrix}{{3.4}{29}{$\vec {B}$ Parallel to Defect}{equation.3.1.4}{}}
\newlabel{eq:reduced_H_NV_eigenvalues}{{3.5}{29}{$\vec {B}$ Parallel to Defect}{equation.3.1.5}{}}
\newlabel{eq:reduced_H_NV_eigenvalues}{{3.6}{29}{$\vec {B}$ Parallel to Defect}{equation.3.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Representative PL6 ODMR spectra showing linear dependence of frequency difference on $B\cos \theta $ and the ZFS shifting of the spectra when $\theta > 0$. Dashed vertical line indicates $D$.\relax }}{29}{figure.caption.27}\protected@file@percent }
\newlabel{fig:linear_zeeman}{{3.1}{29}{Representative PL6 ODMR spectra showing linear dependence of frequency difference on $B\cos \theta $ and the ZFS shifting of the spectra when $\theta > 0$. Dashed vertical line indicates $D$.\relax }{figure.caption.27}{}}
\newlabel{eq:}{{3.7}{30}{$\vec {B}$ Parallel to Defect}{equation.3.1.7}{}}
\newlabel{eq:s1_parallel_magnetometry}{{3.8}{30}{$\vec {B}$ Parallel to Defect}{equation.3.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Vector Magnetometry}{30}{subsection.3.1.2}\protected@file@percent }
\newlabel{eq:nv_spherical_characteristic_equation}{{3.9}{30}{Vector Magnetometry}{equation.3.1.9}{}}
\newlabel{eq:spin1_magnet_magnitude}{{3.10}{30}{Vector Magnetometry}{equation.3.1.10}{}}
\newlabel{eq:}{{3.11}{30}{Vector Magnetometry}{equation.3.1.11}{}}
\newlabel{eq:}{{3.12}{30}{Vector Magnetometry}{equation.3.1.12}{}}
\newlabel{eq:spin1_magnet_theta}{{3.13}{30}{Vector Magnetometry}{equation.3.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}$S=1$ Magnetometry Summary}{30}{subsection.3.1.3}\protected@file@percent }
\newlabel{sum:spin1magnet}{{3.1.3}{30}{$S=1$ Magnetometry Summary}{subsection.3.1.3}{}}
\citation{PhysRevB.92.115201}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}$S = 3/2$ Magnetometry}{31}{section.3.2}\protected@file@percent }
\newlabel{sec:1.5magnet}{{3.2}{31}{$S = 3/2$ Magnetometry}{section.3.2}{}}
\newlabel{eq:s1.5_magnetometry_hamiltonian}{{3.14}{31}{$S = 3/2$ Magnetometry}{equation.3.2.14}{}}
\citation{Kirmse1995}
\citation{Nagy2019}
\newlabel{eq:s1.5_magnetometry_hamil_spherical_matrix}{{3.15}{32}{$S = 3/2$ Magnetometry}{equation.3.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}$\vec  {B}$ Parallel to Defect}{32}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:}{{3.16}{32}{$\vec {B}$ Parallel to Defect}{equation.3.2.16}{}}
\newlabel{eq:}{{3.18}{32}{$\vec {B}$ Parallel to Defect}{equation.3.2.18}{}}
\newlabel{eq:spin1.5_magnet_Bparallel_eigenvalues}{{3.19}{32}{$\vec {B}$ Parallel to Defect}{equation.3.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Vector Magnetometry}{33}{subsection.3.2.2}\protected@file@percent }
\newlabel{eq:V2_eigenvalue_equation}{{3.20}{33}{Vector Magnetometry}{equation.3.2.20}{}}
\newlabel{eq:}{{3.21}{33}{Vector Magnetometry}{equation.3.2.21}{}}
\newlabel{eq:refmenowpls}{{3.22}{33}{Vector Magnetometry}{equation.3.2.22}{}}
\newlabel{eq:V2_magnitude}{{3.27}{34}{Vector Magnetometry}{equation.3.2.27}{}}
\newlabel{eq:eta}{{3.28}{34}{Vector Magnetometry}{equation.3.2.28}{}}
\newlabel{eq:eta_resonant}{{3.29}{34}{Vector Magnetometry}{equation.3.2.29}{}}
\newlabel{eq:}{{3.30}{34}{Vector Magnetometry}{equation.3.2.30}{}}
\citation{Niethammer2019}
\citation{PhysRevB.92.115201}
\citation{PhysRevApplied.4.014009}
\newlabel{eq:vector_theta}{{3.31}{35}{Vector Magnetometry}{equation.3.2.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}$S=3/2$ Magnetometry Summary}{35}{subsection.3.2.3}\protected@file@percent }
\newlabel{sum:spin1.5magnet}{{3.2.3}{35}{$S=3/2$ Magnetometry Summary}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}$S = 1$ Electrometry}{36}{section.3.3}\protected@file@percent }
\newlabel{eq:electometry_matrix_hamiltonian}{{3.32}{36}{$S = 1$ Electrometry}{equation.3.3.32}{}}
\newlabel{eq:}{{3.33}{36}{$S = 1$ Electrometry}{equation.3.3.33}{}}
\newlabel{eq:}{{3.34}{36}{$S = 1$ Electrometry}{equation.3.3.34}{}}
\newlabel{eq:}{{3.35}{36}{$S = 1$ Electrometry}{equation.3.3.35}{}}
\newlabel{eq:s1_elect_perp}{{3.36}{36}{$S = 1$ Electrometry}{equation.3.3.36}{}}
\citation{Dolde2011}
\newlabel{eq:angle_magnitude_s1_electro}{{3.37}{37}{$S = 1$ Electrometry}{equation.3.3.37}{}}
\newlabel{eq:s1_electro_freq_diff}{{3.38}{37}{$S = 1$ Electrometry}{equation.3.3.38}{}}
\newlabel{eq:}{{3.39}{37}{$S = 1$ Electrometry}{equation.3.3.39}{}}
\newlabel{eq:}{{3.40}{37}{$S = 1$ Electrometry}{equation.3.3.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}$S=1$ Electrometry Summary}{37}{subsection.3.3.1}\protected@file@percent }
\newlabel{sum:spin1electro}{{3.3.1}{37}{$S=1$ Electrometry Summary}{subsection.3.3.1}{}}
\citation{Falk2013}
\citation{Fujiwara2021}
\citation{PhysRevB.90.235205}
\citation{PhysRevB.90.041201}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}$S=1$ Thermometry}{38}{section.3.4}\protected@file@percent }
\newlabel{eq:}{{3.41}{38}{$S=1$ Thermometry}{equation.3.4.41}{}}
\citation{}
\citation{}
\citation{Plakhotnik2014}
\citation{Li2017}
\citation{PhysRevB.104.125305}
\citation{Yan2018}
\newlabel{eq:s1_thermometry_matrix}{{3.42}{39}{$S=1$ Thermometry}{equation.3.4.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Representative ODMR plot for the PL6 defect at 0K, 150K and 300K showing the dependence of ZFS $D$ on temperature.\relax }}{39}{figure.caption.36}\protected@file@percent }
\newlabel{fig:s1-temp-dependence}{{3.2}{39}{Representative ODMR plot for the PL6 defect at 0K, 150K and 300K showing the dependence of ZFS $D$ on temperature.\relax }{figure.caption.36}{}}
\newlabel{eq:}{{3.43}{39}{$S=1$ Thermometry}{equation.3.4.43}{}}
\newlabel{eq:average_freq_thermo}{{3.44}{39}{$S=1$ Thermometry}{equation.3.4.44}{}}
\citation{Castelletto_2024}
\citation{Tran2019}
\citation{Wang2019}
\newlabel{eq:PL6-temp-polynomial}{{3.45}{40}{$S=1$ Thermometry}{equation.3.4.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}$S=1$ Thermometry Summary}{40}{subsection.3.4.1}\protected@file@percent }
\newlabel{sum:spin1thermo}{{3.4.1}{40}{$S=1$ Thermometry Summary}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}$S= 3/2$ Thermometry}{40}{section.3.5}\protected@file@percent }
\newlabel{spin1.5-thermo}{{3.5}{40}{$S= 3/2$ Thermometry}{section.3.5}{}}
\citation{Wang2018}
\citation{Wang2021}
\citation{Tran2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Energy level diagram showing Stokes excitation. Colours as described in figure \ref  {fig:big_stokes}. Adapted from Wang et al.\relax }}{41}{figure.caption.39}\protected@file@percent }
\newlabel{fig:stokes}{{3.3}{41}{Energy level diagram showing Stokes excitation. Colours as described in figure \ref {fig:big_stokes}. Adapted from Wang et al.\relax }{figure.caption.39}{}}
\newlabel{eq:anti-stoke-ratio}{{3.46}{41}{$S= 3/2$ Thermometry}{equation.3.5.46}{}}
\newlabel{eq:anti-stokes-ratio-reduced}{{3.47}{41}{$S= 3/2$ Thermometry}{equation.3.5.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Energy level diagram showing anti-Stokes excitation. Colours as described in figure \ref  {fig:big_stokes}. Adapted from Wang et al.\relax }}{41}{figure.caption.40}\protected@file@percent }
\newlabel{fig:anti-stokes}{{3.4}{41}{Energy level diagram showing anti-Stokes excitation. Colours as described in figure \ref {fig:big_stokes}. Adapted from Wang et al.\relax }{figure.caption.40}{}}
\newlabel{eq:s1.5thermo_exponential}{{3.48}{41}{$S= 3/2$ Thermometry}{equation.3.5.48}{}}
\newlabel{eq:anti-stokes-solution}{{3.49}{42}{$S= 3/2$ Thermometry}{equation.3.5.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces ODMR spectra for V2 Silicon vacancy using Stokes (blue) and anti-Stokes (red) excitation. This shows the Rabi frequencies are the same under either excitation scheme. Adapted from Wang et al\relax }}{42}{figure.caption.41}\protected@file@percent }
\newlabel{fig:anti-stokes-ODMR}{{3.5}{42}{ODMR spectra for V2 Silicon vacancy using Stokes (blue) and anti-Stokes (red) excitation. This shows the Rabi frequencies are the same under either excitation scheme. Adapted from Wang et al\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}$S=3/2$ Thermometry Summary}{42}{subsection.3.5.1}\protected@file@percent }
\newlabel{sum:spin1.5thermo}{{3.5.1}{42}{$S=3/2$ Thermometry Summary}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Analysis}{44}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{4}{44}{Results and Analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Proposed Systems}{44}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}$\vec  {B}$ and Temperature}{44}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:multimode_BT}{{4.1.1}{44}{$\vec {B}$ and Temperature}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Representative ODMR spectra for an ensemble of PL6 and V2 defects showing the shift in ZFS $D$ due to temperature in the PL6 and lack of shift in the V2. Dashed lines indicate the position of $D$ for the PL6 defect. \relax }}{45}{figure.caption.44}\protected@file@percent }
\newlabel{fig:multimode_BT}{{4.1}{45}{Representative ODMR spectra for an ensemble of PL6 and V2 defects showing the shift in ZFS $D$ due to temperature in the PL6 and lack of shift in the V2. Dashed lines indicate the position of $D$ for the PL6 defect. \relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}$\vec  {B}$ and Pressure}{45}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Representative ODMR spectra for an ensemble of PL6 and V2 defects showing the shift in ZFS $D$ of both the PL6 and V2 defect due to applied pressure. Dashed lines indicate the position of $D$ for the PL6 defect.\relax }}{46}{figure.caption.45}\protected@file@percent }
\newlabel{fig:multimode_BP}{{4.2}{46}{Representative ODMR spectra for an ensemble of PL6 and V2 defects showing the shift in ZFS $D$ of both the PL6 and V2 defect due to applied pressure. Dashed lines indicate the position of $D$ for the PL6 defect.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Temperature and Pressure}{46}{subsection.4.1.3}\protected@file@percent }
\newlabel{multi_TP}{{4.1.3}{46}{Temperature and Pressure}{subsection.4.1.3}{}}
\newlabel{eq:}{{4.1}{46}{Temperature and Pressure}{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Representative ODMR spectra for an ensemble of PL6 and V2 defects showing the inequivalent shifting of ZFS $D$ due to pressure and temperature assuming the effects compound additively. Dashed lines indicate the position of $D$ for the PL6 defect.\relax }}{47}{figure.caption.46}\protected@file@percent }
\newlabel{fig:multi-TP}{{4.3}{47}{Representative ODMR spectra for an ensemble of PL6 and V2 defects showing the inequivalent shifting of ZFS $D$ due to pressure and temperature assuming the effects compound additively. Dashed lines indicate the position of $D$ for the PL6 defect.\relax }{figure.caption.46}{}}
\newlabel{eq:}{{4.2}{47}{Temperature and Pressure}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}$\vec  {E}$ and Temperature or Pressure}{47}{subsection.4.1.4}\protected@file@percent }
\newlabel{multi-E-pressure}{{4.1.4}{47}{$\vec {E}$ and Temperature or Pressure}{subsection.4.1.4}{}}
\newlabel{eq:}{{4.3}{47}{$\vec {E}$ and Temperature or Pressure}{equation.4.1.3}{}}
\newlabel{eq:multi-E+T}{{4.4}{48}{$\vec {E}$ and Temperature or Pressure}{equation.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Eigenvalue plot showing that ZFS $D$ (dashed line) is the average of the two measured frequencies at a given temperature, parallel $\vec  {B}$ field and perpendicular $\vec  {E}$ field.\relax }}{48}{figure.caption.47}\protected@file@percent }
\newlabel{fig:E_Field_perp_temp}{{4.4}{48}{Eigenvalue plot showing that ZFS $D$ (dashed line) is the average of the two measured frequencies at a given temperature, parallel $\vec {B}$ field and perpendicular $\vec {E}$ field.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Trimodal $\vec  {B}$, Temperature and Pressure}{48}{subsection.4.1.5}\protected@file@percent }
\newlabel{eq:}{{4.5}{49}{Trimodal $\vec {B}$, Temperature and Pressure}{equation.4.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{50}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{5}{50}{Conclusions}{chapter.5}{}}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Wider Scientific Context}{51}{section.5.1}\protected@file@percent }
\bibdata{ref}
\bibcite{Son2020}{1}
\bibcite{Awschalom2018}{2}
\bibcite{Zhang2020}{3}
\bibcite{Atatre2018}{4}
\bibcite{Schirhagl2014}{5}
\bibcite{Hensen2015}{6}
\bibcite{PhysRevX.9.031045}{7}
\bibcite{Koehl2011}{8}
\bibcite{Christle2014}{9}
\bibcite{Widmann2014}{10}
\bibcite{carrington1967introduction}{11}
\bibcite{Khler1993}{12}
\bibcite{Levine}{13}
\bibcite{Kimoto2014}{14}
\bibcite{Jackson1998-er}{15}
\bibcite{Griffiths2012-pt}{16}
\bibcite{Chen2020}{17}
\bibcite{bromley2000quantum}{18}
\bibcite{Ramamurti1995-wg}{19}
\bibcite{giancoli2008physics}{20}
\bibcite{Gerlach1922}{21}
\bibcite{Povh2002-fj}{22}
\bibcite{electron-g-factor}{23}
\bibcite{PhysRevLett.130.071801}{24}
\bibcite{Piela2014}{25}
\bibcite{Nabokov2002}{26}
\bibcite{SpinStates}{27}
\bibcite{mims}{28}
\bibcite{Davidsson2018}{29}
\bibcite{VanOort1990}{30}
\bibcite{Acosta2012}{31}
\bibcite{Bassett2011}{32}
\bibcite{Jeschke}{33}
\bibcite{PhysRevLett.112.187601}{34}
\bibcite{doi:10.1021/acs.nanolett.2c03378}{35}
\bibcite{Wang2023}{36}
\bibcite{Eddy2009}{37}
\bibcite{CASADY19961409}{38}
\bibcite{PhysRevApplied.6.034001}{39}
\bibcite{Cochrane2016}{40}
\bibcite{Son2021}{41}
\bibcite{Qin-Yue}{42}
\bibcite{10.1093/nsr/nwab122}{43}
\bibcite{Jiang2023}{44}
\bibcite{arxiv.1503.07566}{45}
\bibcite{Ohshima2018}{46}
\bibcite{PhysRevApplied.4.014009}{47}
\bibcite{Wang2019}{48}
\bibcite{Sardi2020}{49}
\bibcite{Castelletto_2024}{50}
\bibcite{Kin2021}{51}
\bibcite{Wolfowicz2021}{52}
\bibcite{Crawford2021}{53}
\bibcite{RevModPhys.89.035002}{54}
\bibcite{DiVincenzo1995}{55}
\bibcite{Bonato}{56}
\bibcite{PhysRevB.105.165108}{57}
\bibcite{polarisation}{58}
\bibcite{PhysRevB.92.115201}{59}
\bibcite{Kirmse1995}{60}
\bibcite{Nagy2019}{61}
\bibcite{Niethammer2019}{62}
\bibcite{Dolde2011}{63}
\bibcite{Falk2013}{64}
\bibcite{Fujiwara2021}{65}
\bibcite{PhysRevB.90.235205}{66}
\bibcite{PhysRevB.90.041201}{67}
\bibcite{Plakhotnik2014}{68}
\bibcite{Li2017}{69}
\bibcite{PhysRevB.104.125305}{70}
\bibcite{Yan2018}{71}
\bibcite{Tran2019}{72}
\bibcite{Wang2018}{73}
\bibcite{Wang2021}{74}
\bibcite{RevModPhys.92.015004}{75}
\bibcite{Soltamov2019}{76}
\bibcite{Gilardoni2020}{77}
\bibcite{BulanceaLindvall2021}{78}
\bibcite{Astner2022}{79}
\bibcite{Fuchs2015}{80}
\bibcite{Wu2016}{81}
\bibcite{PhysRevB.101.064102}{82}
\bibcite{PhysRevB.100.094104}{83}
\bibcite{Anisimov2016}{84}
\bibcite{Wolfowicz2017}{85}
\bibcite{Anderson2022-sf}{86}
\bibcite{Kraus2014}{87}
\bibcite{PhysRevApplied.15.064022}{88}
\bibcite{Liu2022}{89}
\bibcite{PhysRevApplied.8.044015}{90}
\bibcite{Wolfowicz2018}{91}
\bibcite{Castelletto2022}{92}
\bibcite{Kanai2022}{93}
\bibcite{PhysRevResearch.2.023394}{94}
\bibcite{Xie2021}{95}
\bibcite{Castelletto2020-ie}{96}
\bibcite{PhysRevB.93.081207}{97}
\bibcite{Tarasenko2017}{98}
\bibcite{Yan2020}{99}
\bibcite{Kraus2013}{100}
\bibcite{Mu2020}{101}
\bibcite{PhysRevLett.124.223601}{102}
\bibcite{Seo2016-ed}{103}
\bibcite{PhysRevApplied.10.044042}{104}
\bibcite{D3NR00430A}{105}
\bibcite{Morello2010}{106}
\bibcite{PhysRevApplied.17.034046}{107}
\bibcite{PhysRevB.91.155404}{108}
\bibcite{Quan:23}{109}
\bibcite{PhysRevLett.112.087601}{110}
\bibcite{Castelletto2019}{111}
\bibcite{Eisenach2021}{112}
\bibcite{Zhou2023}{113}
\bibcite{Balasubramanian2009}{114}
\bibcite{Spaeth1992}{115}
\bibcite{Spaeth2003}{116}
\bibcite{Weil2006}{117}
\bibcite{Wrachtrup1993}{118}
\bibcite{Chen2011}{119}
\bibcite{ajev2009}{120}
\bibcite{dnvweb}{121}
\bibcite{Degen2008}{122}
\bibcite{pham}{123}
\bibcite{1505.06914}{124}
\bibcite{Balasubramanian2008}{125}
\bibcite{Janzn2009}{126}
\bibcite{Isoya2008}{127}
\bibcite{Berliner2011-ww}{128}
\bibcite{Baranov2017-bv}{129}
\bibcite{Atkins2010-cg}{130}
\bibcite{Klimov2014}{131}
\bibcite{Strner2021}{132}
\bibcite{2008}{133}
\bibcite{Goldfarb2018-he}{134}
\bibcite{Richert2017}{135}
\bibcite{Rain2022}{136}
\bibcite{2011.12019}{137}
\bibcite{Li2021}{138}
\bibcite{Luo2023}{139}
\gdef \@abspage@last{77}
