\relax 
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Defect Orientation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Miller Indices}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Spintronic Magnetometry}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Applied Magnetic Field}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Spin-1 Defect}{3}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Include plot of the electron spin resonances vs applied magnetic field.}{3}{}\protected@file@percent }
\citation{Castelletto_2024}
\citation{Wolfowicz2021}
\citation{Kin2021}
\citation{Cochrane2016}
\citation{Xie2021}
\citation{RevModPhys.89.035002}
\citation{Crawford2021}
\citation{Kraus2014}
\citation{Kanai2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Theory}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Spintronics}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quantum Sensing}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}DiVincenzo Criteria}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Crystal Defects}{5}{}\protected@file@percent }
\citation{PhysRevLett.112.087601}
\citation{Widmann2014}
\citation{PhysRevB.105.165108}
\citation{Yan2020}
\citation{Koehl2011}
\citation{Mu2020}
\citation{PhysRevLett.124.223601}
\citation{Eisenach2021}
\citation{Anderson2022-sf}
\citation{Niethammer2019}
\citation{Morello2010}
\citation{PhysRevApplied.17.034046}
\citation{Christle2014}
\citation{Soltamov2019}
\citation{Gilardoni2020}
\citation{BulanceaLindvall2021}
\citation{Astner2022}
\citation{Seo2016-ed}
\citation{Wu2016}
\citation{RevModPhys.92.015004}
\citation{PhysRevApplied.4.014009}
\@writefile{toc}{\contentsline {subsubsection}{Quantisation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Polarisation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coherent Manipulation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Efficient Readout}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Coherence}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spin Relaxation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dephasing}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hahn Echo}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example: NV Diamond}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Sensitivity}{6}{}\protected@file@percent }
\citation{PhysRevApplied.15.064022}
\citation{PhysRevResearch.2.023394}
\citation{Castelletto2019}
\citation{Zhou2023}
\citation{PhysRevB.101.064102}
\citation{Wolfowicz2017}
\citation{Anisimov2016}
\citation{PhysRevB.100.094104}
\citation{Liu2022}
\citation{PhysRevApplied.8.044015}
\citation{Wolfowicz2018}
\citation{PhysRevB.93.081207}
\citation{Tarasenko2017}
\citation{PhysRevApplied.10.044042}
\citation{D3NR00430A}
\citation{PhysRevB.91.155404}
\citation{Quan:23}
\citation{PhysRevLett.112.087601}
\citation{Eddy2009}
\citation{CASADY19961409}
\citation{10.1093/nsr/nwab122}
\citation{Son2021}
\citation{PhysRevApplied.6.034001}
\citation{Jiang2023}
\citation{Jiang2023}
\citation{Castelletto2022}
\citation{Castelletto2020-ie}
\citation{Fuchs2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}ODMR}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Multimodal Sensors}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Silicon Carbide}{7}{}\protected@file@percent }
\citation{Ohshima2018}
\citation{Mu2020}
\citation{Wang2019}
\citation{Sardi2020}
\citation{Kraus2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Production of $\ce {SiC}$}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Colour Defects in $\ce {SiC}$}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Electronic Structure}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Charge State}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spin System}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Wider Scientific Context}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}To Sort}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Spin}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Defect Orientation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Miller Indices}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Lattice Symmetry}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Task}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Brief}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Work}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Concepts and Nomenclature}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spin-Spin Interactions}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zeeman Splitting}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hyperfine Interaction}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}System Hamiltonian}{11}{}\protected@file@percent }
\newlabel{system_hamiltonian}{{4.2.2}{11}}
\newlabel{eq:nv_hamil}{{4.1}{11}}
\newlabel{H_D}{{4.2}{12}}
\newlabel{H_Z}{{4.3}{12}}
\newlabel{H_HF}{{4.4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Spin-Spin Interaction}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zeeman Interaction}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hyperfine Interaction}{12}{}\protected@file@percent }
\newlabel{eq:hyperfine_tensor}{{4.5}{12}}
\@writefile{toc}{\contentsline {paragraph}{Fermi Contact Interaction.}{12}{}\protected@file@percent }
\newlabel{eq:fermi_contact}{{4.6}{12}}
\@writefile{toc}{\contentsline {paragraph}{Anisotropic Interaction.}{13}{}\protected@file@percent }
\newlabel{eq:anisotropic}{{4.7}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Reduced Hamiltonian}{13}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{why (specifically) do we get to neglect this? Can we generalise?}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19970763}{39680535}
\pgfsyspdfmark {pgfid5}{36429087}{39695280}
\pgfsyspdfmark {pgfid6}{39197983}{39426583}
\newlabel{eq:reduced_H_NV}{{4.8}{13}}
\newlabel{eq:spin_operators}{{4.9}{13}}
\newlabel{eq:reduced_H_NV_matrix}{{4.10}{13}}
\newlabel{eq:reduced_H_NV_eigenvalues}{{4.11}{13}}
\newlabel{eq:base_states}{{4.15}{13}}
\newlabel{eq:diagonalised_spin_operators}{{4.16}{14}}
\newlabel{eq:diagonalised_spin_operators}{{4.18}{14}}
\newlabel{eq:nv_hamil_spherical_matrix}{{4.19}{14}}
\newlabel{eq:nv_spherical_characteristic_equation}{{4.23}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and Analysis}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Castelletto_2024}{1}
\bibcite{Wolfowicz2021}{2}
\bibcite{Kin2021}{3}
\bibcite{Cochrane2016}{4}
\bibcite{Xie2021}{5}
\bibcite{RevModPhys.89.035002}{6}
\bibcite{Crawford2021}{7}
\bibcite{Kraus2014}{8}
\bibcite{Kanai2022}{9}
\bibcite{PhysRevLett.112.087601}{10}
\bibcite{Widmann2014}{11}
\bibcite{PhysRevB.105.165108}{12}
\bibcite{Yan2020}{13}
\bibcite{Koehl2011}{14}
\bibcite{Mu2020}{15}
\bibcite{PhysRevLett.124.223601}{16}
\bibcite{Eisenach2021}{17}
\bibcite{Anderson2022-sf}{18}
\bibcite{Niethammer2019}{19}
\bibcite{Morello2010}{20}
\bibcite{PhysRevApplied.17.034046}{21}
\bibcite{Christle2014}{22}
\bibcite{Soltamov2019}{23}
\bibcite{Gilardoni2020}{24}
\bibcite{BulanceaLindvall2021}{25}
\bibcite{Astner2022}{26}
\bibcite{Seo2016-ed}{27}
\bibcite{Wu2016}{28}
\bibcite{RevModPhys.92.015004}{29}
\bibcite{PhysRevApplied.4.014009}{30}
\bibcite{PhysRevApplied.15.064022}{31}
\bibcite{PhysRevResearch.2.023394}{32}
\bibcite{Castelletto2019}{33}
\bibcite{Zhou2023}{34}
\bibcite{PhysRevB.101.064102}{35}
\bibcite{Wolfowicz2017}{36}
\bibcite{Anisimov2016}{37}
\bibcite{PhysRevB.100.094104}{38}
\bibcite{Liu2022}{39}
\bibcite{PhysRevApplied.8.044015}{40}
\bibcite{Wolfowicz2018}{41}
\bibcite{PhysRevB.93.081207}{42}
\bibcite{Tarasenko2017}{43}
\bibcite{PhysRevApplied.10.044042}{44}
\bibcite{D3NR00430A}{45}
\bibcite{PhysRevB.91.155404}{46}
\bibcite{Quan:23}{47}
\bibcite{Eddy2009}{48}
\bibcite{CASADY19961409}{49}
\bibcite{10.1093/nsr/nwab122}{50}
\bibcite{Son2021}{51}
\bibcite{PhysRevApplied.6.034001}{52}
\bibcite{Jiang2023}{53}
\bibcite{Castelletto2022}{54}
\bibcite{Castelletto2020-ie}{55}
\bibcite{Fuchs2015}{56}
\bibcite{Ohshima2018}{57}
\bibcite{Wang2019}{58}
\bibcite{Sardi2020}{59}
\bibcite{Kraus2013}{60}
\bibcite{LevineTurnerKehayiasHartLangellierTrubkoGlennFuWalsworth+2019+1945+1973}{61}
\bibcite{PhysRevLett.112.187601}{62}
\bibcite{Balasubramanian2009}{63}
\gdef \@abspage@last{31}
