This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MSc-dissertation.aux
The style file: unsrt.bst
Database file #1: ref.bib
Warning--I'm ignoring LevineTurnerKehayiasHartLangellierTrubkoGlennFuWalsworth+2019+1945+1973's extra "title" field
--line 52 of file ref.bib
Repeated entry---line 1290 of file ref.bib
 : @article{Quan:23
 :                 ,
I'm skipping whatever remains of this entry
Warning--empty journal in electron-g-factor
Too many commas in name 1 of "Kin On Ho, Yang Shen, Yiu Yung Pang, Wai Kuen Leung, Nan Zhao and Sen Yang" for entry Kin2021
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Kin On Ho, Yang Shen, Yiu Yung Pang, Wai Kuen Leung, Nan Zhao and Sen Yang" for entry Kin2021
while executing---line 944 of file unsrt.bst
Warning--empty journal in arxiv.1503.07566
Warning--empty journal in 1505.06914
You've used 100 entries,
            1791 wiz_defined-function locations,
            1070 strings with 28921 characters,
and the built_in function-call counts, 28024 in all, are:
= -- 1861
> -- 2397
< -- 1
+ -- 834
- -- 734
* -- 2734
:= -- 4985
add.period$ -- 306
call.type$ -- 100
change.case$ -- 92
chr.to.int$ -- 0
cite$ -- 103
duplicate$ -- 899
empty$ -- 2166
format.name$ -- 734
if$ -- 5716
int.to.chr$ -- 0
int.to.str$ -- 100
missing$ -- 107
newline$ -- 504
num.names$ -- 101
pop$ -- 168
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 349
stack$ -- 0
substring$ -- 1545
swap$ -- 116
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 168
width$ -- 103
write$ -- 1096
(There were 3 error messages)
