\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Magnetism}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Magnetic Dipole}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Gyromagnetic Ratio}{6}{subsection.2.1.2}%
\contentsline {subsubsection}{Classical Derivation}{6}{section*.13}%
\contentsline {subsubsection}{Extending to Quantum Mechanics}{7}{section*.14}%
\contentsline {subsection}{\numberline {2.1.3}g-factor}{8}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Spin}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Zeeman Effect}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Spin-Orbit Interaction}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}Perturbation Theory}{11}{section.2.5}%
\contentsline {subsubsection}{First Order}{12}{section*.18}%
\contentsline {paragraph}{Zeeman Splitting.}{12}{section*.19}%
\contentsline {subsubsection}{Second Order}{12}{section*.20}%
\contentsline {subsubsection}{Combined Perturbation}{13}{section*.21}%
\contentsline {section}{\numberline {2.6}Zero Field Splitting}{13}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Fine Structure}{14}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Dipole-Dipole Interaction}{15}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Zero Field Splitting Hamiltonian}{15}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}Nuclear Hamiltonians}{16}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}{Nuclear Zeeman}}{16}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}{Hyperfine Interaction}}{16}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}{Nuclear Quadrupole}}{17}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}Nuclear Summary}{17}{subsection.2.7.4}%
\contentsline {section}{\numberline {2.8}{Stark Effect}}{17}{section.2.8}%
\contentsline {section}{\numberline {2.9}Total Hamiltonian}{19}{section.2.9}%
\contentsline {section}{\numberline {2.10}Spin Hamiltonian}{19}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}$S=1$ Spin Operators}{20}{subsection.2.10.1}%
\contentsline {subsection}{\numberline {2.10.2}$S=3/2$ Spin Operators}{20}{subsection.2.10.2}%
\contentsline {section}{\numberline {2.11}Strain and Pressure}{20}{section.2.11}%
\contentsline {subsection}{\numberline {2.11.1}Strain}{20}{subsection.2.11.1}%
\contentsline {subsection}{\numberline {2.11.2}Pressure}{20}{subsection.2.11.2}%
\contentsline {section}{\numberline {2.12}Quantum Sensing}{20}{section.2.12}%
\contentsline {subsection}{\numberline {2.12.1}{DiVincenzo Criteria}}{21}{subsection.2.12.1}%
\contentsline {subsection}{\numberline {2.12.2}Crystal Defects}{21}{subsection.2.12.2}%
\contentsline {subsubsection}{Quantisation}{22}{section*.30}%
\contentsline {subsubsection}{Polarisation}{22}{section*.31}%
\contentsline {subsubsection}{Coherent Manipulation}{22}{section*.32}%
\contentsline {subsubsection}{Efficient Readout}{22}{section*.33}%
\contentsline {subsection}{\numberline {2.12.3}Coherence}{22}{subsection.2.12.3}%
\contentsline {subsubsection}{Spin Relaxation}{22}{section*.34}%
\contentsline {subsubsection}{Dephasing}{22}{section*.35}%
\contentsline {subsubsection}{Hahn Echo}{22}{section*.36}%
\contentsline {subsubsection}{Example: NV Diamond}{23}{section*.37}%
\contentsline {subsection}{\numberline {2.12.4}Sensitivity}{23}{subsection.2.12.4}%
\contentsline {section}{\numberline {2.13}Spin Polarisation}{23}{section.2.13}%
\contentsline {subsection}{\numberline {2.13.1}Optical Polarisation}{24}{subsection.2.13.1}%
\contentsline {subsection}{\numberline {2.13.2}Electron-Electron Double Resonance}{24}{subsection.2.13.2}%
\contentsline {section}{\numberline {2.14}{ODMR}}{24}{section.2.14}%
\contentsline {section}{\numberline {2.15}{Silicon Carbide}}{24}{section.2.15}%
\contentsline {subsection}{\numberline {2.15.1}Defects}{24}{subsection.2.15.1}%
\contentsline {subsubsection}{$S=3/2$ Defects}{24}{section*.42}%
\contentsline {subsection}{\numberline {2.15.2}Production of $\ce {SiC}$}{25}{subsection.2.15.2}%
\contentsline {subsection}{\numberline {2.15.3}Colour Defects in $\ce {SiC}$}{25}{subsection.2.15.3}%
\contentsline {subsubsection}{Electronic Structure}{25}{section*.48}%
\contentsline {subsubsection}{Charge State}{25}{section*.49}%
\contentsline {subsubsection}{Spin System}{25}{section*.50}%
\contentsline {section}{\numberline {2.16}{Multimodal Sensing}}{25}{section.2.16}%
\contentsline {chapter}{\numberline {3}Design}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}$S=1$ Magnetometry}{27}{section.3.1}%
\contentsline {subsubsection}{Spin-Spin Interaction}{27}{section*.51}%
\contentsline {subsubsection}{Zeeman Interaction}{28}{section*.52}%
\contentsline {subsection}{\numberline {3.1.1}$\vec {B}$ Parallel to Defect Axis}{29}{subsection.3.1.1}%
\contentsline {subsubsection}{$\vec {B}$ at Angle $\theta $ to Defect Axis}{30}{section*.56}%
\contentsline {subsection}{\numberline {3.1.2}$S=1$ Vector Magnetometry}{31}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}$S = 3/2$ Magnetometry}{31}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}$S=3/2$ Angle Resolved Magnetometry}{34}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}$S = 3/2$ Vector Magnetometry}{35}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}$S=1$ Thermometry}{36}{section.3.3}%
\contentsline {section}{\numberline {3.4}$S= 3/2$ Thermometry}{37}{section.3.4}%
\contentsline {section}{\numberline {3.5}$S = 1$ Electometry}{37}{section.3.5}%
\contentsline {section}{\numberline {3.6}$S=3/2$ Electrometry}{37}{section.3.6}%
\contentsline {section}{\numberline {3.7}Multimodality}{37}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}$|\vec {B}|$ and $T$}{37}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Angle Resolved $|\vec {B}|$ and $T$}{37}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}$\vec {B}$ and $T$}{38}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}$|\vec {B}|$, $|\vec {E}|$ and $T$}{38}{subsection.3.7.4}%
\contentsline {subsection}{\numberline {3.7.5}$\vec {B}$, $\vec {E}$ and $T$}{38}{subsection.3.7.5}%
\contentsline {chapter}{\numberline {4}Results and Analysis}{40}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusions}{41}{chapter.5}%
\contentsline {section}{\numberline {5.1}Multimodal Spin Based Sensors}{41}{section.5.1}%
\contentsline {section}{\numberline {5.2}Wider Scientific Context}{41}{section.5.2}%
\contentsline {section}{\numberline {5.3}Future Work}{41}{section.5.3}%
\contentsline {chapter}{Index}{43}{section*.76}%
