\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\@writefile{tdo}{\contentsline {todo}{Need to write an abstract}{i}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{18537178}{29941857}
\@writefile{tdo}{\contentsline {todo}{I worked to understand the intricate details with reference to diamond hoping I could apply this knowledge to SiC}{iii}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{8208901}{39580730}
\pgfsyspdfmark {pgfid5}{36429087}{39595475}
\pgfsyspdfmark {pgfid6}{39197983}{39326778}
\@writefile{tdo}{\contentsline {todo}{Review before submission}{iv}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{10474225}{43240655}
\pgfsyspdfmark {pgfid8}{2696421}{43255400}
\pgfsyspdfmark {pgfid9}{5465317}{42986703}
\citation{dnvweb}
\citation{pham}
\citation{Son2020}
\citation{Awschalom2018}
\citation{Zhang2020}
\citation{Atatre2018}
\citation{Schirhagl2014}
\citation{Hensen2015}
\citation{PhysRevX.9.031045}
\citation{Koehl2011}
\citation{Christle2014}
\citation{Widmann2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Develop introduction - merge lower paragraphs into this one}{1}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4102294}{17859722}
\pgfsyspdfmark {pgfid15}{36429087}{17874467}
\pgfsyspdfmark {pgfid16}{39197983}{17605770}
\citation{carrington1967introduction}
\citation{Khler1993}
\citation{Baranov2017-bv}
\citation{Berliner2011-ww}
\@writefile{tdo}{\contentsline {todo}{need a reference for the thermodynamic comment}{3}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{25329919}{41995636}
\@writefile{tdo}{\contentsline {todo}{reference diamond claim}{3}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{25543819}{41995636}
\pgfsyspdfmark {pgfid20}{36429087}{42010381}
\pgfsyspdfmark {pgfid21}{39197983}{41741684}
\pgfsyspdfmark {pgfid25}{36429087}{34140167}
\pgfsyspdfmark {pgfid26}{39197983}{33871470}
\@writefile{tdo}{\contentsline {todo}{reference polytope and non-equiv claim}{3}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{26296558}{25940966}
\pgfsyspdfmark {pgfid30}{36429087}{25955711}
\pgfsyspdfmark {pgfid31}{39197983}{25687014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Theory}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Magnetism}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Magnetic Dipole}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:dipole_moment}{{2.1}{6}{Magnetic Dipole}{equation.2.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{reference an EM book}{6}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{12211093}{9093732}
\pgfsyspdfmark {pgfid33}{2696421}{9108477}
\pgfsyspdfmark {pgfid34}{5465317}{8839780}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gyromagnetic Ratio}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classical Derivation}{7}{section*.12}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{reference}{7}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{31021473}{23736102}
\pgfsyspdfmark {pgfid40}{36429087}{23750847}
\pgfsyspdfmark {pgfid41}{39197983}{23482150}
\newlabel{eq:gyromagnetic_ratio}{{2.2}{7}{Classical Derivation}{equation.2.1.2}{}}
\citation{bromley2000quantum}
\newlabel{eq:gyromagnetic_ratio_electrons}{{2.7}{8}{Classical Derivation}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extending to Quantum Mechanics}{8}{section*.14}\protected@file@percent }
\newlabel{eq:orbital_angular_momentum}{{2.8}{8}{Extending to Quantum Mechanics}{equation.2.1.8}{}}
\newlabel{eq:TISE}{{2.9}{8}{Extending to Quantum Mechanics}{equation.2.1.9}{}}
\citation{giancoli2008physics}
\newlabel{eq:zthcomponent}{{2.12}{9}{Extending to Quantum Mechanics}{equation.2.1.10}{}}
\newlabel{eq:orbital_magnetic_moment_operator}{{2.13}{9}{Extending to Quantum Mechanics}{equation.2.1.13}{}}
\newlabel{eq:bohr_magneton}{{2.14}{9}{Extending to Quantum Mechanics}{equation.2.1.14}{}}
\newlabel{eq:orbital_magnetic_moment_operator_bohr_magneton}{{2.15}{9}{Extending to Quantum Mechanics}{equation.2.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}g-factor}{9}{subsection.2.1.3}\protected@file@percent }
\newlabel{eq:orbital_magnetic_moment_operator_bohr_magneton_g_factor}{{2.16}{9}{g-factor}{equation.2.1.16}{}}
\citation{Gerlach1922}
\citation{Povh2002-fj}
\citation{electron-g-factor}
\citation{PhysRevLett.130.071801}
\citation{Nabokov2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spin}{10}{section.2.2}\protected@file@percent }
\newlabel{eq:total_angular_momentum}{{2.17}{10}{Spin}{equation.2.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Zeeman Effect}{10}{section.2.3}\protected@file@percent }
\newlabel{zeeman}{{2.3}{10}{Zeeman Effect}{section.2.3}{}}
\newlabel{eq:}{{2.18}{11}{Zeeman Effect}{equation.2.3.18}{}}
\newlabel{eq:}{{2.19}{11}{Zeeman Effect}{equation.2.3.19}{}}
\newlabel{eq:}{{2.20}{11}{Zeeman Effect}{equation.2.3.20}{}}
\newlabel{eq:zeeman_energy}{{2.23}{12}{Zeeman Effect}{equation.2.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Spin-Orbit Interaction}{12}{section.2.4}\protected@file@percent }
\newlabel{eq:spin_orbit_hamiltonian}{{2.24}{12}{Spin-Orbit Interaction}{equation.2.4.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Perturbation Theory}{12}{section.2.5}\protected@file@percent }
\newlabel{eq:perturbation}{{2.26}{13}{Perturbation Theory}{equation.2.5.26}{}}
\newlabel{eq:zeeman_perturbation}{{2.27}{13}{Perturbation Theory}{equation.2.5.27}{}}
\newlabel{eq:SO_perturbation}{{2.28}{13}{Perturbation Theory}{equation.2.5.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{First Order}{13}{section*.15}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Link section}{13}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{25129765}{25676681}
\pgfsyspdfmark {pgfid45}{36429087}{25691426}
\pgfsyspdfmark {pgfid46}{39197983}{25422729}
\newlabel{eq:first_order}{{2.29}{13}{First Order}{equation.2.5.29}{}}
\newlabel{eq:hermitian}{{2.30}{13}{First Order}{equation.2.5.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Zeeman Splitting.}{14}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Second Order}{14}{section*.18}\protected@file@percent }
\newlabel{eq:second_order}{{2.32}{14}{Second Order}{equation.2.5.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Combined Perturbation}{15}{section*.19}\protected@file@percent }
\newlabel{eq:}{{2.33}{15}{Combined Perturbation}{equation.2.5.33}{}}
\@writefile{tdo}{\contentsline {todo}{More like - we consider $g$ to be isotropic and symmetric}{15}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{8486971}{30687529}
\pgfsyspdfmark {pgfid50}{36429087}{30702274}
\pgfsyspdfmark {pgfid51}{39197983}{30433577}
\newlabel{eq:fine_structure}{{2.34}{15}{Combined Perturbation}{equation.2.5.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Zero Field Splitting}{15}{section.2.6}\protected@file@percent }
\newlabel{zfs}{{2.6}{15}{Zero Field Splitting}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Fine Structure}{16}{subsection.2.6.1}\protected@file@percent }
\newlabel{eq:fine_splitting_D}{{2.36}{16}{Fine Structure}{equation.2.6.36}{}}
\newlabel{fs_D}{{2.38}{16}{Fine Structure}{equation.2.6.38}{}}
\newlabel{fs_E}{{2.39}{16}{Fine Structure}{equation.2.6.38}{}}
\newlabel{eq:fine_structure_hamiltonian}{{2.40}{16}{Fine Structure}{equation.2.6.40}{}}
\citation{carrington1967introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Dipole-Dipole Interaction}{17}{subsection.2.6.2}\protected@file@percent }
\newlabel{eq:dd_matrix_form}{{2.43}{17}{Dipole-Dipole Interaction}{equation.2.6.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Zero Field Splitting Hamiltonian}{17}{subsection.2.6.3}\protected@file@percent }
\newlabel{eq:ZFS_hamiltonian}{{2.45}{18}{Zero Field Splitting Hamiltonian}{equation.2.6.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Nuclear Hamiltonians}{18}{section.2.7}\protected@file@percent }
\newlabel{nuclear}{{2.7}{18}{Nuclear Hamiltonians}{section.2.7}{}}
\@writefile{tdo}{\contentsline {todo}{Decide how in depth these derivations should be. }{18}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{6153445}{42404658}
\pgfsyspdfmark {pgfid53}{2696421}{42419403}
\pgfsyspdfmark {pgfid54}{5465317}{42150706}
\@writefile{tdo}{\contentsline {todo}{Definitely need a reference or a figure here}{18}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{34676602}{35458502}
\pgfsyspdfmark {pgfid58}{2696421}{35473247}
\pgfsyspdfmark {pgfid59}{5465317}{35204550}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}}{18}{subsection.2.7.1}\protected@file@percent }
\newlabel{eq:nuclear_zeeman_hamiltonian}{{2.46}{18}{}{equation.2.7.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}}{18}{subsection.2.7.2}\protected@file@percent }
\newlabel{eq:hyperfine_hamiltonian_dense}{{2.47}{18}{}{equation.2.7.47}{}}
\newlabel{eq:hyperfine_hamiltonian_componentwise}{{2.48}{18}{}{equation.2.7.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}}{18}{subsection.2.7.3}\protected@file@percent }
\newlabel{eq:nuclear_quadrupole}{{2.49}{18}{}{equation.2.7.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Stark Effect}{19}{section.2.8}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Reference shielded claim}{19}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{18770663}{30304935}
\pgfsyspdfmark {pgfid65}{36429087}{30319680}
\pgfsyspdfmark {pgfid66}{39197983}{30050983}
\newlabel{eq:}{{2.51}{19}{Stark Effect}{equation.2.8.51}{}}
\newlabel{eq:}{{2.52}{19}{Stark Effect}{equation.2.8.52}{}}
\citation{Davidsson2018}
\citation{mims}
\citation{VanOort1990}
\newlabel{eq:}{{2.53}{20}{Stark Effect}{equation.2.8.53}{}}
\newlabel{eq:}{{2.54}{20}{Stark Effect}{equation.2.8.54}{}}
\newlabel{eq:}{{2.55}{20}{Stark Effect}{equation.2.8.55}{}}
\citation{Acosta2012}
\citation{Bassett2011}
\newlabel{eq:stark_hamiltonian}{{2.56}{21}{Stark Effect}{equation.2.8.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Total Hamiltonian}{21}{section.2.9}\protected@file@percent }
\newlabel{eq:total_hamiltonian}{{2.57}{21}{Total Hamiltonian}{equation.2.9.57}{}}
\newlabel{H_ZFS}{{2.58}{21}{Total Hamiltonian}{equation.2.9.58}{}}
\newlabel{H_Zeeman}{{2.59}{21}{Total Hamiltonian}{equation.2.9.58}{}}
\newlabel{H_Stark}{{2.60}{21}{Total Hamiltonian}{equation.2.9.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Spin Hamiltonian}{21}{section.2.10}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Define spin operators in matrix basis here}{21}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{4102294}{6816030}
\pgfsyspdfmark {pgfid70}{36429087}{6830775}
\pgfsyspdfmark {pgfid71}{39197983}{6562078}
\citation{Castelletto_2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Strain and Pressure}{22}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Quantum Sensing}{22}{section.2.12}\protected@file@percent }
\citation{Wolfowicz2021}
\citation{Kin2021}
\citation{Cochrane2016}
\citation{Xie2021}
\citation{Crawford2021}
\citation{RevModPhys.89.035002}
\citation{DiVincenzo1995}
\citation{Castelletto_2024}
\citation{RevModPhys.89.035002}
\citation{Crawford2021}
\citation{Kraus2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}DiVincenzo Criteria}{23}{subsection.2.12.1}\protected@file@percent }
\citation{Kanai2022}
\citation{PhysRevLett.112.087601}
\citation{Widmann2014}
\citation{PhysRevB.105.165108}
\citation{Yan2020}
\citation{Koehl2011}
\citation{Mu2020}
\citation{PhysRevLett.124.223601}
\citation{Eisenach2021}
\citation{Anderson2022-sf}
\citation{Niethammer2019}
\citation{Morello2010}
\citation{PhysRevApplied.17.034046}
\citation{Christle2014}
\citation{Soltamov2019}
\citation{Gilardoni2020}
\citation{BulanceaLindvall2021}
\citation{Astner2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Crystal Defects}{24}{subsection.2.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quantisation}{24}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Polarisation}{24}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coherent Manipulation}{24}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Efficient Readout}{24}{section*.28}\protected@file@percent }
\citation{Seo2016-ed}
\citation{Wu2016}
\citation{RevModPhys.92.015004}
\citation{PhysRevApplied.4.014009}
\citation{PhysRevApplied.15.064022}
\citation{PhysRevResearch.2.023394}
\citation{Castelletto2019}
\citation{Zhou2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Coherence}{25}{subsection.2.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spin Relaxation}{25}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dephasing}{25}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hahn Echo}{25}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example: NV Diamond}{25}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.4}Sensitivity}{25}{subsection.2.12.4}\protected@file@percent }
\newlabel{eq:}{{2.61}{26}{Sensitivity}{equation.2.12.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Spin Population}{26}{section.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Optical Polarisation}{27}{section.2.14}\protected@file@percent }
\citation{PhysRevB.101.064102}
\citation{Wolfowicz2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}ODMR}{28}{section.2.15}\protected@file@percent }
\citation{Eddy2009}
\citation{CASADY19961409}
\citation{Eddy2009}
\citation{CASADY19961409}
\citation{10.1093/nsr/nwab122}
\citation{Son2021}
\citation{PhysRevApplied.6.034001}
\citation{Jiang2023}
\citation{Jiang2023}
\citation{Castelletto2022}
\citation{Castelletto2020-ie}
\citation{arxiv.1503.07566}
\citation{Fuchs2015}
\citation{Ohshima2018}
\citation{Mu2020}
\citation{Wang2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Silicon Carbide}{29}{section.2.16}\protected@file@percent }
\newlabel{SiC}{{2.16}{29}{Silicon Carbide}{section.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.1}Production of $\ce {SiC}$}{29}{subsection.2.16.1}\protected@file@percent }
\citation{Sardi2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.2}Colour Defects in $\ce {SiC}$}{30}{subsection.2.16.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Diagram of possible SiC defects showing orientation/position within the lattice}{30}{subsection.2.16.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces }}{30}{figure.2.1}\protected@file@percent }
\newlabel{fig:}{{2.1}{30}{}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Electronic Structure}{30}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Charge State}{30}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spin System}{30}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Multimodal Sensors}{30}{section.2.17}\protected@file@percent }
\citation{Anisimov2016}
\citation{PhysRevB.100.094104}
\citation{Liu2022}
\citation{PhysRevApplied.8.044015}
\citation{Wolfowicz2018}
\citation{PhysRevB.93.081207}
\citation{Tarasenko2017}
\citation{PhysRevApplied.10.044042}
\citation{D3NR00430A}
\citation{PhysRevB.91.155404}
\citation{Quan:23}
\citation{PhysRevLett.112.087601}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}$S=1$ Magnetometry}{33}{section.3.1}\protected@file@percent }
\newlabel{eq:nv_hamil}{{3.1}{33}{$S=1$ Magnetometry}{equation.3.1.1}{}}
\newlabel{H_D}{{3.2}{34}{$S=1$ Magnetometry}{equation.3.1.2}{}}
\newlabel{H_Z}{{3.3}{34}{$S=1$ Magnetometry}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spin-Spin Interaction}{34}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zeeman Interaction}{34}{section*.37}\protected@file@percent }
\newlabel{eq:reduced_H_NV}{{3.5}{34}{Zeeman Interaction}{equation.3.1.5}{}}
\newlabel{eq:spin_operators}{{3.6}{35}{Zeeman Interaction}{equation.3.1.6}{}}
\newlabel{eq:reduced_H_NV_matrix}{{3.7}{35}{Zeeman Interaction}{equation.3.1.7}{}}
\newlabel{eq:reduced_H_NV_eigenvalues}{{3.8}{35}{Zeeman Interaction}{equation.3.1.8}{}}
\newlabel{eq:base_states}{{3.12}{35}{Zeeman Interaction}{equation.3.1.12}{}}
\@writefile{tdo}{\contentsline {todo}{Need to finish write up. }{35}{section*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{16093349}{10004051}
\pgfsyspdfmark {pgfid76}{36429087}{10018796}
\pgfsyspdfmark {pgfid77}{39197983}{9750099}
\newlabel{eq:nv_hamil_spherical_matrix}{{3.13}{36}{Zeeman Interaction}{equation.3.1.13}{}}
\@writefile{tdo}{\contentsline {todo}{need to finish writing this}{36}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{21776428}{27852710}
\pgfsyspdfmark {pgfid79}{2696421}{27867455}
\pgfsyspdfmark {pgfid80}{5465317}{27598758}
\newlabel{eq:nv_spherical_characteristic_equation}{{3.17}{36}{Zeeman Interaction}{equation.3.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}$\vec  {B}$ Parallel to Defect Axis}{36}{subsection.3.1.1}\protected@file@percent }
\citation{dnvweb}
\citation{dnvweb}
\citation{pham}
\citation{pham}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Magnetometry with $\theta = 0$. Left shows the lifting of degeneracy of the spin system energy levels with the applied $\vec  {B}$ field. Right shows the corresponding ODMR spectra and two EPR frequencies \cite  {dnvweb}. }}{37}{figure.3.1}\protected@file@percent }
\newlabel{fig:spin1_magnetometry}{{3.1}{37}{Magnetometry with $\theta = 0$. Left shows the lifting of degeneracy of the spin system energy levels with the applied $\vec {B}$ field. Right shows the corresponding ODMR spectra and two EPR frequencies \cite {dnvweb}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{$\vec  {B}$ at Angle $\theta $ to Defect Axis}{37}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}$S=1$ Vector Magnetometry}{37}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ODMR/Energy level plot showing the reduction of the effective parallel $\vec  {B}$ field with increasing $\theta $.}}{38}{figure.3.2}\protected@file@percent }
\newlabel{fig:}{{3.2}{38}{ODMR/Energy level plot showing the reduction of the effective parallel $\vec {B}$ field with increasing $\theta $}{figure.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{Finish typing - link in comments}{38}{section*.41}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{6153445}{22870700}
\pgfsyspdfmark {pgfid84}{2696421}{22885445}
\pgfsyspdfmark {pgfid85}{5465317}{22616748}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram showing the four possible orientations of NV centers in diamond \cite  {pham}.}}{39}{figure.3.3}\protected@file@percent }
\newlabel{fig:dnv_orientations}{{3.3}{39}{Diagram showing the four possible orientations of NV centers in diamond \cite {pham}}{figure.3.3}{}}
\citation{Balasubramanian2008}
\citation{PhysRevApplied.4.014009}
\citation{PhysRevB.92.115201}
\citation{1505.06914}
\@writefile{tdo}{\contentsline {todo}{Need to also look at this method and type up}{40}{section*.42}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{7607965}{12704014}
\pgfsyspdfmark {pgfid89}{2696421}{12718759}
\pgfsyspdfmark {pgfid90}{5465317}{12450062}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}$S = 3/2$ Magnetometry}{40}{section.3.2}\protected@file@percent }
\citation{Kirmse1995}
\@writefile{tdo}{\contentsline {todo}{ref correct hamiltonian}{41}{section*.43}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{16647167}{23385227}
\pgfsyspdfmark {pgfid96}{36429087}{23399972}
\pgfsyspdfmark {pgfid97}{39197983}{23131275}
\newlabel{eq:}{{3.18}{41}{$S = 3/2$ Magnetometry}{equation.3.2.18}{}}
\@writefile{tdo}{\contentsline {todo}{Add spin 3/2 matrices}{41}{section*.44}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{4102294}{17962127}
\pgfsyspdfmark {pgfid101}{36429087}{17976872}
\pgfsyspdfmark {pgfid102}{39197983}{17708175}
\@writefile{tdo}{\contentsline {todo}{find ref}{41}{section*.45}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{30135316}{16061748}
\pgfsyspdfmark {pgfid106}{36429087}{14781064}
\pgfsyspdfmark {pgfid107}{39197983}{14512367}
\@writefile{tdo}{\contentsline {todo}{Add hamiltonian matrix}{41}{section*.46}\protected@file@percent }
\pgfsyspdfmark {pgfid108}{17256871}{14489049}
\pgfsyspdfmark {pgfid111}{36429087}{13201646}
\pgfsyspdfmark {pgfid112}{39197983}{12932949}
\newlabel{eq:V2_eigenvalue_equation}{{3.19}{41}{$S = 3/2$ Magnetometry}{equation.3.2.19}{}}
\newlabel{eq:}{{3.22}{42}{$S = 3/2$ Magnetometry}{equation.3.2.22}{}}
\newlabel{eq:refmenowpls}{{3.23}{43}{$S = 3/2$ Magnetometry}{equation.3.2.23}{}}
\newlabel{eq:V2_magnitude}{{3.28}{43}{$S = 3/2$ Magnetometry}{equation.3.2.28}{}}
\citation{Janzn2009}
\newlabel{eq:eta}{{3.29}{44}{$S = 3/2$ Magnetometry}{equation.3.2.29}{}}
\newlabel{eq:eta_resonant}{{3.2}{44}{$S = 3/2$ Magnetometry}{equation.3.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}$S=3/2$ Angle Resolved Magnetometry}{44}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:}{{3.31}{44}{$S=3/2$ Angle Resolved Magnetometry}{equation.3.2.31}{}}
\newlabel{eq:vector_theta}{{3.32}{44}{$S=3/2$ Angle Resolved Magnetometry}{equation.3.2.32}{}}
\citation{Degen2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}$S = 3/2$ Vector Magnetometry}{45}{subsection.3.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{link reference}{45}{section*.47}\protected@file@percent }
\pgfsyspdfmark {pgfid113}{4102294}{46157558}
\pgfsyspdfmark {pgfid116}{36429087}{46172303}
\pgfsyspdfmark {pgfid117}{39197983}{45903606}
\@writefile{tdo}{\contentsline {todo}{Figure: Plot showing the crossing of EPR frequencies at high field and low field in Spin 3/2 system as theta varies}{45}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces }}{45}{figure.3.4}\protected@file@percent }
\newlabel{fig:resonant_crossing_V2}{{3.4}{45}{}{figure.3.4}{}}
\citation{Isoya2008}
\citation{doi:10.1021/acs.nanolett.2c03378}
\citation{PhysRevLett.112.087601}
\citation{PhysRevLett.112.187601}
\citation{Chen2011}
\citation{ajev2009}
\citation{PhysRevApplied.8.044015}
\citation{D3NR00430A}
\citation{PhysRevApplied.10.044042}
\citation{PhysRevB.104.125305}
\citation{PhysRevB.91.155404}
\citation{Quan:23}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sensing Pressure*}{46}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}$S=1$ Thermometry}{46}{section.3.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Distribute references properly}{46}{section*.48}\protected@file@percent }
\pgfsyspdfmark {pgfid119}{6153445}{24659970}
\pgfsyspdfmark {pgfid120}{2696421}{24674715}
\pgfsyspdfmark {pgfid121}{5465317}{24406018}
\@writefile{tdo}{\contentsline {todo}{Font size}{47}{section*.49}\protected@file@percent }
\pgfsyspdfmark {pgfid124}{18367149}{45468714}
\pgfsyspdfmark {pgfid127}{36429087}{45483459}
\pgfsyspdfmark {pgfid128}{39197983}{45214762}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces ZFS parameter $D$ temperature dependence for the PL5 and PL6 $S=1$ defect in SiC from 0-550 K (left) and 250-350 K (right). }}{47}{figure.3.5}\protected@file@percent }
\newlabel{fig:PL5PL6DvsT}{{3.5}{47}{ZFS parameter $D$ temperature dependence for the PL5 and PL6 $S=1$ defect in SiC from 0-550 K (left) and 250-350 K (right)}{figure.3.5}{}}
\@writefile{tdo}{\contentsline {todo}{Update the T dependence of PL5 and PL6 and regen the figure. Also update temp linear range in figure caption.}{47}{section*.50}\protected@file@percent }
\pgfsyspdfmark {pgfid129}{4102294}{28571837}
\pgfsyspdfmark {pgfid132}{36429087}{28586582}
\pgfsyspdfmark {pgfid133}{39197983}{28317885}
\@writefile{tdo}{\contentsline {todo}{Write up the Ramsey Interference methods for c-axis and basal from Castello p18}{47}{section*.51}\protected@file@percent }
\pgfsyspdfmark {pgfid134}{9690016}{12779146}
\pgfsyspdfmark {pgfid137}{36429087}{12793891}
\pgfsyspdfmark {pgfid138}{39197983}{12525194}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces }}{48}{figure.3.6}\protected@file@percent }
\newlabel{fig:pl6-3temps}{{3.6}{48}{}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}$S= 3/2$ Thermometry}{48}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}$S = 1$ Electometry}{49}{section.3.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Add matrix Hamiltonian as well as eigenval solutions. Include the formula for $\Delta \omega $ and dicuss the diminishing returns when $B\neq  0$ or if $B \not \perp z$}{49}{section*.52}\protected@file@percent }
\pgfsyspdfmark {pgfid139}{18537178}{6084839}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}$S=3/2$ Electrometry}{50}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Sensing Strain*}{50}{section.3.8}\protected@file@percent }
\citation{Degen2008}
\@writefile{tdo}{\contentsline {todo}{Strain and applied $\vec  {E}$ field are indistinguishable so can use $E$ techniques in shielded environment to determine strain.}{51}{section*.53}\protected@file@percent }
\pgfsyspdfmark {pgfid140}{19866451}{48614112}
\pgfsyspdfmark {pgfid143}{36429087}{48628857}
\pgfsyspdfmark {pgfid144}{39197983}{48360160}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Multimodality}{51}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}$|\vec  {B}|$ and $T$}{51}{subsection.3.9.1}\protected@file@percent }
\citation{PhysRevApplied.4.014009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Angle Resolved $|\vec  {B}|$ and $T$}{52}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}$\vec  {B}$ and $T$}{53}{subsection.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}$|\vec  {B}|$, $|\vec  {E}|$ and $T$}{55}{subsection.3.9.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{When $B_0$ is smaller than ZFS E when the effects can be distinguished}{55}{section*.54}\protected@file@percent }
\pgfsyspdfmark {pgfid145}{13779130}{42901654}
\pgfsyspdfmark {pgfid148}{36429087}{42916399}
\pgfsyspdfmark {pgfid149}{39197983}{42647702}
\@writefile{tdo}{\contentsline {todo}{Figure: 2 plots. Both of a basline energy graph and showing the similarity of T and parallel E, and B and perp E.}{55}{section*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces }}{55}{figure.3.7}\protected@file@percent }
\newlabel{fig:}{{3.7}{55}{}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}$\vec  {B}$, $\vec  {E}$ and $T$}{56}{subsection.3.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Analysis}{60}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Figure: Add a figure to illustrate}{60}{chapter.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Add a figure to illustrate}{61}{chapter.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Add a figure to illustrate}{62}{chapter.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Add a figure to illustrate}{63}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{64}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Multimodal Spin Based Sensors}{64}{section.5.1}\protected@file@percent }
\citation{Kraus2013}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Wider Scientific Context}{65}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Work}{66}{section.5.3}\protected@file@percent }
\citation{*}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{Index of Terms}{68}{section*.55}\protected@file@percent }
\bibcite{dnvweb}{1}
\bibcite{pham}{2}
\bibcite{Son2020}{3}
\bibcite{Awschalom2018}{4}
\bibcite{Zhang2020}{5}
\bibcite{Atatre2018}{6}
\bibcite{Schirhagl2014}{7}
\bibcite{Hensen2015}{8}
\bibcite{PhysRevX.9.031045}{9}
\bibcite{Koehl2011}{10}
\bibcite{Christle2014}{11}
\bibcite{Widmann2014}{12}
\bibcite{carrington1967introduction}{13}
\bibcite{Khler1993}{14}
\bibcite{Baranov2017-bv}{15}
\bibcite{Berliner2011-ww}{16}
\bibcite{bromley2000quantum}{17}
\bibcite{giancoli2008physics}{18}
\bibcite{Gerlach1922}{19}
\bibcite{Povh2002-fj}{20}
\bibcite{electron-g-factor}{21}
\bibcite{PhysRevLett.130.071801}{22}
\bibcite{Nabokov2002}{23}
\bibcite{Davidsson2018}{24}
\bibcite{mims}{25}
\bibcite{VanOort1990}{26}
\bibcite{Acosta2012}{27}
\bibcite{Bassett2011}{28}
\bibcite{Castelletto_2024}{29}
\bibcite{Wolfowicz2021}{30}
\bibcite{Kin2021}{31}
\bibcite{Cochrane2016}{32}
\bibcite{Xie2021}{33}
\bibcite{Crawford2021}{34}
\bibcite{RevModPhys.89.035002}{35}
\bibcite{DiVincenzo1995}{36}
\bibcite{Kraus2014}{37}
\bibcite{Kanai2022}{38}
\bibcite{PhysRevLett.112.087601}{39}
\bibcite{PhysRevB.105.165108}{40}
\bibcite{Yan2020}{41}
\bibcite{Mu2020}{42}
\bibcite{PhysRevLett.124.223601}{43}
\bibcite{Eisenach2021}{44}
\bibcite{Anderson2022-sf}{45}
\bibcite{Niethammer2019}{46}
\bibcite{Morello2010}{47}
\bibcite{PhysRevApplied.17.034046}{48}
\bibcite{Soltamov2019}{49}
\bibcite{Gilardoni2020}{50}
\bibcite{BulanceaLindvall2021}{51}
\bibcite{Astner2022}{52}
\bibcite{Seo2016-ed}{53}
\bibcite{Wu2016}{54}
\bibcite{RevModPhys.92.015004}{55}
\bibcite{PhysRevApplied.4.014009}{56}
\bibcite{PhysRevApplied.15.064022}{57}
\bibcite{PhysRevResearch.2.023394}{58}
\bibcite{Castelletto2019}{59}
\bibcite{Zhou2023}{60}
\bibcite{PhysRevB.101.064102}{61}
\bibcite{Wolfowicz2017}{62}
\bibcite{Eddy2009}{63}
\bibcite{CASADY19961409}{64}
\bibcite{10.1093/nsr/nwab122}{65}
\bibcite{Son2021}{66}
\bibcite{PhysRevApplied.6.034001}{67}
\bibcite{Jiang2023}{68}
\bibcite{Castelletto2022}{69}
\bibcite{Castelletto2020-ie}{70}
\bibcite{arxiv.1503.07566}{71}
\bibcite{Fuchs2015}{72}
\bibcite{Ohshima2018}{73}
\bibcite{Wang2019}{74}
\bibcite{Sardi2020}{75}
\bibcite{Anisimov2016}{76}
\bibcite{PhysRevB.100.094104}{77}
\bibcite{Liu2022}{78}
\bibcite{PhysRevApplied.8.044015}{79}
\bibcite{Wolfowicz2018}{80}
\bibcite{PhysRevB.93.081207}{81}
\bibcite{Tarasenko2017}{82}
\bibcite{PhysRevApplied.10.044042}{83}
\bibcite{D3NR00430A}{84}
\bibcite{PhysRevB.91.155404}{85}
\bibcite{Quan:23}{86}
\bibcite{Balasubramanian2008}{87}
\bibcite{PhysRevB.92.115201}{88}
\bibcite{1505.06914}{89}
\bibcite{Kirmse1995}{90}
\bibcite{Janzn2009}{91}
\bibcite{Degen2008}{92}
\bibcite{Isoya2008}{93}
\bibcite{doi:10.1021/acs.nanolett.2c03378}{94}
\bibcite{PhysRevLett.112.187601}{95}
\bibcite{Chen2011}{96}
\bibcite{ajev2009}{97}
\bibcite{PhysRevB.104.125305}{98}
\bibcite{Kraus2013}{99}
\bibcite{LevineTurnerKehayiasHartLangellierTrubkoGlennFuWalsworth+2019+1945+1973}{100}
\bibcite{Balasubramanian2009}{101}
\bibcite{Spaeth1992}{102}
\bibcite{Spaeth2003}{103}
\bibcite{Weil2006}{104}
\bibcite{Wrachtrup1993}{105}
\bibcite{Atkins2010-cg}{106}
\bibcite{Klimov2014}{107}
\gdef \@abspage@last{96}
