\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic of electric monopole and magnetic dipole with associated field lines and relevant Maxwell equation.\relax }}{4}{figure.caption.14}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic of current loop and induced magnetic moment.\relax }}{5}{figure.caption.15}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic of electron in orbit generating a magnetic moment.\relax }}{6}{figure.caption.18}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic of discrete spin levels.\relax }}{8}{figure.caption.20}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Adapted from figure shown in the work by Gr\"{u}ne. \todo []{write caption}\relax }}{9}{figure.caption.21}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Adapted from figure shown in the work by Gr\"{u}ne. \relax }}{13}{figure.caption.29}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Illustration of the inhomogeneous line broadening caused by the hyperfine interactions. The individual resonances sum to a broader, brighter peak \cite {Rain2022}.\relax }}{16}{figure.caption.30}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Eigenvalue plot showing... \todo []{better caption}\relax }}{18}{figure.caption.31}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Eigenvalue plot showing... \todo []{better caption}\relax }}{19}{figure.caption.34}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Linear dependence of zero field parameter D to applied pressure as shown in the work by Liu et al.\relax }}{21}{figure.caption.40}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces \relax }}{25}{figure.caption.50}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces ODMR Magnetometry with $\theta = 0$. Degeneracy of the spin system energy levels is lifted with the applied $\vec {B}$ field \cite {Strner2021}. \relax }}{31}{figure.caption.61}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces ODMR/Energy level plot showing the reduction of the effective parallel $\vec {B}$ field with increasing $\theta $.\relax }}{32}{figure.caption.64}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram showing the four possible orientations of NV centers in diamond \cite {pham}.\relax }}{33}{figure.caption.65}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces \todo []{write caption}\relax }}{36}{figure.caption.73}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces ZFS parameter $D$ temperature dependence for the PL5 and PL6 $S=1$ defect in SiC from 0-550 K (left) and 250-350 K (right). \relax }}{38}{figure.caption.78}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces \todo []{write caption}\relax }}{39}{figure.caption.80}%
\addvspace {10\p@ }
\addvspace {10\p@ }
