This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MSc-dissertation.aux
The style file: unsrt.bst
Database file #1: ref.bib
Warning--I'm ignoring Levine's extra "title" field
--line 52 of file ref.bib
Warning--I didn't find a database entry for ""
Warning--empty journal in electron-g-factor
Warning--empty school in SpinStates
Warning--empty journal in arxiv.1503.07566
Too many commas in name 1 of "Kin On Ho, Yang Shen, Yiu Yung Pang, Wai Kuen Leung, Nan Zhao and Sen Yang" for entry Kin2021
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Kin On Ho, Yang Shen, Yiu Yung Pang, Wai Kuen Leung, Nan Zhao and Sen Yang" for entry Kin2021
while executing---line 944 of file unsrt.bst
Warning--empty journal in polarisation
Warning--empty journal in 1505.06914
Warning--empty author and editor in 2008
Warning--empty journal in 2011.12019
You've used 139 entries,
            1791 wiz_defined-function locations,
            1269 strings with 37001 characters,
and the built_in function-call counts, 37744 in all, are:
= -- 2505
> -- 3225
< -- 3
+ -- 1126
- -- 987
* -- 3586
:= -- 6695
add.period$ -- 421
call.type$ -- 139
change.case$ -- 123
chr.to.int$ -- 0
cite$ -- 146
duplicate$ -- 1264
empty$ -- 2932
format.name$ -- 987
if$ -- 7737
int.to.chr$ -- 0
int.to.str$ -- 139
missing$ -- 150
newline$ -- 696
num.names$ -- 140
pop$ -- 284
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 516
stack$ -- 0
substring$ -- 1875
swap$ -- 181
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 222
width$ -- 142
write$ -- 1512
(There were 2 error messages)
