\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ Need to write a declaration}{i}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{18723647}{10206388}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ I worked to understand the intricate details with reference to diamond hoping I could apply this knowledge to SiC}{ii}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{8858264}{36543675}
\pgfsyspdfmark {pgfid3}{1577611}{36514184}
\pgfsyspdfmark {pgfid4}{4346506}{36257021}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ Review before submission}{ii}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{20401859}{8011840}
\citation{Rain2022}
\citation{Strner2021}
\citation{pham}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ write caption}{ix}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{22569961}{33626015}
\pgfsyspdfmark {pgfid11}{37547895}{33596524}
\pgfsyspdfmark {pgfid12}{40316790}{33339361}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ better caption}{ix}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{15098082}{27925835}
\pgfsyspdfmark {pgfid16}{37547895}{27896344}
\pgfsyspdfmark {pgfid17}{40316790}{27639181}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ better caption}{ix}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{15098082}{26418870}
\pgfsyspdfmark {pgfid21}{37547895}{26082362}
\pgfsyspdfmark {pgfid22}{40316790}{25825199}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ write caption}{ix}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{6344868}{13183865}
\pgfsyspdfmark {pgfid26}{37547895}{13154374}
\pgfsyspdfmark {pgfid27}{40316790}{12897211}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ write caption}{ix}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{6344868}{8990650}
\pgfsyspdfmark {pgfid31}{37547895}{8961159}
\pgfsyspdfmark {pgfid32}{40316790}{8703996}
\citation{Son2020}
\citation{Awschalom2018}
\citation{Zhang2020}
\citation{Atatre2018}
\citation{Schirhagl2014}
\citation{Hensen2015}
\citation{PhysRevX.9.031045}
\citation{Koehl2011}
\citation{Christle2014}
\citation{Widmann2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ Select clearpage or cleardoublepage depending on contents length}{1}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{18723647}{36877371}
\citation{carrington1967introduction}
\citation{Khler1993}
\citation{Levine}
\citation{Berliner2011-ww}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ Write introduction chapter summary}{3}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{18723647}{37490768}
\citation{Jackson1998-er}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{4}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Magnetism}{4}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic of electric monopole and magnetic dipole with associated field lines and relevant Maxwell equation.\relax }}{4}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:}{{2.1}{4}{Schematic of electric monopole and magnetic dipole with associated field lines and relevant Maxwell equation.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Magnetic Dipole}{4}{subsection.2.1.1}\protected@file@percent }
\citation{Griffiths2012-pt}
\citation{Chen2020}
\newlabel{eq:dipole_moment}{{2.1}{5}{Magnetic Dipole}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic of current loop and induced magnetic moment.\relax }}{5}{figure.caption.15}\protected@file@percent }
\newlabel{eq:}{{2.2}{5}{Magnetic Dipole}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gyromagnetic Ratio}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classical Derivation}{5}{section*.16}\protected@file@percent }
\newlabel{eq:gyromagnetic_ratio}{{2.3}{5}{Classical Derivation}{equation.2.1.3}{}}
\citation{bromley2000quantum}
\newlabel{eq:gyromagnetic_ratio_electrons}{{2.8}{6}{Classical Derivation}{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extending to Quantum Mechanics}{6}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic of electron in orbit generating a magnetic moment.\relax }}{6}{figure.caption.18}\protected@file@percent }
\newlabel{eq:orbital_angular_momentum}{{2.9}{6}{Extending to Quantum Mechanics}{equation.2.1.9}{}}
\newlabel{eq:TISE}{{2.10}{6}{Extending to Quantum Mechanics}{equation.2.1.10}{}}
\citation{Ramamurti1995-wg}
\citation{giancoli2008physics}
\citation{Gerlach1922}
\citation{Povh2002-fj}
\citation{electron-g-factor}
\citation{PhysRevLett.130.071801}
\newlabel{eq:zthcomponent}{{2.13}{7}{Extending to Quantum Mechanics}{equation.2.1.11}{}}
\newlabel{eq:orbital_magnetic_moment_operator}{{2.14}{7}{Extending to Quantum Mechanics}{equation.2.1.14}{}}
\newlabel{eq:bohr_magneton}{{2.15}{7}{Extending to Quantum Mechanics}{equation.2.1.15}{}}
\newlabel{eq:orbital_magnetic_moment_operator_bohr_magneton}{{2.16}{7}{Extending to Quantum Mechanics}{equation.2.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}g-factor}{7}{subsection.2.1.3}\protected@file@percent }
\newlabel{eq:orbital_magnetic_moment_operator_bohr_magneton_g_factor}{{2.17}{7}{g-factor}{equation.2.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spin}{7}{section.2.2}\protected@file@percent }
\citation{Piela2014}
\citation{Nabokov2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic of discrete spin levels.\relax }}{8}{figure.caption.20}\protected@file@percent }
\newlabel{eq:total_angular_momentum}{{2.18}{8}{Spin}{equation.2.2.18}{}}
\newlabel{eq:}{{2.19}{8}{Spin}{equation.2.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Zeeman Effect}{8}{section.2.3}\protected@file@percent }
\newlabel{zeeman}{{2.3}{8}{Zeeman Effect}{section.2.3}{}}
\newlabel{eq:}{{2.20}{8}{Zeeman Effect}{equation.2.3.20}{}}
\newlabel{eq:}{{2.21}{8}{Zeeman Effect}{equation.2.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Adapted from figure shown in the work by Gr\"{u}ne. \todo []{write caption}\relax }}{9}{figure.caption.21}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ write caption}{9}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{28173900}{28306750}
\newlabel{fig:}{{2.5}{9}{Adapted from figure shown in the work by Gr\"{u}ne. \td {write caption}\relax }{section*.23}{}}
\newlabel{eq:Zeeman_Hamiltonian}{{2.22}{9}{Zeeman Effect}{equation.2.3.22}{}}
\newlabel{eq:}{{2.25}{9}{Zeeman Effect}{equation.2.3.25}{}}
\newlabel{eq:zeeman_energy}{{2.26}{10}{Zeeman Effect}{equation.2.3.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Spin-Orbit Interaction}{10}{section.2.4}\protected@file@percent }
\newlabel{eq:spin_orbit_hamiltonian}{{2.27}{10}{Spin-Orbit Interaction}{equation.2.4.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Perturbation Theory}{10}{section.2.5}\protected@file@percent }
\newlabel{eq:perturbation}{{2.29}{10}{Perturbation Theory}{equation.2.5.29}{}}
\newlabel{eq:zeeman_perturbation}{{2.30}{10}{Perturbation Theory}{equation.2.5.30}{}}
\newlabel{eq:SO_perturbation}{{2.31}{10}{Perturbation Theory}{equation.2.5.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{First Order}{11}{section*.24}\protected@file@percent }
\newlabel{eq:first_order}{{2.32}{11}{First Order}{equation.2.5.32}{}}
\newlabel{eq:hermitian}{{2.33}{11}{First Order}{equation.2.5.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Zeeman Splitting.}{11}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Second Order}{11}{section*.26}\protected@file@percent }
\newlabel{eq:second_order}{{2.35}{12}{Second Order}{equation.2.5.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Combined Perturbation}{12}{section*.27}\protected@file@percent }
\newlabel{eq:}{{2.36}{12}{Combined Perturbation}{equation.2.5.36}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ More like - we consider $g$ to be isotropic and symmetric}{12}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{33065190}{16071543}
\pgfsyspdfmark {pgfid47}{1577611}{16042052}
\pgfsyspdfmark {pgfid48}{4346506}{15784889}
\newlabel{eq:fine_structure}{{2.37}{12}{Combined Perturbation}{equation.2.5.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Zero Field Splitting}{12}{section.2.6}\protected@file@percent }
\newlabel{zfs}{{2.6}{12}{Zero Field Splitting}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Adapted from figure shown in the work by Gr\"{u}ne. \relax }}{13}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ZFS}{{2.6}{13}{Adapted from figure shown in the work by Gr\"{u}ne. \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Fine Structure}{13}{subsection.2.6.1}\protected@file@percent }
\newlabel{eq:fine_splitting_D}{{2.39}{13}{Fine Structure}{equation.2.6.39}{}}
\citation{carrington1967introduction}
\newlabel{fs_D}{{2.41}{14}{Fine Structure}{equation.2.6.41}{}}
\newlabel{fs_E}{{2.42}{14}{Fine Structure}{equation.2.6.41}{}}
\newlabel{eq:fine_structure_hamiltonian}{{2.43}{14}{Fine Structure}{equation.2.6.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Dipole-Dipole Interaction}{14}{subsection.2.6.2}\protected@file@percent }
\newlabel{eq:dd_matrix_form}{{2.46}{14}{Dipole-Dipole Interaction}{equation.2.6.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Zero Field Splitting Hamiltonian}{15}{subsection.2.6.3}\protected@file@percent }
\newlabel{eq:ZFS_hamiltonian}{{2.48}{15}{Zero Field Splitting Hamiltonian}{equation.2.6.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Nuclear Hamiltonians}{15}{section.2.7}\protected@file@percent }
\newlabel{nuclear}{{2.7}{15}{Nuclear Hamiltonians}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}{Nuclear Zeeman}}{15}{subsection.2.7.1}\protected@file@percent }
\newlabel{eq:nuclear_zeeman_hamiltonian}{{2.49}{15}{Nuclear Zeeman}{equation.2.7.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}{Nuclear Quadrupole}}{15}{subsection.2.7.2}\protected@file@percent }
\newlabel{eq:nuclear_quadrupole}{{2.50}{15}{Nuclear Quadrupole}{equation.2.7.50}{}}
\citation{SpinStates}
\citation{Rain2022}
\citation{Rain2022}
\citation{mims}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}{Hyperfine Interaction}}{16}{subsection.2.7.3}\protected@file@percent }
\newlabel{eq:hyperfine_hamiltonian_dense}{{2.51}{16}{Hyperfine Interaction}{equation.2.7.51}{}}
\newlabel{eq:hyperfine_hamiltonian_componentwise}{{2.52}{16}{Hyperfine Interaction}{equation.2.7.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Illustration of the inhomogeneous line broadening caused by the hyperfine interactions. The individual resonances sum to a broader, brighter peak \cite  {Rain2022}.\relax }}{16}{figure.caption.30}\protected@file@percent }
\newlabel{fig:}{{2.7}{16}{Illustration of the inhomogeneous line broadening caused by the hyperfine interactions. The individual resonances sum to a broader, brighter peak \cite {Rain2022}.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}{Stark Effect}}{16}{section.2.8}\protected@file@percent }
\newlabel{stark}{{2.8}{16}{Stark Effect}{section.2.8}{}}
\citation{Davidsson2018}
\citation{mims}
\newlabel{eq:}{{2.54}{17}{Stark Effect}{equation.2.8.54}{}}
\newlabel{eq:}{{2.55}{17}{Stark Effect}{equation.2.8.55}{}}
\newlabel{eq:}{{2.56}{17}{Stark Effect}{equation.2.8.56}{}}
\newlabel{eq:}{{2.57}{17}{Stark Effect}{equation.2.8.57}{}}
\newlabel{eq:}{{2.58}{17}{Stark Effect}{equation.2.8.58}{}}
\citation{VanOort1990}
\citation{Acosta2012}
\citation{Bassett2011}
\newlabel{eq:}{{2.59}{18}{Stark Effect}{equation.2.8.59}{}}
\newlabel{eq:stark_hamiltonian}{{2.60}{18}{Stark Effect}{equation.2.8.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Eigenvalue plot showing... \todo []{better caption}\relax }}{18}{figure.caption.31}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ better caption}{18}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{26116173}{5233437}
\newlabel{fig:}{{2.8}{18}{Eigenvalue plot showing... \td {better caption}\relax }{section*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Eigenvalue plot showing... \todo []{better caption}\relax }}{19}{figure.caption.34}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ better caption}{19}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{24437961}{34219027}
\newlabel{fig:}{{2.9}{19}{Eigenvalue plot showing... \td {better caption}\relax }{section*.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Total Hamiltonian}{19}{section.2.9}\protected@file@percent }
\newlabel{eq:total_hamiltonian}{{2.61}{19}{Total Hamiltonian}{equation.2.9.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Spin Hamiltonian}{19}{section.2.10}\protected@file@percent }
\citation{Jeschke}
\citation{PhysRevLett.112.187601}
\citation{doi:10.1021/acs.nanolett.2c03378}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}$S=1$ Spin Operators}{20}{subsection.2.10.1}\protected@file@percent }
\newlabel{eq:s1_spin_operators}{{2.62}{20}{$S=1$ Spin Operators}{equation.2.10.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}$S=3/2$ Spin Operators}{20}{subsection.2.10.2}\protected@file@percent }
\newlabel{eq:s1.5_spin_operators}{{2.63}{20}{$S=3/2$ Spin Operators}{equation.2.10.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Strain}{20}{subsection.2.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Pressure}{20}{subsection.2.10.4}\protected@file@percent }
\citation{Castelletto_2024}
\citation{Wolfowicz2021}
\citation{Kin2021}
\citation{Cochrane2016}
\citation{Xie2021}
\citation{Crawford2021}
\citation{RevModPhys.89.035002}
\citation{DiVincenzo1995}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Linear dependence of zero field parameter D to applied pressure as shown in the work by Liu et al.\relax }}{21}{figure.caption.40}\protected@file@percent }
\newlabel{fig:pressure_d}{{2.10}{21}{Linear dependence of zero field parameter D to applied pressure as shown in the work by Liu et al.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Quantum Sensing}{21}{section.2.11}\protected@file@percent }
\citation{Castelletto_2024}
\citation{RevModPhys.89.035002}
\citation{Crawford2021}
\citation{Kraus2014}
\citation{Kanai2022}
\citation{PhysRevLett.112.087601}
\citation{Widmann2014}
\citation{PhysRevB.105.165108}
\citation{Yan2020}
\citation{Koehl2011}
\citation{Mu2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}{DiVincenzo Criteria}}{22}{subsection.2.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Crystal Defects}{22}{subsection.2.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quantisation}{22}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Polarisation}{22}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coherent Manipulation}{22}{section*.43}\protected@file@percent }
\citation{PhysRevLett.124.223601}
\citation{Eisenach2021}
\citation{Anderson2022-sf}
\citation{Niethammer2019}
\citation{Morello2010}
\citation{PhysRevApplied.17.034046}
\citation{Christle2014}
\citation{Soltamov2019}
\citation{Gilardoni2020}
\citation{BulanceaLindvall2021}
\citation{Astner2022}
\citation{Seo2016-ed}
\citation{Wu2016}
\citation{RevModPhys.92.015004}
\citation{PhysRevApplied.4.014009}
\citation{PhysRevApplied.15.064022}
\citation{PhysRevResearch.2.023394}
\citation{Castelletto2019}
\citation{Zhou2023}
\@writefile{toc}{\contentsline {subsubsection}{Efficient Readout}{23}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Coherence}{23}{subsection.2.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spin Relaxation}{23}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dephasing}{23}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hahn Echo}{23}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example: NV Diamond}{23}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.4}Sensitivity}{23}{subsection.2.11.4}\protected@file@percent }
\citation{2008}
\citation{Weil2006}
\citation{Goldfarb2018-he}
\citation{Richert2017}
\citation{PhysRevB.101.064102}
\citation{Wolfowicz2017}
\newlabel{eq:}{{2.64}{24}{Sensitivity}{equation.2.11.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Spin Polarisation}{24}{section.2.12}\protected@file@percent }
\newlabel{spin_polarisation}{{2.12}{24}{Spin Polarisation}{section.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Optical Polarisation}{24}{subsection.2.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Electron-Electron Double Resonance}{24}{subsection.2.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}{ODMR}}{24}{section.2.13}\protected@file@percent }
\citation{Eddy2009}
\citation{CASADY19961409}
\citation{Eddy2009}
\citation{CASADY19961409}
\citation{10.1093/nsr/nwab122}
\citation{Son2021}
\citation{PhysRevApplied.6.034001}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}{Silicon Carbide}}{25}{section.2.14}\protected@file@percent }
\newlabel{SiC}{{2.14}{25}{Silicon Carbide}{section.2.14}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ Check wrapfigs}{25}{section*.49}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{18723647}{47719111}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}Defects}{25}{subsection.2.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \relax }}{25}{figure.caption.50}\protected@file@percent }
\newlabel{fig:}{{2.11}{25}{\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{$S=1$ Defects}{25}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$S=3/2$ Defects}{25}{section*.52}\protected@file@percent }
\citation{Jiang2023}
\citation{Jiang2023}
\citation{Castelletto2022}
\citation{Castelletto2020-ie}
\citation{arxiv.1503.07566}
\citation{Fuchs2015}
\citation{Ohshima2018}
\citation{Mu2020}
\citation{Wang2019}
\citation{Sardi2020}
\citation{Anisimov2016}
\citation{PhysRevB.100.094104}
\citation{Liu2022}
\citation{PhysRevApplied.8.044015}
\citation{Wolfowicz2018}
\citation{PhysRevB.93.081207}
\citation{Tarasenko2017}
\citation{PhysRevApplied.10.044042}
\citation{D3NR00430A}
\citation{PhysRevB.91.155404}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.2}Production of $\ce {SiC}$}{26}{subsection.2.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.3}Colour Defects in $\ce {SiC}$}{26}{subsection.2.14.3}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{1577611}{27613841}
\pgfsyspdfmark {pgfid53}{4346506}{27356678}
\@writefile{toc}{\contentsline {subsubsection}{Electronic Structure}{26}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Charge State}{26}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spin System}{26}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.15}{Multimodal Sensing}}{26}{section.2.15}\protected@file@percent }
\citation{Quan:23}
\citation{PhysRevLett.112.087601}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:design}{{3}{28}{Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}$S=1$ Magnetometry}{28}{section.3.1}\protected@file@percent }
\newlabel{eq:nv_hamil}{{3.1}{28}{$S=1$ Magnetometry}{equation.3.1.1}{}}
\newlabel{H_D}{{3.2}{28}{$S=1$ Magnetometry}{equation.3.1.2}{}}
\newlabel{H_Z}{{3.3}{28}{$S=1$ Magnetometry}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spin-Spin Interaction}{28}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zeeman Interaction}{29}{section*.58}\protected@file@percent }
\newlabel{eq:reduced_H_NV}{{3.5}{29}{Zeeman Interaction}{equation.3.1.5}{}}
\newlabel{eq:reduced_H_NV_matrix}{{3.6}{29}{Zeeman Interaction}{equation.3.1.6}{}}
\newlabel{eq:reduced_H_NV_eigenvalues}{{3.7}{29}{Zeeman Interaction}{equation.3.1.7}{}}
\newlabel{eq:base_states}{{3.11}{29}{Zeeman Interaction}{equation.3.1.11}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Need to finish write up. }{29}{section*.59}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{14698075}{6455318}
\pgfsyspdfmark {pgfid81}{37547895}{6425827}
\pgfsyspdfmark {pgfid82}{40316790}{6168664}
\citation{Strner2021}
\citation{Strner2021}
\newlabel{eq:nv_hamil_spherical_matrix}{{3.12}{30}{Zeeman Interaction}{equation.3.1.12}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ need to finish writing this}{30}{section*.60}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{20026368}{33737263}
\pgfsyspdfmark {pgfid84}{1577611}{33707772}
\pgfsyspdfmark {pgfid85}{4346506}{33450609}
\newlabel{eq:nv_spherical_characteristic_equation}{{3.16}{30}{Zeeman Interaction}{equation.3.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}$\vec  {B}$ Parallel to Defect Axis}{30}{subsection.3.1.1}\protected@file@percent }
\citation{pham}
\citation{pham}
\citation{Balasubramanian2008}
\citation{PhysRevApplied.4.014009}
\citation{PhysRevB.92.115201}
\citation{1505.06914}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ODMR Magnetometry with $\theta = 0$. Degeneracy of the spin system energy levels is lifted with the applied $\vec  {B}$ field \cite  {Strner2021}. \relax }}{31}{figure.caption.61}\protected@file@percent }
\newlabel{fig:spin1_magnetometry}{{3.1}{31}{ODMR Magnetometry with $\theta = 0$. Degeneracy of the spin system energy levels is lifted with the applied $\vec {B}$ field \cite {Strner2021}. \relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{$\vec  {B}$ at Angle $\theta $ to Defect Axis}{31}{section*.62}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Reference how this reduction to zero can be exploited in electometry?}{31}{section*.63}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{3356424}{26809846}
\pgfsyspdfmark {pgfid91}{37547895}{26780355}
\pgfsyspdfmark {pgfid92}{40316790}{26523192}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}$S=1$ Vector Magnetometry}{31}{subsection.3.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Finish typing - link in comments}{31}{section*.66}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{3356424}{10320853}
\pgfsyspdfmark {pgfid96}{37547895}{10291362}
\pgfsyspdfmark {pgfid97}{40316790}{10034199}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Need to also look at this method and type up}{31}{section*.67}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{5164428}{4948353}
\pgfsyspdfmark {pgfid101}{37547895}{4918862}
\pgfsyspdfmark {pgfid102}{40316790}{4661699}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ODMR/Energy level plot showing the reduction of the effective parallel $\vec  {B}$ field with increasing $\theta $.\relax }}{32}{figure.caption.64}\protected@file@percent }
\newlabel{fig:}{{3.2}{32}{ODMR/Energy level plot showing the reduction of the effective parallel $\vec {B}$ field with increasing $\theta $.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}$S = 3/2$ Magnetometry}{32}{section.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ref correct hamiltonian}{32}{section*.68}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{13164758}{4948353}
\pgfsyspdfmark {pgfid104}{1577611}{4918862}
\pgfsyspdfmark {pgfid105}{4346506}{4661699}
\citation{Kirmse1995}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram showing the four possible orientations of NV centers in diamond \cite  {pham}.\relax }}{33}{figure.caption.65}\protected@file@percent }
\newlabel{fig:dnv_orientations}{{3.3}{33}{Diagram showing the four possible orientations of NV centers in diamond \cite {pham}.\relax }{figure.caption.65}{}}
\newlabel{eq:}{{3.17}{33}{$S = 3/2$ Magnetometry}{equation.3.2.17}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Add spin 3/2 matrices}{33}{section*.69}\protected@file@percent }
\pgfsyspdfmark {pgfid108}{3356424}{31112118}
\pgfsyspdfmark {pgfid111}{37547895}{31082627}
\pgfsyspdfmark {pgfid112}{40316790}{30825464}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ find ref}{33}{section*.70}\protected@file@percent }
\pgfsyspdfmark {pgfid113}{28284529}{29605153}
\pgfsyspdfmark {pgfid116}{37547895}{28242713}
\pgfsyspdfmark {pgfid117}{40316790}{27985550}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Add hamiltonian matrix}{33}{section*.71}\protected@file@percent }
\pgfsyspdfmark {pgfid118}{12600920}{28425868}
\pgfsyspdfmark {pgfid121}{37547895}{26551413}
\pgfsyspdfmark {pgfid122}{40316790}{26294250}
\newlabel{eq:V2_eigenvalue_equation}{{3.18}{33}{$S = 3/2$ Magnetometry}{equation.3.2.18}{}}
\newlabel{eq:}{{3.21}{33}{$S = 3/2$ Magnetometry}{equation.3.2.21}{}}
\newlabel{eq:refmenowpls}{{3.22}{34}{$S = 3/2$ Magnetometry}{equation.3.2.22}{}}
\newlabel{eq:V2_magnitude}{{3.27}{35}{$S = 3/2$ Magnetometry}{equation.3.2.27}{}}
\newlabel{eq:eta}{{3.28}{35}{$S = 3/2$ Magnetometry}{equation.3.2.28}{}}
\newlabel{eq:eta_resonant}{{3.2}{35}{$S = 3/2$ Magnetometry}{equation.3.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}$S=3/2$ Angle Resolved Magnetometry}{35}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:}{{3.30}{35}{$S=3/2$ Angle Resolved Magnetometry}{equation.3.2.30}{}}
\citation{Janzn2009}
\citation{Degen2008}
\newlabel{eq:vector_theta}{{3.31}{36}{$S=3/2$ Angle Resolved Magnetometry}{equation.3.2.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}$S = 3/2$ Vector Magnetometry}{36}{subsection.3.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ link reference}{36}{section*.72}\protected@file@percent }
\pgfsyspdfmark {pgfid123}{32576765}{40211357}
\pgfsyspdfmark {pgfid124}{1577611}{40181866}
\pgfsyspdfmark {pgfid125}{4346506}{39924703}
\@writefile{tdo}{\contentsline {todo}{Figure: Plot showing the crossing of EPR frequencies at high field and low field in Spin 3/2 system as theta varies}{36}{figure.caption.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \todo []{write caption}\relax }}{36}{figure.caption.73}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ write caption}{36}{section*.75}\protected@file@percent }
\pgfsyspdfmark {pgfid134}{21739566}{15852771}
\newlabel{fig:resonant_crossing_V2}{{3.4}{36}{\td {write caption}\relax }{section*.75}{}}
\citation{Isoya2008}
\citation{Chen2011}
\citation{ajev2009}
\citation{PhysRevApplied.8.044015}
\citation{D3NR00430A}
\citation{PhysRevApplied.10.044042}
\citation{PhysRevB.104.125305}
\citation{PhysRevB.91.155404}
\citation{Quan:23}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}$S=1$ Thermometry}{37}{section.3.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ Distribute references properly}{37}{section*.76}\protected@file@percent }
\pgfsyspdfmark {pgfid139}{3356424}{37782734}
\pgfsyspdfmark {pgfid137}{37547895}{37753243}
\pgfsyspdfmark {pgfid138}{40316790}{37496080}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Font size}{37}{section*.77}\protected@file@percent }
\pgfsyspdfmark {pgfid144}{6936492}{17200318}
\pgfsyspdfmark {pgfid142}{37547895}{17170827}
\pgfsyspdfmark {pgfid143}{40316790}{16913664}
\pgfsyspdfmark {pgfid147}{37547895}{12967603}
\pgfsyspdfmark {pgfid148}{40316790}{12710440}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Update the T dependence of PL5 and PL6 and regen the figure. Also update temp linear range in figure caption.}{37}{section*.79}\protected@file@percent }
\pgfsyspdfmark {pgfid149}{3356424}{17200318}
\pgfsyspdfmark {pgfid152}{37547895}{6425827}
\pgfsyspdfmark {pgfid153}{40316790}{6168664}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Write up the Ramsey Interference methods for c-axis and basal from Castello p18}{37}{section*.83}\protected@file@percent }
\pgfsyspdfmark {pgfid164}{8314869}{4948353}
\pgfsyspdfmark {pgfid162}{37547895}{-4822435}
\pgfsyspdfmark {pgfid163}{40316790}{-5079598}
\citation{Degen2008}
\citation{PhysRevApplied.4.014009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces ZFS parameter $D$ temperature dependence for the PL5 and PL6 $S=1$ defect in SiC from 0-550 K (left) and 250-350 K (right). \relax }}{38}{figure.caption.78}\protected@file@percent }
\newlabel{fig:PL5PL6DvsT}{{3.5}{38}{ZFS parameter $D$ temperature dependence for the PL5 and PL6 $S=1$ defect in SiC from 0-550 K (left) and 250-350 K (right). \relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}$S= 3/2$ Thermometry}{38}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}$S = 1$ Electometry}{38}{section.3.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Add matrix Hamiltonian as well as eigenval solutions. Include the formula for $\Delta \omega $ and dicuss the diminishing returns when $B\neq  0$ or if $B \not \perp z$}{38}{section*.84}\protected@file@percent }
\pgfsyspdfmark {pgfid169}{20401859}{27925405}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}$S=3/2$ Electrometry}{38}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Multimodality}{38}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}$|\vec  {B}|$ and $T$}{38}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Angle Resolved $|\vec  {B}|$ and $T$}{38}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}$\vec  {B}$ and $T$}{39}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}$|\vec  {B}|$, $|\vec  {E}|$ and $T$}{39}{subsection.3.7.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ When $B_0$ is smaller than ZFS E when the effects can be distinguished}{39}{section*.85}\protected@file@percent }
\pgfsyspdfmark {pgfid170}{5326434}{41696736}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \todo []{write caption}\relax }}{39}{figure.caption.80}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ write caption}{39}{section*.82}\protected@file@percent }
\pgfsyspdfmark {pgfid159}{20061354}{9539253}
\newlabel{fig:pl6-3temps}{{3.6}{39}{\td {write caption}\relax }{section*.82}{}}
\pgfsyspdfmark {pgfid167}{37547895}{7595675}
\pgfsyspdfmark {pgfid168}{40316790}{7338512}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}$\vec  {B}$, $\vec  {E}$ and $T$}{40}{subsection.3.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Analysis}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{4}{41}{Results and Analysis}{chapter.4}{}}
\citation{Kraus2013}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{42}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{5}{42}{Conclusions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Multimodal Spin Based Sensors}{42}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Wider Scientific Context}{42}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Work}{42}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{44}{section*.89}\protected@file@percent }
\bibdata{ref}
\bibcite{Rain2022}{1}
\bibcite{Strner2021}{2}
\bibcite{pham}{3}
\bibcite{Son2020}{4}
\bibcite{Awschalom2018}{5}
\bibcite{Zhang2020}{6}
\bibcite{Atatre2018}{7}
\bibcite{Schirhagl2014}{8}
\bibcite{Hensen2015}{9}
\bibcite{PhysRevX.9.031045}{10}
\bibcite{Koehl2011}{11}
\bibcite{Christle2014}{12}
\bibcite{Widmann2014}{13}
\bibcite{carrington1967introduction}{14}
\bibcite{Khler1993}{15}
\bibcite{Levine}{16}
\bibcite{Berliner2011-ww}{17}
\bibcite{Jackson1998-er}{18}
\bibcite{Griffiths2012-pt}{19}
\bibcite{Chen2020}{20}
\bibcite{bromley2000quantum}{21}
\bibcite{Ramamurti1995-wg}{22}
\bibcite{giancoli2008physics}{23}
\bibcite{Gerlach1922}{24}
\bibcite{Povh2002-fj}{25}
\bibcite{electron-g-factor}{26}
\bibcite{PhysRevLett.130.071801}{27}
\bibcite{Piela2014}{28}
\bibcite{Nabokov2002}{29}
\bibcite{SpinStates}{30}
\bibcite{mims}{31}
\bibcite{Davidsson2018}{32}
\bibcite{VanOort1990}{33}
\bibcite{Acosta2012}{34}
\bibcite{Bassett2011}{35}
\bibcite{Jeschke}{36}
\bibcite{PhysRevLett.112.187601}{37}
\bibcite{doi:10.1021/acs.nanolett.2c03378}{38}
\bibcite{Castelletto_2024}{39}
\bibcite{Wolfowicz2021}{40}
\bibcite{Kin2021}{41}
\bibcite{Cochrane2016}{42}
\bibcite{Xie2021}{43}
\bibcite{Crawford2021}{44}
\bibcite{RevModPhys.89.035002}{45}
\bibcite{DiVincenzo1995}{46}
\bibcite{Kraus2014}{47}
\bibcite{Kanai2022}{48}
\bibcite{PhysRevLett.112.087601}{49}
\bibcite{PhysRevB.105.165108}{50}
\bibcite{Yan2020}{51}
\bibcite{Mu2020}{52}
\bibcite{PhysRevLett.124.223601}{53}
\bibcite{Eisenach2021}{54}
\bibcite{Anderson2022-sf}{55}
\bibcite{Niethammer2019}{56}
\bibcite{Morello2010}{57}
\bibcite{PhysRevApplied.17.034046}{58}
\bibcite{Soltamov2019}{59}
\bibcite{Gilardoni2020}{60}
\bibcite{BulanceaLindvall2021}{61}
\bibcite{Astner2022}{62}
\bibcite{Seo2016-ed}{63}
\bibcite{Wu2016}{64}
\bibcite{RevModPhys.92.015004}{65}
\bibcite{PhysRevApplied.4.014009}{66}
\bibcite{PhysRevApplied.15.064022}{67}
\bibcite{PhysRevResearch.2.023394}{68}
\bibcite{Castelletto2019}{69}
\bibcite{Zhou2023}{70}
\bibcite{2008}{71}
\bibcite{Weil2006}{72}
\bibcite{Goldfarb2018-he}{73}
\bibcite{Richert2017}{74}
\bibcite{PhysRevB.101.064102}{75}
\bibcite{Wolfowicz2017}{76}
\bibcite{Eddy2009}{77}
\bibcite{CASADY19961409}{78}
\bibcite{10.1093/nsr/nwab122}{79}
\bibcite{Son2021}{80}
\bibcite{PhysRevApplied.6.034001}{81}
\bibcite{Jiang2023}{82}
\bibcite{Castelletto2022}{83}
\bibcite{Castelletto2020-ie}{84}
\bibcite{arxiv.1503.07566}{85}
\bibcite{Fuchs2015}{86}
\bibcite{Ohshima2018}{87}
\bibcite{Wang2019}{88}
\bibcite{Sardi2020}{89}
\bibcite{Anisimov2016}{90}
\bibcite{PhysRevB.100.094104}{91}
\bibcite{Liu2022}{92}
\bibcite{PhysRevApplied.8.044015}{93}
\bibcite{Wolfowicz2018}{94}
\bibcite{PhysRevB.93.081207}{95}
\bibcite{Tarasenko2017}{96}
\bibcite{PhysRevApplied.10.044042}{97}
\bibcite{D3NR00430A}{98}
\bibcite{PhysRevB.91.155404}{99}
\bibcite{Quan:23}{100}
\bibcite{Balasubramanian2008}{101}
\bibcite{PhysRevB.92.115201}{102}
\bibcite{1505.06914}{103}
\bibcite{Kirmse1995}{104}
\bibcite{Janzn2009}{105}
\bibcite{Degen2008}{106}
\bibcite{Isoya2008}{107}
\bibcite{Chen2011}{108}
\bibcite{ajev2009}{109}
\bibcite{PhysRevB.104.125305}{110}
\bibcite{Kraus2013}{111}
\bibcite{Balasubramanian2009}{112}
\bibcite{Spaeth1992}{113}
\bibcite{Spaeth2003}{114}
\bibcite{Wrachtrup1993}{115}
\bibcite{dnvweb}{116}
\bibcite{Baranov2017-bv}{117}
\bibcite{Atkins2010-cg}{118}
\bibcite{Klimov2014}{119}
\gdef \@abspage@last{71}
