\relax 
\bibstyle{unsrt}
\@writefile{tdo}{\contentsline {todo}{Need to write an abstract}{i}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{18537178}{31134956}
\@writefile{tdo}{\contentsline {todo}{I worked to understand the intricate details with reference to diamond hoping I could apply this knowledge to SiC}{iii}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{8208901}{42977851}
\pgfsyspdfmark {pgfid5}{36429087}{42992596}
\pgfsyspdfmark {pgfid6}{39197983}{42723899}
\@writefile{tdo}{\contentsline {todo}{Review before submission}{iii}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{8423074}{15977019}
\pgfsyspdfmark {pgfid10}{36429087}{15991764}
\pgfsyspdfmark {pgfid11}{39197983}{15723067}
\citation{dnvweb}
\citation{pham}
\citation{Son2020}
\citation{Awschalom2018}
\citation{Zhang2020}
\citation{Atatre2018}
\citation{Schirhagl2014}
\citation{Hensen2015}
\citation{PhysRevX.9.031045}
\citation{Koehl2011}
\citation{Christle2014}
\citation{Widmann2014}
\citation{carrington1967introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Develop introduction - merge lower paragraphs into this one}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4102294}{27281979}
\pgfsyspdfmark {pgfid15}{36429087}{27296724}
\pgfsyspdfmark {pgfid16}{39197983}{27028027}
\citation{Khler1993}
\citation{Baranov2017-bv}
\citation{Berliner2011-ww}
\@writefile{tdo}{\contentsline {todo}{need a reference for the thermodynamic comment}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{27250896}{30198331}
\pgfsyspdfmark {pgfid18}{2696421}{30213076}
\pgfsyspdfmark {pgfid19}{5465317}{29944379}
\@writefile{tdo}{\contentsline {todo}{Consider writing a paragraph on ENDOR - only if relevant later in the project.}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{34052014}{19089979}
\pgfsyspdfmark {pgfid23}{2696421}{19104724}
\pgfsyspdfmark {pgfid24}{5465317}{18836027}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Theory}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Magnetism}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Magnetic Dipole}{4}{}\protected@file@percent }
\newlabel{eq:dipole_moment}{{2.1}{4}}
\@writefile{tdo}{\contentsline {todo}{Type up derivation from David Tong notes?}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{18884773}{19559207}
\pgfsyspdfmark {pgfid28}{2696421}{19573952}
\pgfsyspdfmark {pgfid29}{5465317}{19305255}
\citation{bromley2000quantum}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gyromagnetic Ratio}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classical Derivation}{5}{}\protected@file@percent }
\newlabel{eq:gyromagnetic_ratio}{{2.2}{5}}
\newlabel{eq:gyromagnetic_ratio}{{2.7}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Extending to Quantum Mechanics}{5}{}\protected@file@percent }
\newlabel{eq:orbital_angular_momentum}{{2.8}{5}}
\citation{giancoli2008physics}
\citation{Gerlach1922}
\citation{Povh2002-fj}
\citation{electron-g-factor}
\citation{PhysRevLett.130.071801}
\@writefile{tdo}{\contentsline {todo}{Write up or expand on Noether currents?}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{34811767}{50186811}
\pgfsyspdfmark {pgfid35}{38480238}{50201556}
\pgfsyspdfmark {pgfid36}{41249134}{49932859}
\newlabel{eq:TISE}{{2.9}{6}}
\@writefile{tdo}{\contentsline {todo}{Need to develop why?}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{33125079}{44209558}
\pgfsyspdfmark {pgfid38}{2696421}{44224303}
\pgfsyspdfmark {pgfid39}{5465317}{43955606}
\@writefile{tdo}{\contentsline {todo}{Discuss why?}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{24153228}{41031062}
\pgfsyspdfmark {pgfid43}{2696421}{41045807}
\pgfsyspdfmark {pgfid44}{5465317}{40777110}
\newlabel{eq:zthcomponent}{{2.12}{6}}
\newlabel{eq:orbital_magnetic_moment_operator}{{2.13}{6}}
\newlabel{eq:bohr_magneton}{{2.14}{6}}
\newlabel{eq:orbital_magnetic_moment_operator_bohr_magneton}{{2.15}{6}}
\@writefile{tdo}{\contentsline {todo}{Change all J's above this to L's}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{6153445}{19153164}
\pgfsyspdfmark {pgfid48}{2696421}{19167909}
\pgfsyspdfmark {pgfid49}{5465317}{18899212}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}g-factor}{6}{}\protected@file@percent }
\newlabel{eq:orbital_magnetic_moment_operator_bohr_magneton_g_factor}{{2.16}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spin}{6}{}\protected@file@percent }
\citation{Nabokov2002}
\newlabel{eq:total_angular_momentum}{{2.17}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Zeeman Effect}{7}{}\protected@file@percent }
\newlabel{zeeman}{{2.3}{7}}
\newlabel{eq:}{{2.18}{7}}
\newlabel{eq:}{{2.19}{7}}
\newlabel{eq:}{{2.20}{7}}
\newlabel{eq:zeeman_energy}{{2.23}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Spin-Orbit Interaction}{8}{}\protected@file@percent }
\newlabel{eq:spin_orbit_hamiltonian}{{2.24}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Perturbation Theory}{8}{}\protected@file@percent }
\newlabel{eq:perturbation}{{2.26}{8}}
\newlabel{eq:zeeman_perturbation}{{2.27}{8}}
\newlabel{eq:SO_perturbation}{{2.28}{8}}
\@writefile{toc}{\contentsline {subsubsection}{First Order}{9}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Link section}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{24188605}{47442528}
\pgfsyspdfmark {pgfid55}{36429087}{47457273}
\pgfsyspdfmark {pgfid56}{39197983}{47188576}
\newlabel{eq:first_order}{{2.29}{9}}
\newlabel{eq:hermitian}{{2.30}{9}}
\@writefile{toc}{\contentsline {paragraph}{Zeeman Splitting}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Second Order}{9}{}\protected@file@percent }
\newlabel{eq:second_order}{{2.32}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Combined Perturbation}{10}{}\protected@file@percent }
\newlabel{eq:}{{2.33}{10}}
\newlabel{eq:fine_structure}{{2.34}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Zero Field Splitting}{10}{}\protected@file@percent }
\citation{carrington1967introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Fine Structure}{11}{}\protected@file@percent }
\newlabel{eq:fine_splitting_D}{{2.36}{11}}
\newlabel{fs_D}{{2.38}{11}}
\newlabel{fs_E}{{2.39}{11}}
\newlabel{eq:fine_structure_hamiltonian}{{2.40}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Dipole-Dipole Interaction}{11}{}\protected@file@percent }
\newlabel{eq:dd_matrix_form}{{2.43}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Zero Field Splitting Hamiltonian}{12}{}\protected@file@percent }
\newlabel{eq:ZFS_hamiltonian}{{2.45}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Nuclear Hamiltonians}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Stark Effect}{13}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Deduce Stark Effect Hamiltonian and write up}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{4102294}{36635075}
\pgfsyspdfmark {pgfid60}{36429087}{36649820}
\pgfsyspdfmark {pgfid61}{39197983}{36381123}
\citation{Castelletto_2024}
\citation{Wolfowicz2021}
\citation{Kin2021}
\citation{Cochrane2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Total Hamiltonian}{14}{}\protected@file@percent }
\newlabel{eq:total_hamiltonian}{{2.46}{14}}
\newlabel{H_ZFS}{{2.47}{14}}
\newlabel{H_Zeeman}{{2.48}{14}}
\newlabel{H_Stark}{{2.49}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Spin Hamiltonian}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Quantum Sensing}{14}{}\protected@file@percent }
\citation{Xie2021}
\citation{DiVincenzo1995}
\citation{RevModPhys.89.035002}
\citation{Crawford2021}
\citation{Kraus2014}
\citation{Kanai2022}
\citation{PhysRevLett.112.087601}
\citation{Widmann2014}
\citation{PhysRevB.105.165108}
\citation{Yan2020}
\citation{Koehl2011}
\citation{Mu2020}
\citation{PhysRevLett.124.223601}
\citation{Eisenach2021}
\citation{Anderson2022-sf}
\citation{Niethammer2019}
\citation{Morello2010}
\citation{PhysRevApplied.17.034046}
\citation{Christle2014}
\citation{Soltamov2019}
\citation{Gilardoni2020}
\citation{BulanceaLindvall2021}
\citation{Astner2022}
\citation{Seo2016-ed}
\citation{Wu2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}DiVincenzo Criteria}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Crystal Defects}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quantisation}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Polarisation}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coherent Manipulation}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Efficient Readout}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Coherence}{15}{}\protected@file@percent }
\citation{RevModPhys.92.015004}
\citation{PhysRevApplied.4.014009}
\citation{PhysRevApplied.15.064022}
\citation{PhysRevResearch.2.023394}
\citation{Castelletto2019}
\citation{Zhou2023}
\citation{Crawford2021}
\citation{RevModPhys.89.035002}
\citation{Castelletto_2024}
\@writefile{toc}{\contentsline {subsubsection}{Spin Relaxation}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dephasing}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hahn Echo}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example: NV Diamond}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.4}Sensitivity}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.5}DiVincenzo Criteria}{16}{}\protected@file@percent }
\citation{PhysRevB.101.064102}
\citation{Wolfowicz2017}
\citation{Eddy2009}
\citation{CASADY19961409}
\citation{Eddy2009}
\citation{CASADY19961409}
\citation{10.1093/nsr/nwab122}
\citation{Son2021}
\citation{PhysRevApplied.6.034001}
\citation{Jiang2023}
\citation{Jiang2023}
\citation{Castelletto2022}
\citation{Castelletto2020-ie}
\citation{arxiv.1503.07566}
\newlabel{eq:}{{2.50}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}ODMR}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Silicon Carbide}{17}{}\protected@file@percent }
\newlabel{SiC}{{2.13}{17}}
\citation{Fuchs2015}
\citation{Ohshima2018}
\citation{Mu2020}
\citation{Wang2019}
\citation{Sardi2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Production of $\ce {SiC}$}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Colour Defects in $\ce {SiC}$}{18}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Diagram of possible SiC defects showing orientation/position within the lattice}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces }}{18}{}\protected@file@percent }
\newlabel{fig:}{{2.1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Electronic Structure}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Charge State}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spin System}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Multimodal Sensors}{18}{}\protected@file@percent }
\citation{Anisimov2016}
\citation{PhysRevB.100.094104}
\citation{Liu2022}
\citation{PhysRevApplied.8.044015}
\citation{Wolfowicz2018}
\citation{PhysRevB.93.081207}
\citation{Tarasenko2017}
\citation{PhysRevApplied.10.044042}
\citation{D3NR00430A}
\citation{PhysRevB.91.155404}
\citation{Quan:23}
\citation{PhysRevLett.112.087601}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}$S=1$ Magnetometry}{20}{}\protected@file@percent }
\newlabel{eq:nv_hamil}{{3.1}{20}}
\newlabel{H_D}{{3.2}{20}}
\newlabel{H_Z}{{3.3}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Spin-Spin Interaction}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zeeman Interaction}{21}{}\protected@file@percent }
\newlabel{eq:reduced_H_NV}{{3.5}{21}}
\newlabel{eq:spin_operators}{{3.6}{21}}
\newlabel{eq:reduced_H_NV_matrix}{{3.7}{21}}
\newlabel{eq:reduced_H_NV_eigenvalues}{{3.8}{21}}
\newlabel{eq:base_states}{{3.12}{21}}
\@writefile{tdo}{\contentsline {todo}{Need to finish write up. }{21}{}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{16093349}{12433641}
\pgfsyspdfmark {pgfid66}{36429087}{12448386}
\pgfsyspdfmark {pgfid67}{39197983}{12179689}
\newlabel{eq:nv_hamil_spherical_matrix}{{3.13}{21}}
\citation{dnvweb}
\citation{dnvweb}
\citation{pham}
\citation{pham}
\@writefile{tdo}{\contentsline {todo}{need to finish writing this}{22}{}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{21776428}{41503030}
\pgfsyspdfmark {pgfid69}{2696421}{41517775}
\pgfsyspdfmark {pgfid70}{5465317}{41249078}
\newlabel{eq:nv_spherical_characteristic_equation}{{3.17}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}$\vec  {B}$ Parallel to Defect Axis}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$\vec  {B}$ at Angle $\theta $ to Defect Axis}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}$S=1$ Vector Magnetometry}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Magnetometry with $\theta = 0$. Left shows the lifting of degeneracy of the spin system energy levels with the applied $\vec  {B}$ field. Right shows the corresponding ODMR spectra and two EPR frequencies \cite  {dnvweb}. }}{23}{}\protected@file@percent }
\newlabel{fig:spin1_magnetometry}{{3.1}{23}}
\@writefile{tdo}{\contentsline {todo}{Finish typing - link in comments}{23}{}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{4102294}{30933443}
\pgfsyspdfmark {pgfid74}{645270}{30948188}
\pgfsyspdfmark {pgfid75}{3414166}{30679491}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ODMR/Energy level plot showing the reduction of the effective parallel $\vec  {B}$ field with increasing $\theta $.}}{24}{}\protected@file@percent }
\newlabel{fig:}{{3.2}{24}}
\citation{Balasubramanian2008}
\citation{PhysRevApplied.4.014009}
\citation{PhysRevB.92.115201}
\citation{1505.06914}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram showing the four possible orientations of NV centers in diamond \cite  {pham}.}}{25}{}\protected@file@percent }
\newlabel{fig:dnv_orientations}{{3.3}{25}}
\@writefile{tdo}{\contentsline {todo}{Need to also look at this method and type up}{25}{}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{5556814}{30418910}
\pgfsyspdfmark {pgfid81}{36429087}{30433655}
\pgfsyspdfmark {pgfid82}{39197983}{30164958}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}$S = 3/2$ Magnetometry}{25}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{ref correct hamiltonian}{25}{}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{16647167}{6969681}
\pgfsyspdfmark {pgfid86}{36429087}{6984426}
\pgfsyspdfmark {pgfid87}{39197983}{6715729}
\newlabel{eq:}{{3.18}{25}}
\citation{Kirmse1995}
\@writefile{tdo}{\contentsline {todo}{Add spin 3/2 matrices}{26}{}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{6153445}{50186811}
\pgfsyspdfmark {pgfid89}{2696421}{50180835}
\pgfsyspdfmark {pgfid90}{5465317}{49912138}
\@writefile{tdo}{\contentsline {todo}{find ref}{26}{}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{32186467}{48908859}
\pgfsyspdfmark {pgfid94}{2696421}{47607453}
\pgfsyspdfmark {pgfid95}{5465317}{47338756}
\@writefile{tdo}{\contentsline {todo}{Add hamiltonian matrix}{26}{}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{19308022}{47958587}
\pgfsyspdfmark {pgfid99}{2696421}{46028035}
\pgfsyspdfmark {pgfid100}{5465317}{45759338}
\newlabel{eq:V2_eigenvalue_equation}{{3.19}{26}}
\newlabel{eq:}{{3.22}{26}}
\newlabel{eq:refmenowpls}{{3.23}{27}}
\newlabel{eq:V2_magnitude}{{3.28}{27}}
\newlabel{eq:eta}{{3.29}{27}}
\newlabel{eq:eta_resonant}{{3.2}{27}}
\citation{Janzn2009}
\citation{Degen2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}$S=3/2$ Angle Resolved Magnetometry}{28}{}\protected@file@percent }
\newlabel{eq:}{{3.31}{28}}
\newlabel{eq:vector_theta}{{3.32}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}$S = 3/2$ Vector Magnetometry}{28}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{link reference}{28}{}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{6153445}{33670864}
\pgfsyspdfmark {pgfid104}{2696421}{33685609}
\pgfsyspdfmark {pgfid105}{5465317}{33416912}
\@writefile{tdo}{\contentsline {todo}{Figure: Plot showing the crossing of EPR frequencies at high field and low field in Spin 3/2 system as theta varies}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces }}{28}{}\protected@file@percent }
\newlabel{fig:resonant_crossing_V2}{{3.4}{28}}
\citation{Isoya2008}
\citation{doi:10.1021/acs.nanolett.2c03378}
\citation{PhysRevLett.112.087601}
\citation{PhysRevLett.112.187601}
\citation{Chen2011}
\citation{ajev2009}
\citation{PhysRevApplied.8.044015}
\citation{D3NR00430A}
\citation{PhysRevApplied.10.044042}
\citation{PhysRevB.104.125305}
\citation{PhysRevB.91.155404}
\citation{Quan:23}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sensing Pressure*}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}$S=1$ Thermometry}{29}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Distribute references properly}{29}{}\protected@file@percent }
\pgfsyspdfmark {pgfid109}{4102294}{31920545}
\pgfsyspdfmark {pgfid112}{36429087}{31935290}
\pgfsyspdfmark {pgfid113}{39197983}{31666593}
\@writefile{tdo}{\contentsline {todo}{Update the T dependence of PL5 and PL6 and regen the figure. Also update temp linear range in figure caption.}{29}{}\protected@file@percent }
\pgfsyspdfmark {pgfid114}{4102294}{15106499}
\pgfsyspdfmark {pgfid117}{36429087}{15121244}
\pgfsyspdfmark {pgfid118}{39197983}{14852547}
\@writefile{tdo}{\contentsline {todo}{Write up the Ramsey Interference methods for c-axis and basal from Castello p18}{29}{}\protected@file@percent }
\pgfsyspdfmark {pgfid119}{9690016}{4915651}
\pgfsyspdfmark {pgfid122}{36429087}{4930396}
\pgfsyspdfmark {pgfid123}{39197983}{4661699}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces ZFS parameter $D$ temperature dependence for the PL5 and PL6 $S=1$ defect in SiC from 0-550 K (left) and 250-350 K (right). }}{30}{}\protected@file@percent }
\newlabel{fig:PL5PL6DvsT}{{3.5}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}$S= 3/2$ Thermometry}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces }}{31}{}\protected@file@percent }
\newlabel{fig:pl6-3temps}{{3.6}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}$S = 1$ Electometry}{31}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Add matrix Hamiltonian as well as eigenval solutions. Include the formula for $\Delta \omega $ and dicuss the diminishing returns when $B\neq  0$ or if $B \not \perp z$}{31}{}\protected@file@percent }
\pgfsyspdfmark {pgfid124}{18537178}{5773626}
\citation{Degen2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}$S=3/2$ Electrometry}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Sensing Strain*}{32}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Strain and applied $\vec  {E}$ field are indistinguishable so can use $E$ techniques in shielded environment to determine strain.}{32}{}\protected@file@percent }
\pgfsyspdfmark {pgfid125}{21917602}{20137293}
\pgfsyspdfmark {pgfid126}{2696421}{20152038}
\pgfsyspdfmark {pgfid127}{5465317}{19883341}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Multimodality}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}$|\vec  {B}|$ and $T$}{32}{}\protected@file@percent }
\citation{PhysRevApplied.4.014009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Angle Resolved $|\vec  {B}|$ and $T$}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}$\vec  {B}$ and $T$}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}$|\vec  {B}|$, $|\vec  {E}|$ and $T$}{35}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{When $B_0$ is smaller than ZFS E when the effects can be distinguished}{35}{}\protected@file@percent }
\pgfsyspdfmark {pgfid130}{13779130}{35711724}
\pgfsyspdfmark {pgfid133}{36429087}{35726469}
\pgfsyspdfmark {pgfid134}{39197983}{35457772}
\@writefile{tdo}{\contentsline {todo}{Figure: 2 plots. Both of a basline energy graph and showing the similarity of T and parallel E, and B and perp E.}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces }}{35}{}\protected@file@percent }
\newlabel{fig:}{{3.7}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}$\vec  {B}$, $\vec  {E}$ and $T$}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Analysis}{38}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Figure: Add a figure to illustrate}{38}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Add a figure to illustrate}{39}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Add a figure to illustrate}{39}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Add a figure to illustrate}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{41}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Multimodal Spin Based Sensors}{41}{}\protected@file@percent }
\citation{Kraus2013}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Wider Scientific Context}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Work}{42}{}\protected@file@percent }
\citation{*}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Python Code}{44}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{dnvweb}{1}
\bibcite{pham}{2}
\bibcite{Son2020}{3}
\bibcite{Awschalom2018}{4}
\bibcite{Zhang2020}{5}
\bibcite{Atatre2018}{6}
\bibcite{Schirhagl2014}{7}
\bibcite{Hensen2015}{8}
\bibcite{PhysRevX.9.031045}{9}
\bibcite{Koehl2011}{10}
\bibcite{Christle2014}{11}
\bibcite{Widmann2014}{12}
\bibcite{carrington1967introduction}{13}
\bibcite{Khler1993}{14}
\bibcite{Baranov2017-bv}{15}
\bibcite{Berliner2011-ww}{16}
\bibcite{bromley2000quantum}{17}
\bibcite{giancoli2008physics}{18}
\bibcite{Gerlach1922}{19}
\bibcite{Povh2002-fj}{20}
\bibcite{electron-g-factor}{21}
\bibcite{PhysRevLett.130.071801}{22}
\bibcite{Nabokov2002}{23}
\bibcite{Castelletto_2024}{24}
\bibcite{Wolfowicz2021}{25}
\bibcite{Kin2021}{26}
\bibcite{Cochrane2016}{27}
\bibcite{Xie2021}{28}
\bibcite{DiVincenzo1995}{29}
\bibcite{RevModPhys.89.035002}{30}
\bibcite{Crawford2021}{31}
\bibcite{Kraus2014}{32}
\bibcite{Kanai2022}{33}
\bibcite{PhysRevLett.112.087601}{34}
\bibcite{PhysRevB.105.165108}{35}
\bibcite{Yan2020}{36}
\bibcite{Mu2020}{37}
\bibcite{PhysRevLett.124.223601}{38}
\bibcite{Eisenach2021}{39}
\bibcite{Anderson2022-sf}{40}
\bibcite{Niethammer2019}{41}
\bibcite{Morello2010}{42}
\bibcite{PhysRevApplied.17.034046}{43}
\bibcite{Soltamov2019}{44}
\bibcite{Gilardoni2020}{45}
\bibcite{BulanceaLindvall2021}{46}
\bibcite{Astner2022}{47}
\bibcite{Seo2016-ed}{48}
\bibcite{Wu2016}{49}
\bibcite{RevModPhys.92.015004}{50}
\bibcite{PhysRevApplied.4.014009}{51}
\bibcite{PhysRevApplied.15.064022}{52}
\bibcite{PhysRevResearch.2.023394}{53}
\bibcite{Castelletto2019}{54}
\bibcite{Zhou2023}{55}
\bibcite{PhysRevB.101.064102}{56}
\bibcite{Wolfowicz2017}{57}
\bibcite{Eddy2009}{58}
\bibcite{CASADY19961409}{59}
\bibcite{10.1093/nsr/nwab122}{60}
\bibcite{Son2021}{61}
\bibcite{PhysRevApplied.6.034001}{62}
\bibcite{Jiang2023}{63}
\bibcite{Castelletto2022}{64}
\bibcite{Castelletto2020-ie}{65}
\bibcite{arxiv.1503.07566}{66}
\bibcite{Fuchs2015}{67}
\bibcite{Ohshima2018}{68}
\bibcite{Wang2019}{69}
\bibcite{Sardi2020}{70}
\bibcite{Anisimov2016}{71}
\bibcite{PhysRevB.100.094104}{72}
\bibcite{Liu2022}{73}
\bibcite{PhysRevApplied.8.044015}{74}
\bibcite{Wolfowicz2018}{75}
\bibcite{PhysRevB.93.081207}{76}
\bibcite{Tarasenko2017}{77}
\bibcite{PhysRevApplied.10.044042}{78}
\bibcite{D3NR00430A}{79}
\bibcite{PhysRevB.91.155404}{80}
\bibcite{Quan:23}{81}
\bibcite{Balasubramanian2008}{82}
\bibcite{PhysRevB.92.115201}{83}
\bibcite{1505.06914}{84}
\bibcite{Kirmse1995}{85}
\bibcite{Janzn2009}{86}
\bibcite{Degen2008}{87}
\bibcite{Isoya2008}{88}
\bibcite{doi:10.1021/acs.nanolett.2c03378}{89}
\bibcite{PhysRevLett.112.187601}{90}
\bibcite{Chen2011}{91}
\bibcite{ajev2009}{92}
\bibcite{PhysRevB.104.125305}{93}
\bibcite{Kraus2013}{94}
\bibcite{LevineTurnerKehayiasHartLangellierTrubkoGlennFuWalsworth+2019+1945+1973}{95}
\bibcite{Balasubramanian2009}{96}
\bibcite{Spaeth1992}{97}
\bibcite{Spaeth2003}{98}
\bibcite{Weil2006}{99}
\bibcite{Wrachtrup1993}{100}
\gdef \@abspage@last{64}
