\begin{theindex}

  \item Bohr Magneton, \hyperpage{9}

  \indexspace

  \item degeneracy, \hyperpage{12}
  \item degenerate, \hyperpage{12}
  \item Dirac notation, \hyperpage{9}

  \indexspace

  \item fine-structure, \hyperpage{15}

  \indexspace

  \item g-factor, \hyperpage{9}
  \item gyromagnetic ratio, \hyperpage{7}

  \indexspace

  \item Hyperfine Interaction, \hyperpage{18}

  \indexspace

  \item magnetic dipole, \hyperpage{6}
  \item magnetic dipole moment, \hyperpage{6}
  \item magnetic field, \hyperpage{7}
  \item Magnetic monopole, \hyperpage{6}

  \indexspace

  \item non-degenerate, \hyperpage{14}
  \item Nuclear Quadrupole, \hyperpage{18}

  \indexspace

  \item perturbation, \hyperpage{12}

  \indexspace

  \item quantisation axis, \hyperpage{9}

  \indexspace

  \item Shr\"odinger equation, \hyperpage{8}
  \item spin, \hyperpage{10}
  \item spin-orbit interaction, \hyperpage{12}

  \indexspace

  \item total angular momentum, \hyperpage{10}
  \item trace, \hyperpage{16}

  \indexspace

  \item Zeeman
    \subitem Nuclear Zeeman, \hyperpage{18}
    \subitem Zeeman effect, \hyperpage{10}
    \subitem Zeeman interaction, \hyperpage{10}
  \item ZFS, \hyperpage{15}
    \subitem $D$, \hyperpage{17}
    \subitem $E$, \hyperpage{17}
    \subitem zero field splitting, \hyperpage{12}

\end{theindex}
