\relax 
\bibstyle{unsrt}
\@writefile{tdo}{\contentsline {todo}{Need to write an abstract}{i}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{18537178}{31134956}
\@writefile{tdo}{\contentsline {todo}{I worked to understand the intricate details with reference to diamond hoping I could apply this knowledge to SiC}{iii}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{8208901}{42977851}
\pgfsyspdfmark {pgfid5}{36429087}{42992596}
\pgfsyspdfmark {pgfid6}{39197983}{42723899}
\@writefile{tdo}{\contentsline {todo}{Review before submission}{iii}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{8423074}{15977019}
\pgfsyspdfmark {pgfid10}{36429087}{15991764}
\pgfsyspdfmark {pgfid11}{39197983}{15723067}
\citation{dnvweb}
\citation{pham}
\citation{Son2020}
\citation{Awschalom2018}
\citation{Zhang2020}
\citation{Atatre2018}
\citation{Schirhagl2014}
\citation{Hensen2015}
\citation{PhysRevX.9.031045}
\citation{Koehl2011}
\citation{Christle2014}
\citation{Widmann2014}
\citation{carrington1967introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Develop introduction - merge lower paragraphs into this one}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4102294}{27281979}
\pgfsyspdfmark {pgfid15}{36429087}{27296724}
\pgfsyspdfmark {pgfid16}{39197983}{27028027}
\citation{Khler1993}
\citation{Baranov2017-bv}
\citation{Berliner2011-ww}
\@writefile{tdo}{\contentsline {todo}{need a reference for the thermodynamic comment}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{24960035}{30198331}
\pgfsyspdfmark {pgfid18}{2696421}{30213076}
\pgfsyspdfmark {pgfid19}{5465317}{29944379}
\@writefile{tdo}{\contentsline {todo}{Consider writing a paragraph on ENDOR - only if relevant later in the project.}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{34052014}{19089979}
\pgfsyspdfmark {pgfid23}{2696421}{19104724}
\pgfsyspdfmark {pgfid24}{5465317}{18836027}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Theory}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Magnetism}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Magnetic Dipole}{4}{}\protected@file@percent }
\newlabel{eq:dipole_moment}{{2.1}{4}}
\@writefile{tdo}{\contentsline {todo}{Type up derivation from David Tong notes?}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{18884773}{19559207}
\pgfsyspdfmark {pgfid28}{2696421}{19573952}
\pgfsyspdfmark {pgfid29}{5465317}{19305255}
\citation{bromley2000quantum}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gyromagnetic Ratio}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classical Derivation}{5}{}\protected@file@percent }
\newlabel{eq:gyromagnetic_ratio}{{2.2}{5}}
\newlabel{eq:gyromagnetic_ratio}{{2.7}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Extending to Quantum Mechanics}{5}{}\protected@file@percent }
\newlabel{eq:orbital_angular_momentum}{{2.8}{5}}
\citation{giancoli2008physics}
\citation{Gerlach1922}
\citation{Povh2002-fj}
\citation{electron-g-factor}
\citation{PhysRevLett.130.071801}
\@writefile{tdo}{\contentsline {todo}{Write up or expand on Noether currents?}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{34811767}{50186811}
\pgfsyspdfmark {pgfid35}{38480238}{50201556}
\pgfsyspdfmark {pgfid36}{41249134}{49932859}
\newlabel{eq:TISE}{{2.9}{6}}
\@writefile{tdo}{\contentsline {todo}{Need to develop why?}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{33125079}{44209558}
\pgfsyspdfmark {pgfid38}{2696421}{44224303}
\pgfsyspdfmark {pgfid39}{5465317}{43955606}
\@writefile{tdo}{\contentsline {todo}{Discuss why?}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{24153228}{41031062}
\pgfsyspdfmark {pgfid43}{2696421}{41045807}
\pgfsyspdfmark {pgfid44}{5465317}{40777110}
\newlabel{eq:zthcomponent}{{2.12}{6}}
\newlabel{eq:orbital_magnetic_moment_operator}{{2.13}{6}}
\newlabel{eq:bohr_magneton}{{2.14}{6}}
\newlabel{eq:orbital_magnetic_moment_operator_bohr_magneton}{{2.15}{6}}
\@writefile{tdo}{\contentsline {todo}{Change all J's above this to L's}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{6153445}{19153164}
\pgfsyspdfmark {pgfid48}{2696421}{19167909}
\pgfsyspdfmark {pgfid49}{5465317}{18899212}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}g-factor}{6}{}\protected@file@percent }
\newlabel{eq:orbital_magnetic_moment_operator_bohr_magneton_g_factor}{{2.16}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spin}{6}{}\protected@file@percent }
\citation{Nabokov2002}
\newlabel{eq:total_angular_momentum}{{2.17}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Zeeman Effect}{7}{}\protected@file@percent }
\newlabel{zeeman}{{2.3}{7}}
\newlabel{eq:}{{2.18}{7}}
\newlabel{eq:}{{2.19}{7}}
\newlabel{eq:}{{2.20}{7}}
\newlabel{eq:zeeman_energy}{{2.23}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Spin-Orbit Interaction}{8}{}\protected@file@percent }
\newlabel{eq:spin_orbit_hamiltonian}{{2.24}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Perturbation Theory}{8}{}\protected@file@percent }
\newlabel{eq:perturbation}{{2.26}{8}}
\newlabel{eq:zeeman_perturbation}{{2.27}{8}}
\newlabel{eq:SO_perturbation}{{2.28}{8}}
\@writefile{toc}{\contentsline {subsubsection}{First Order}{9}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Link section}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{24188605}{47442528}
\pgfsyspdfmark {pgfid55}{36429087}{47457273}
\pgfsyspdfmark {pgfid56}{39197983}{47188576}
\newlabel{eq:first_order}{{2.29}{9}}
\newlabel{eq:hermitian}{{2.30}{9}}
\@writefile{toc}{\contentsline {paragraph}{Zeeman Splitting}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Second Order}{9}{}\protected@file@percent }
\newlabel{eq:second_order}{{2.32}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Combined Perturbation}{10}{}\protected@file@percent }
\newlabel{eq:}{{2.33}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Zero Field Splitting}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Magnetic Dipole Interaction}{10}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Derive the spin-spin hamiltonian term}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{6153445}{16543112}
\pgfsyspdfmark {pgfid58}{2696421}{16557857}
\pgfsyspdfmark {pgfid59}{5465317}{16289160}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Stark Effect}{10}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Derive the Stark Effect Hamiltonian}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{6153445}{12730916}
\pgfsyspdfmark {pgfid63}{2696421}{12048796}
\pgfsyspdfmark {pgfid64}{5465317}{11780099}
\@writefile{tdo}{\contentsline {todo}{Deduce Stark Effect Hamiltonian and write up}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{6153445}{12730916}
\pgfsyspdfmark {pgfid68}{2696421}{8568834}
\pgfsyspdfmark {pgfid69}{5465317}{8300137}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Total Hamiltonian}{10}{}\protected@file@percent }
\newlabel{eq:total_hamiltonian}{{2.34}{10}}
\citation{Eddy2009}
\citation{CASADY19961409}
\citation{Crawford2021}
\citation{RevModPhys.89.035002}
\citation{Castelletto_2024}
\newlabel{H_ZFS}{{2.35}{11}}
\newlabel{H_Zeeman}{{2.36}{11}}
\newlabel{H_Stark}{{2.37}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Spin Hamiltonian}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Silicon Carbide}{11}{}\protected@file@percent }
\newlabel{SiC}{{2.11}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}DiVincenzo Criteria}{11}{}\protected@file@percent }
\newlabel{eq:}{{2.39}{12}}
\citation{Castelletto_2024}
\citation{Wolfowicz2021}
\citation{Kin2021}
\citation{Cochrane2016}
\citation{Xie2021}
\citation{DiVincenzo1995}
\citation{RevModPhys.89.035002}
\citation{Crawford2021}
\citation{Kraus2014}
\citation{Kanai2022}
\citation{PhysRevLett.112.087601}
\citation{Widmann2014}
\citation{PhysRevB.105.165108}
\citation{Yan2020}
\citation{Koehl2011}
\citation{Mu2020}
\citation{PhysRevLett.124.223601}
\citation{Eisenach2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}To Sort Inline}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Quantum Sensing}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}DiVincenzo Criteria}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Crystal Defects}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quantisation}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Polarisation}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coherent Manipulation}{13}{}\protected@file@percent }
\citation{Anderson2022-sf}
\citation{Niethammer2019}
\citation{Morello2010}
\citation{PhysRevApplied.17.034046}
\citation{Christle2014}
\citation{Soltamov2019}
\citation{Gilardoni2020}
\citation{BulanceaLindvall2021}
\citation{Astner2022}
\citation{Seo2016-ed}
\citation{Wu2016}
\citation{RevModPhys.92.015004}
\citation{PhysRevApplied.4.014009}
\citation{PhysRevApplied.15.064022}
\citation{PhysRevResearch.2.023394}
\citation{Castelletto2019}
\citation{Zhou2023}
\citation{PhysRevB.101.064102}
\citation{Wolfowicz2017}
\citation{Anisimov2016}
\citation{PhysRevB.100.094104}
\citation{Liu2022}
\citation{PhysRevApplied.8.044015}
\@writefile{toc}{\contentsline {subsubsection}{Efficient Readout}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.3}Coherence}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spin Relaxation}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dephasing}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hahn Echo}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example: NV Diamond}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.4}Sensitivity}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.5}ODMR}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.6}Multimodal Sensors}{14}{}\protected@file@percent }
\citation{Wolfowicz2018}
\citation{PhysRevB.93.081207}
\citation{Tarasenko2017}
\citation{PhysRevApplied.10.044042}
\citation{D3NR00430A}
\citation{PhysRevB.91.155404}
\citation{Quan:23}
\citation{PhysRevLett.112.087601}
\citation{Eddy2009}
\citation{CASADY19961409}
\citation{10.1093/nsr/nwab122}
\citation{Son2021}
\citation{PhysRevApplied.6.034001}
\citation{Jiang2023}
\citation{Jiang2023}
\citation{Castelletto2022}
\citation{Castelletto2020-ie}
\citation{arxiv.1503.07566}
\citation{Fuchs2015}
\citation{Ohshima2018}
\citation{Mu2020}
\citation{Wang2019}
\citation{Sardi2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Silicon Carbide}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}Production of $\ce {SiC}$}{15}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Diagram of possible SiC defects showing orientation/position within the lattice}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces }}{16}{}\protected@file@percent }
\newlabel{fig:}{{2.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.2}Colour Defects in $\ce {SiC}$}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Electronic Structure}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Charge State}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spin System}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}$S=1$ Magnetometry}{17}{}\protected@file@percent }
\newlabel{eq:nv_hamil}{{3.1}{17}}
\newlabel{H_D}{{3.2}{17}}
\newlabel{H_Z}{{3.3}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Spin-Spin Interaction}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zeeman Interaction}{18}{}\protected@file@percent }
\newlabel{eq:reduced_H_NV}{{3.5}{18}}
\newlabel{eq:spin_operators}{{3.6}{18}}
\newlabel{eq:reduced_H_NV_matrix}{{3.7}{18}}
\newlabel{eq:reduced_H_NV_eigenvalues}{{3.8}{18}}
\newlabel{eq:base_states}{{3.12}{18}}
\@writefile{tdo}{\contentsline {todo}{Need to finish write up. }{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{18144500}{12433641}
\pgfsyspdfmark {pgfid74}{2696421}{12448386}
\pgfsyspdfmark {pgfid75}{5465317}{12179689}
\newlabel{eq:nv_hamil_spherical_matrix}{{3.13}{18}}
\citation{dnvweb}
\citation{dnvweb}
\citation{pham}
\citation{pham}
\@writefile{tdo}{\contentsline {todo}{need to finish writing this}{19}{}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{19725277}{41503030}
\pgfsyspdfmark {pgfid81}{36429087}{41517775}
\pgfsyspdfmark {pgfid82}{39197983}{41249078}
\newlabel{eq:nv_spherical_characteristic_equation}{{3.17}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}$\vec  {B}$ Parallel to Defect Axis}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$\vec  {B}$ at Angle $\theta $ to Defect Axis}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}$S=1$ Vector Magnetometry}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Magnetometry with $\theta = 0$. Left shows the lifting of degeneracy of the spin system energy levels with the applied $\vec  {B}$ field. Right shows the corresponding ODMR spectra and two EPR frequencies \cite  {dnvweb}. }}{20}{}\protected@file@percent }
\newlabel{fig:spin1_magnetometry}{{3.1}{20}}
\@writefile{tdo}{\contentsline {todo}{Finish typing - link in comments}{20}{}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{6153445}{30933443}
\pgfsyspdfmark {pgfid86}{38480238}{30948188}
\pgfsyspdfmark {pgfid87}{41249134}{30679491}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ODMR/Energy level plot showing the reduction of the effective parallel $\vec  {B}$ field with increasing $\theta $.}}{21}{}\protected@file@percent }
\newlabel{fig:}{{3.2}{21}}
\citation{Balasubramanian2008}
\citation{PhysRevApplied.4.014009}
\citation{PhysRevB.92.115201}
\citation{1505.06914}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram showing the four possible orientations of NV centers in diamond \cite  {pham}.}}{22}{}\protected@file@percent }
\newlabel{fig:dnv_orientations}{{3.3}{22}}
\@writefile{tdo}{\contentsline {todo}{Need to also look at this method and type up}{22}{}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{7607965}{30418910}
\pgfsyspdfmark {pgfid89}{2696421}{30433655}
\pgfsyspdfmark {pgfid90}{5465317}{30164958}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}$S = 3/2$ Magnetometry}{22}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{ref correct hamiltonian}{22}{}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{18698318}{6969681}
\pgfsyspdfmark {pgfid94}{2696421}{6984426}
\pgfsyspdfmark {pgfid95}{5465317}{6715729}
\newlabel{eq:}{{3.18}{22}}
\citation{Kirmse1995}
\@writefile{tdo}{\contentsline {todo}{Add spin 3/2 matrices}{23}{}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{4102294}{50186811}
\pgfsyspdfmark {pgfid101}{36429087}{50180835}
\pgfsyspdfmark {pgfid102}{39197983}{49912138}
\@writefile{tdo}{\contentsline {todo}{find ref}{23}{}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{30135316}{48908859}
\pgfsyspdfmark {pgfid106}{36429087}{47607453}
\pgfsyspdfmark {pgfid107}{39197983}{47338756}
\@writefile{tdo}{\contentsline {todo}{Add hamiltonian matrix}{23}{}\protected@file@percent }
\pgfsyspdfmark {pgfid108}{17256871}{47958587}
\pgfsyspdfmark {pgfid111}{36429087}{46028035}
\pgfsyspdfmark {pgfid112}{39197983}{45759338}
\newlabel{eq:V2_eigenvalue_equation}{{3.19}{23}}
\newlabel{eq:}{{3.22}{23}}
\newlabel{eq:refmenowpls}{{3.23}{24}}
\newlabel{eq:V2_magnitude}{{3.28}{24}}
\newlabel{eq:eta}{{3.29}{24}}
\newlabel{eq:eta_resonant}{{3.2}{24}}
\citation{Janzn2009}
\citation{Degen2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}$S=3/2$ Angle Resolved Magnetometry}{25}{}\protected@file@percent }
\newlabel{eq:}{{3.31}{25}}
\newlabel{eq:vector_theta}{{3.32}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}$S = 3/2$ Vector Magnetometry}{25}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{link reference}{25}{}\protected@file@percent }
\pgfsyspdfmark {pgfid113}{4102294}{33670864}
\pgfsyspdfmark {pgfid116}{36429087}{33685609}
\pgfsyspdfmark {pgfid117}{39197983}{33416912}
\@writefile{tdo}{\contentsline {todo}{Figure: Plot showing the crossing of EPR frequencies at high field and low field in Spin 3/2 system as theta varies}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces }}{25}{}\protected@file@percent }
\newlabel{fig:resonant_crossing_V2}{{3.4}{25}}
\citation{Isoya2008}
\citation{doi:10.1021/acs.nanolett.2c03378}
\citation{PhysRevLett.112.087601}
\citation{PhysRevLett.112.187601}
\citation{Chen2011}
\citation{ajev2009}
\citation{PhysRevApplied.8.044015}
\citation{D3NR00430A}
\citation{PhysRevApplied.10.044042}
\citation{PhysRevB.104.125305}
\citation{PhysRevB.91.155404}
\citation{Quan:23}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sensing Pressure*}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}$S=1$ Thermometry}{26}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Distribute references properly}{26}{}\protected@file@percent }
\pgfsyspdfmark {pgfid119}{6153445}{31920545}
\pgfsyspdfmark {pgfid120}{2696421}{31935290}
\pgfsyspdfmark {pgfid121}{5465317}{31666593}
\@writefile{tdo}{\contentsline {todo}{Update the T dependence of PL5 and PL6 and regen the figure. Also update temp linear range in figure caption.}{26}{}\protected@file@percent }
\pgfsyspdfmark {pgfid124}{6153445}{15106499}
\pgfsyspdfmark {pgfid125}{2696421}{15121244}
\pgfsyspdfmark {pgfid126}{5465317}{14852547}
\@writefile{tdo}{\contentsline {todo}{Write up the Ramsey Interference methods for c-axis and basal from Castello p18}{26}{}\protected@file@percent }
\pgfsyspdfmark {pgfid129}{11741167}{4915651}
\pgfsyspdfmark {pgfid130}{2696421}{4930396}
\pgfsyspdfmark {pgfid131}{5465317}{4661699}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces ZFS parameter $D$ temperature dependence for the PL5 and PL6 $S=1$ defect in SiC from 0-550 K (left) and 250-350 K (right). }}{27}{}\protected@file@percent }
\newlabel{fig:PL5PL6DvsT}{{3.5}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}$S= 3/2$ Thermometry}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces }}{28}{}\protected@file@percent }
\newlabel{fig:pl6-3temps}{{3.6}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}$S = 1$ Electometry}{28}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Add matrix Hamiltonian as well as eigenval solutions. Include the formula for $\Delta \omega $ and dicuss the diminishing returns when $B\neq  0$ or if $B \not \perp z$}{28}{}\protected@file@percent }
\pgfsyspdfmark {pgfid134}{20588329}{5773626}
\citation{Degen2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}$S=3/2$ Electrometry}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Sensing Strain*}{29}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Strain and applied $\vec  {E}$ field are indistinguishable so can use $E$ techniques in shielded environment to determine strain.}{29}{}\protected@file@percent }
\pgfsyspdfmark {pgfid135}{19866451}{20137293}
\pgfsyspdfmark {pgfid138}{36429087}{20152038}
\pgfsyspdfmark {pgfid139}{39197983}{19883341}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Multimodality}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}$|\vec  {B}|$ and $T$}{29}{}\protected@file@percent }
\citation{PhysRevApplied.4.014009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Angle Resolved $|\vec  {B}|$ and $T$}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}$\vec  {B}$ and $T$}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}$|\vec  {B}|$, $|\vec  {E}|$ and $T$}{32}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{When $B_0$ is smaller than ZFS E when the effects can be distinguished}{32}{}\protected@file@percent }
\pgfsyspdfmark {pgfid140}{15830281}{35711724}
\pgfsyspdfmark {pgfid141}{2696421}{35726469}
\pgfsyspdfmark {pgfid142}{5465317}{35457772}
\@writefile{tdo}{\contentsline {todo}{Figure: 2 plots. Both of a basline energy graph and showing the similarity of T and parallel E, and B and perp E.}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces }}{32}{}\protected@file@percent }
\newlabel{fig:}{{3.7}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}$\vec  {B}$, $\vec  {E}$ and $T$}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Analysis}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Figure: Add a figure to illustrate}{35}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Add a figure to illustrate}{36}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Add a figure to illustrate}{36}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Add a figure to illustrate}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{38}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Multimodal Spin Based Sensors}{38}{}\protected@file@percent }
\citation{Kraus2013}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Wider Scientific Context}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Work}{39}{}\protected@file@percent }
\citation{*}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Python Code}{41}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{dnvweb}{1}
\bibcite{pham}{2}
\bibcite{Son2020}{3}
\bibcite{Awschalom2018}{4}
\bibcite{Zhang2020}{5}
\bibcite{Atatre2018}{6}
\bibcite{Schirhagl2014}{7}
\bibcite{Hensen2015}{8}
\bibcite{PhysRevX.9.031045}{9}
\bibcite{Koehl2011}{10}
\bibcite{Christle2014}{11}
\bibcite{Widmann2014}{12}
\bibcite{carrington1967introduction}{13}
\bibcite{Khler1993}{14}
\bibcite{Baranov2017-bv}{15}
\bibcite{Berliner2011-ww}{16}
\bibcite{bromley2000quantum}{17}
\bibcite{giancoli2008physics}{18}
\bibcite{Gerlach1922}{19}
\bibcite{Povh2002-fj}{20}
\bibcite{electron-g-factor}{21}
\bibcite{PhysRevLett.130.071801}{22}
\bibcite{Nabokov2002}{23}
\bibcite{Eddy2009}{24}
\bibcite{CASADY19961409}{25}
\bibcite{Crawford2021}{26}
\bibcite{RevModPhys.89.035002}{27}
\bibcite{Castelletto_2024}{28}
\bibcite{Wolfowicz2021}{29}
\bibcite{Kin2021}{30}
\bibcite{Cochrane2016}{31}
\bibcite{Xie2021}{32}
\bibcite{DiVincenzo1995}{33}
\bibcite{Kraus2014}{34}
\bibcite{Kanai2022}{35}
\bibcite{PhysRevLett.112.087601}{36}
\bibcite{PhysRevB.105.165108}{37}
\bibcite{Yan2020}{38}
\bibcite{Mu2020}{39}
\bibcite{PhysRevLett.124.223601}{40}
\bibcite{Eisenach2021}{41}
\bibcite{Anderson2022-sf}{42}
\bibcite{Niethammer2019}{43}
\bibcite{Morello2010}{44}
\bibcite{PhysRevApplied.17.034046}{45}
\bibcite{Soltamov2019}{46}
\bibcite{Gilardoni2020}{47}
\bibcite{BulanceaLindvall2021}{48}
\bibcite{Astner2022}{49}
\bibcite{Seo2016-ed}{50}
\bibcite{Wu2016}{51}
\bibcite{RevModPhys.92.015004}{52}
\bibcite{PhysRevApplied.4.014009}{53}
\bibcite{PhysRevApplied.15.064022}{54}
\bibcite{PhysRevResearch.2.023394}{55}
\bibcite{Castelletto2019}{56}
\bibcite{Zhou2023}{57}
\bibcite{PhysRevB.101.064102}{58}
\bibcite{Wolfowicz2017}{59}
\bibcite{Anisimov2016}{60}
\bibcite{PhysRevB.100.094104}{61}
\bibcite{Liu2022}{62}
\bibcite{PhysRevApplied.8.044015}{63}
\bibcite{Wolfowicz2018}{64}
\bibcite{PhysRevB.93.081207}{65}
\bibcite{Tarasenko2017}{66}
\bibcite{PhysRevApplied.10.044042}{67}
\bibcite{D3NR00430A}{68}
\bibcite{PhysRevB.91.155404}{69}
\bibcite{Quan:23}{70}
\bibcite{10.1093/nsr/nwab122}{71}
\bibcite{Son2021}{72}
\bibcite{PhysRevApplied.6.034001}{73}
\bibcite{Jiang2023}{74}
\bibcite{Castelletto2022}{75}
\bibcite{Castelletto2020-ie}{76}
\bibcite{arxiv.1503.07566}{77}
\bibcite{Fuchs2015}{78}
\bibcite{Ohshima2018}{79}
\bibcite{Wang2019}{80}
\bibcite{Sardi2020}{81}
\bibcite{Balasubramanian2008}{82}
\bibcite{PhysRevB.92.115201}{83}
\bibcite{1505.06914}{84}
\bibcite{Kirmse1995}{85}
\bibcite{Janzn2009}{86}
\bibcite{Degen2008}{87}
\bibcite{Isoya2008}{88}
\bibcite{doi:10.1021/acs.nanolett.2c03378}{89}
\bibcite{PhysRevLett.112.187601}{90}
\bibcite{Chen2011}{91}
\bibcite{ajev2009}{92}
\bibcite{PhysRevB.104.125305}{93}
\bibcite{Kraus2013}{94}
\bibcite{LevineTurnerKehayiasHartLangellierTrubkoGlennFuWalsworth+2019+1945+1973}{95}
\bibcite{Balasubramanian2009}{96}
\bibcite{Spaeth1992}{97}
\bibcite{Spaeth2003}{98}
\bibcite{Weil2006}{99}
\bibcite{Wrachtrup1993}{100}
\gdef \@abspage@last{60}
